*DeclaringVariables

	debugLog "*DeclaringVariables 開始"
	
	saveListName = ""
	tempint = 0
	tempstr = ""
	currentdir = dir_cur
	modeNum = 3
	positionType = 0
	optionMode = 0
	modePrev = -1
	optionModePrev = -1
	initialActivation = FALSE

	captureMethod = CM_BITBLT

	dim disInfo, 4
	dim clientSize, 2
	dim rect, 4
	dim bufIDPos, CELL_MAX_W, CELL_MAX_H
	dim loadPicBufID, CELL_MAX_W * CELL_MAX_H
	dim cutRange, 4
	dim mesxy, modeNum
	dim maxScrSize
	dim mIndexXY
	dim mxy, 2
	dim mxy_, 2
	dim dmxy, 2
	dim sscap, 4
	dim sscapwh, 2
	dim cellNum, 2
	dim scrSize, 2
	dim cellSize, 2
	dim tempMouse, 2
	dim scrSizeTemp, 2

	ddim AspectRatio, 1
	sdim sscapmes, 256
	sdim logmessage, 256
	sdim modemes, 64, 4
	sdim stemp
	sdim sssavedir , 260
	sdim listsavedir , 260
	sdim yabumidir, 260
	sdim savekind, 64, modeNum
	sdim hotkeycapchar
	sdim hotkeystr
	sdim hotkeystr_temp
	sdim savelogtext, 1024
	sdim picStack, 1024, 4
	sdim tweettext, 200
	sdim picHistory, 512, 101
	
	dim twiPicFrameXL, 5
	dim twiPicFrameXR, 5
	dim twiPicFrameYU, 5
	dim twiPicFrameYD, 5
	dim _twiPicFrameXL, 5
	dim _twiPicFrameXR, 5
	dim _twiPicFrameYU, 5
	dim _twiPicFrameYD, 5
	
	_twiPicFrameXL = 185, 250, 315, 380, 184
	_twiPicFrameXR = 248, 313, 378, 443, 444
	_twiPicFrameYU = 3 , 3 , 3, 3, 45
	_twiPicFrameYD = 42, 42, 42, 42, 209

	disInfo(0) = GetSystemMetrics(76)
	disInfo(1) = GetSystemMetrics(77)
	disInfo(2) = GetSystemMetrics(78)
	disInfo(3) = GetSystemMetrics(79)
	
	init_ListMakerMod disinfo

	twiOrder = 0, 0, 0, 0
	twiOrdercount = 0
	
	enableFirst = 1
	enableSecond = 1
	enableThird = 0
	enableFourth = 0

	directLink = 1
	airStation = 0
	
	loadPicBufID(0) = 0
	maxScrSize(0) = 0.8*disInfo(2), 0.8*disInfo(3)
	mindexxy(0) = 0, 0
	modemes(0) = "SSキャプチャ", "艦娘一覧", "攻略編成", "その他一覧作成モード", "オプション"
	mxy(0) = 0, 0
	mxy_(0) = 0, 0
	sscapwh = 0, 0
	seccapf = 0
	sscapmes = "取得する"
	savekind = ".png", ".jpg"
	seqcapmes = "開始"
	luposx = 0
	luposy = 0
	rdposx = 0
	rdposy = 0
	twijpg = 1
	timersec = 5
	dropwindowid = 0
	dropf = 0
	intervalsavedir = ""
	savenamepath = ""
	intervalShotDir = ""
	
	picHistoryNum = 0
	mainWindowSmall = 0
	
	windowsSizeChangeBMes = "↑", "↓"
	autoSearchFailureCount = 0

	UIScale = 1.0
	
	userdata = ""
	ACCESS_TOKEN = ""
	ACCESS_SECRET = ""

	modeOptionNum = 4
	scrsize(0) = maxScrSize(0), maxScrSize(1)
	scrsizetemp(0) = scrsize(0), scrsize(1)

	tCupInit "KanColleListMakerKaini", CONSUMER_KEY, CONSUMER_SECRET, 7
	hdcScreen = CreateDC("DISPLAY", NULL, NULL, NULL)

	debugLog "*DeclaringVariables 終了"
return



*CalcCapPosAndWinSize

	if (listMode == 0){

		cellnum(0) = 6, 4

		if ichiranMode1 {
			
			if yubiwa = 0 & kantai = 0 : w = 382 : capx = 392
			if yubiwa = 1 & kantai = 1 : w = 440 : capx = 360
			if yubiwa = 1 & kantai = 0 : w = 408 : capx = 392
			if yubiwa = 0 & kantai = 1 : w = 415 : capx = 360
			if page = 0:h = 279
			if page = 1:h = 315
			if lvname = 1:w = 190: capx = 392:h = 279
			capy = 154
		
			cutRange(0) = capx, capy, w, h
			cellratio = 1.0*h/w
	
			if lvname = 0{
				if lvnamef = 1{
					scrsize(0) = scrsizetemp(0)
				}
				cellsize(0) = scrsize(0)/(cellnum(0)+1), round(cellratio*cellsize(0))
				scrsize(1) = round(cellsize(1)* (cellnum(1)+1) )
				
			} else {
				if lvnamef = 0{
					scrsizetemp(0) = scrsize(0)
					cellsize(1) = scrsize(1)/(cellnum(1)+1)
					cellsize(0) = round(1.0*cellsize(1)/cellratio)
					scrsize(0) = round(cellsize(0) * (cellnum(0)+1) )

				}
			}
		
		}

		if ichiranMode2 {
			
			w = 320
			h = 310
			capx = 132
			capy = 143

			cutRange(0) = capx, capy, w, h
			cellratio = 1.0*h/w
	
			cellsize(0) = scrsize(0)/(cellnum(0)+1), round(cellratio*cellsize(0))
			scrsize(1) = round(cellsize(1)* (cellnum(1)+1) )
			
		}
		AspectRatio = 1.0*scrsize(1)/scrsize(0)
	}
	
	
	if (listMode == 1){

		cellnum(0) = 5, 5
	
		if sosuka {
			w = 460
			h = 365
		}
		if sosu {
			w = 230
			h = 365	
		}
		if soka {
			w = 460
			h = 195
		}
		capx = 327
		capy = 103
	
		cutRange(0) = capx, capy, w, h
		cellratio = 1.0*h/w

		if sosuka | soka{
			if sosuf = 1{
				scrsize(0) = scrsizetemp(0)
			}
			cellsize(0) = scrsize(0)/(cellnum(0)+1), round(cellratio*cellsize(0))
			scrsize(1) = round(cellsize(1)* (cellnum(1)+1) )
			
		} else {
			if sosuf = 0{
				scrsizetemp(0) = scrsize(0)
				cellsize(1) = scrsize(1)/(cellnum(1)+1)
				cellsize(0) = round(1.0*cellsize(1)/cellratio)
				scrsize(0) = round(cellsize(0) * (cellnum(0)+1) )
			}
		}

		AspectRatio = 1.0*scrsize(1)/scrsize(0)
	}

	if (listMode == 2){

		if directLink{
			w = 800
			h = 480
			capx = 0
			capy = 0
			cellnum(0) = 6, 4
		}
		if airStation {
			if (airStationTab) { 
				w = 225
				h = 358
				capx = 575
				capy = 109
			} else {
				w = 225
				h = 336
				capx = 575
				capy = 131
			}
			cellnum(0) = 2, 0
		}
		
		cutRange(0) = capx, capy, w, h
		cellratio = 1.0*h/w

		cellsize(0) = scrsize(0)/(cellnum(0)+1), round(cellratio*cellsize(0))
		scrsize(1) = round(cellsize(1)*(cellnum(1)+1) )
		AspectRatio = 1.0*scrsize(1)/scrsize(0)
	}

return
