*DeclaringVariables

	saveListName = ""
	tempint = 0
	tempstr = ""
	currentdir = dir_cur
	modeNum = 3
	positionType = 0
	optionMode = 0

	dim disInfo, 4
	dim clientSize, 2
	dim rect, 4
	dim data,CELL_MAX_W,CELL_MAX_H,modeNum
	dim bc,(CELL_MAX_W*CELL_MAX_H*modeNum)
	dim dd,4,modeNum
	dim mesxy,modeNum
	dim maxScrSize,modeNum
	dim mindexxy,modeNum
	dim mxy,2
	dim mxy_,2
	dim dmxy,2
	dim sscap,4
	dim sscapwh,2
	dim cellnum,2,modeNum
	dim scrsize,2,modeNum
	dim cellsize,2,modeNum
	dim tempmouse,2
	dim scrsizetemp,2,modeNum

	ddim AspectRatio,modeNum
	sdim sscapmes,256
	sdim logmessage,256
	sdim modemes,64,4
	sdim stemp
	sdim sssavedir ,260
	sdim listsavedir ,260
	sdim yabumidir,260
	sdim savekind,64,modeNum
	sdim hotkeycapchar
	sdim hotkeystr
	sdim hotkeystr_temp
	sdim savelogtext,1024
	sdim picStack,1024,4
	sdim tweettext,200
	sdim picHistory,512,101
	cellnum(0,0) = 6,4
	cellnum(0,1) = 5,5
	cellnum(0,2) = 6,4

	dim twiPicFrameXL, 5
	dim twiPicFrameXR, 5
	dim twiPicFrameYU, 5
	dim twiPicFrameYD, 5
	dim _twiPicFrameXL, 5
	dim _twiPicFrameXR, 5
	dim _twiPicFrameYU, 5
	dim _twiPicFrameYD, 5
	
	_twiPicFrameXL = 185,250,315,380,184
	_twiPicFrameXR = 248,313,378,443,444
	_twiPicFrameYU = 3 ,3 , 3, 3, 45
	_twiPicFrameYD = 42,42,42,42,209

	disInfo(0) = GetSystemMetrics(76)
	disInfo(1) = GetSystemMetrics(77)
	disInfo(2) = GetSystemMetrics(78)
	disInfo(3) = GetSystemMetrics(79)
	
	init_makelist disinfo

	twiOrder = 0,0,0,0
	twiOrdercount = 0
	
	enableFirst = 1
	enableSecond = 1
	enableThird = 0
	enableFourth = 0

	directLink = 1
	airStation = 0
	
	bc(0) = 0
	maxScrSize(0) = 0.8*disInfo(2), 0.8*disInfo(3)
	mindexxy(0) = 0,0
	modemes(0) = "SSキャプチャ","艦娘一覧","攻略編成","その他一覧作成モード","オプション"
	mxy(0) = 0,0
	mxy_(0) = 0,0
	sscapwh = 0,0
	seccapf = 0
	sscapmes = "取得する"
	savekind = ".png",".jpg"
	seqcapmes = "開始"
	luposx = 0
	luposy = 0
	rdposx = 0
	rdposy = 0
	twijpg = 1
	timersec = 5
	dropwindowid = 0
	dropf = 0
	intervalsavedir = ""
	savenamepath = ""
	intervalShotDir = ""
	
	picHistoryNum = 0
	mainWindowSmall = 0
	
	windowsSizeChangeBMes = "↑","↓"
	autoSearchFailureCount = 0

	UIScale = 1.0
	
	userdata = ""
	ACCESS_TOKEN = ""
	ACCESS_SECRET = ""

	modeOptionNum = 4
	
	tCupInit "KanColleListMakerKaini", CONSUMER_KEY, CONSUMER_SECRET, 7
	
	scrsize(0,0) = limit(1358,210,round(0.4*maxScrSize(0))),scrsize(0,0)*aspectRatio(0)
	scrsize(0,1) = limit(1120,250,round(0.4*maxScrSize(0))),scrsize(0,1)*aspectRatio(1)
	scrsize(0,2) = limit(1120,250,round(0.4*maxScrSize(0))),scrsize(0,2)*aspectRatio(2)
	scrsizetemp(0,0)  = scrsize(0,0),scrsize(1,0)
	scrsizetemp(0,1)  = scrsize(0,1),scrsize(1,1)
	scrsizetemp(0,2)  = scrsize(0,2),scrsize(1,2)

	hdcScreen = CreateDC("DISPLAY", NULL, NULL, NULL)
	
return