*DeclaringVariables

	saveListName = ""
	tempint = 0
	tempstr = ""
	currentdir = dir_cur
	modeNum = 3
	positionType = 0
	optionMode = 0
	modePrev = -1
	listModePrev = -1
	optionModePrev = -1
	initialActivation = FALSE

	captureMethod = CM_BITBLT

	dim disInfo, 4
	dim clientSize, 2
	dim rect, 4
	dim bufIDPos, CELL_MAX_W, CELL_MAX_H
	dim loadPicBufID, CELL_MAX_W * CELL_MAX_H
	dim cutRange, 4
	dim mesxy, modeNum
	dim maxScrSize
	dim mIndexXY
	dim mxy, 2
	dim mxy_, 2
	dim dmxy, 2
	dim sscap, 4
	dim sscapwh, 2
	dim cellNum, 2
	dim scrSize, 2
	dim cellSize, 2
	dim tempMouse, 2
	dim userDefRect, 4

	ddim AspectRatio, 1
	sdim sscapmes, 1026
	sdim logmessage, 1026
	sdim modemes, 64
	sdim stemp
	sdim sssavedir , 1026
	sdim listsavedir , 1026
	sdim yabumidir, 1026
	sdim ffmpegdir, 1026
	sdim savekind, 64, modeNum
	sdim hotkeycapchar
	sdim hotkeystr
	sdim hotkeystr_temp
	sdim savelogtext, 1024
	sdim picStack, 1024, 4
	sdim tweettext, 1026
	sdim tweettextBuf, 1026
	sdim picHistory, 512, 101

	dim twiBufPicSize, 2, 4

	dim twiPicFrameXL, 5
	dim twiPicFrameXR, 5
	dim twiPicFrameYU, 5
	dim twiPicFrameYD, 5
	dim twiPicFrameW, 5
	dim twiPicFrameH, 5
	dim _twiPicFrameXL, 5
	dim _twiPicFrameXR, 5
	dim _twiPicFrameYU, 5
	dim _twiPicFrameYD, 5

	_twiPicFrameXL = 185, 250, 315, 380, 184
	_twiPicFrameXR = 248, 313, 378, 443, 444
	_twiPicFrameYU = 3 , 3 , 3, 3, 45
	_twiPicFrameYD = 42, 42, 42, 42, 209

	repeat 5
		twiPicFrameW(cnt) = _twiPicFrameXR(cnt) - _twiPicFrameXL(cnt)
		twiPicFrameH(cnt) = _twiPicFrameYD(cnt) - _twiPicFrameYU(cnt)
	loop

	disInfo(0) = GetSystemMetrics(76)
	disInfo(1) = GetSystemMetrics(77)
	disInfo(2) = GetSystemMetrics(78)
	disInfo(3) = GetSystemMetrics(79)

	init_ListMakerMod disinfo

	twiOrder = 0, 0, 0, 0
	twiOrdercount = 0

	enableFirst = 1
	enableSecond = 1
	enableThird = 0
	enableFourth = 0

	directLink = 1
	airStation = 0

	loadPicBufID(0) = 0

	mindexxy(0) = 0, 0
	modemes = ""
	mxy(0) = 0, 0
	mxy_(0) = 0, 0
	sscapwh = 0, 0
	seccapf = 0
	sscapmes = "取得する"
	savekind = ".png", ".jpg"

	seqCapMes = "開始"
	videoCapMes = "開始"

	luposx = 0
	luposy = 0
	rdposx = 0
	rdposy = 0
	twijpg = 1
	timersec = 5
	dropwindowid = 0
	dropf = 0
	intervalsavedir = ""
	savenamepath = ""
	intervalShotDir = ""

	picHistoryNum = 0
	picHistoryCount = 0
	mainWindowSmall = 0

	autoSearchFailureCount = 0

	UIScale = 1.0
	volume = 100

	userdata = ""
	ACCESS_TOKEN = ""
	ACCESS_SECRET = ""

	tCupInit "KanColleListMakerKaini", CONSUMER_KEY, CONSUMER_SECRET, 7
	hdcScreen = CreateDC("DISPLAY", NULL, NULL, NULL)

	dim scrSize, 2
	dim scrSizeMin, 2
	dim scrSizeBase, 2

	//グリッドウィンドウの最大サイズ
	maxScrSize(0) = disInfo(2), disInfo(3)
	//グリッドウィンドウの基準サイズ
	scrSizeBase(0) = int(0.667*ginfo_dispx), int(0.667*ginfo_dispy)
	//Ver0.2.6時点では未使用
	scrSizeMin(0) = 300, 100

	//ListModeHNum 艦娘一覧モードでの縦幅の指定
	ListModeHNum = 5

	sdim audioDeviceList, 1024*2
	dim audioDeviceListNum, 1
	videoCapFlg = FALSE

	sdim videoCapSaveDir, 1024

	x264presetNum = 0
	x264presetList = "ultrafast\nveryfast\nfaster\nfast\nmedium\nslow\nslower\nveryslow"

	maxSearchLevelStr = "無し", "A", "S"
	maxSearchLevelPrev = -1

	captureMethod = CM_BITBLT
	positionType = PT_ABSOLUTE

	marginCutFlg = FALSE

	sceneKaiso = 1
	sceneHaikiCId = 0
	includeDetails = 1

	listLoadedNum = 0


	dim confirmSaveName, SAVENAME_COUNT
	dim saveMode, 1
	saveMode = 0

	sdim defaultSaveName, 1026, SAVENAME_COUNT
	defaultSaveName(SN_CAPTURE) = "kancolle_<yyyy><MM><dd>-<HH><mm><ss><ms>"
	defaultSaveName(SN_SELECTCAPTURE) = "selectcap_<yyyy><MM><dd>-<HH><mm><ss><ms>"
	defaultSaveName(SN_LIST) = "艦娘一覧_<yyyy><MM><dd>-<HH><mm><ss><ms>"
	defaultSaveName(SN_FORMATION) = "攻略編成_<yyyy><MM><dd>-<HH><mm><ss><ms>"
	defaultSaveName(SN_AIRSTATION) = "基地航空隊_<yyyy><MM><dd>-<HH><mm><ss><ms>"
	defaultSaveName(SN_DIRECTLINK) = "直接連結_<yyyy><MM><dd>-<HH><mm><ss><ms>"
	defaultSaveName(SN_EQUIPMENT) = "装備一覧_<yyyy><MM><dd>-<HH><mm><ss><ms>"
	defaultSaveName(SN_USERDEF) = "ユーザ定義_<yyyy><MM><dd>-<HH><mm><ss><ms>"
	defaultSaveName(SN_VIDEO) = "KCVideo_<yyyy><MM><dd>-<HH><mm><ss><ms>"

	sdim saveNameStr, 64, SAVENAME_COUNT
	saveNameStr(SN_CAPTURE) = "SSキャプチャ"
	saveNameStr(SN_SELECTCAPTURE) = "範囲選択キャプチャ"
	saveNameStr(SN_LIST) = "艦娘一覧"
	saveNameStr(SN_FORMATION) = "攻略編成"
	saveNameStr(SN_AIRSTATION) = "基地航空隊"
	saveNameStr(SN_DIRECTLINK) = "直接連結"
	saveNameStr(SN_EQUIPMENT) = "装備一覧"
	saveNameStr(SN_USERDEF) = "ユーザ定義"
	saveNameStr(SN_VIDEO) = "動画キャプチャ"

return

#defcfunc CheckPosRange array arg
	tpos(0) = arg(0)-disInfo(0)
	tpos(1) = arg(1)-disInfo(1)
return ( 0 <= tpos(0) && 0 <= tpos(1) && tpos(0) < disInfo(2) && tpos(1) < disInfo(3) )


*CalcCapPosAndWinSize

	if (listMode == LISTMODE_LIST){

		cellnum(0) = 6, 4
		ListModeHNum = 5

		if ichiranMode1 {
			if yubiwa = 0 & kantai = 0 : w = 588 : capx = 586
			if yubiwa = 1 & kantai = 0 : w = 614 : capx = 586
			if yubiwa = 0 & kantai = 1 : w = 620 : capx = 552
			if yubiwa = 1 & kantai = 1 : w = 648 : capx = 552
			if page = 0:h = 430
			if page = 1:h = 480
			if lvname = 1:w = 296: capx = 586:h = 430
			capy = 221
		}

		if ichiranMode2 {
			w = 480
			h = 465
			capx = 198
			capy = 215
		}
	}

	if (listMode == LISTMODE_FLEET){

		cellnum(0) = 5, 5
		if (nishimuraFlg): cellnum(0) = 3, 3

		if sosuka {
			w = 684
			h = 546
		}
		if sosu {
			w = 348
			h = 546
		}
		if soka {
			w = 684
			h = 296
		}
		capx = 488
		capy = 154
	}

	if (listMode == LISTMODE_OTHER){

		if (directLink) {
			cellnum(0) = 6, 4
			ListModeHNum = 5
			w = BASE_SIZE_W
			h = BASE_SIZE_H
			capx = 0
			capy = 0
		}
		if (airStation) {
			cellnum(0) = 2, 0
			ListModeHNum = 1
			if (airStationTab) {
				w = int(1.5*225)
				h = int(1.5*358)
				capx = int(1.5*575)
				capy = int(1.5*109)
			} else {
				w = int(1.5*225)
				h = int(1.5*336)
				capx = int(1.5*575)
				capy = int(1.5*131)
			}
		}
		if (equipmentList) {
			cellnum(0) = 6, 4
			ListModeHNum = 5
			h = 460
			if (sceneKaiso) {
				w = 280
				capx = 548
				capy = 195
				if (includeDetails): w = 652
			}
			if (sceneHaiki) {
				w = 260
				capx = 300
				capy = 182
				if (includeDetails): w = 612
			}
		}

		if (userDefList) {
			cellnum(0) = 6, 4
			ListModeHNum = 5
			capx = userDefRect(0)
			capy = userDefRect(1)
			w = userDefRect(2)
			h = userDefRect(3)
			logmes "userDefList"
			logmes " capx :"+capx
			logmes " capy :"+capy
			logmes " w    :"+w
			logmes " h    :"+h
		}
	}
	if(pastSize){
		capx = int(0.6666666667*capx+0.5)
		capy = int(0.6666666667*capy+0.5)
		w = int(0.6666666667*w+0.5)
		h = int(0.6666666667*h+0.5)
	}

	cutRange(0) = capx, capy, w, h
	cellratio = 1.0 * cutRange(CR_H) /  cutRange(CR_W)

	//純粋な画面のサイズを計算する
	scrSizeW_ = (cellnum(0)+1) * cutRange(CR_W)
	scrSizeH_ = (cellnum(1)+1) * cutRange(CR_H)

	//アスペクト比の計算
	AspectRatio = 1.0 * scrSizeH_ / scrSizeW_

	if (AspectRatio >= 1.0){
		//横長の時
		scrSize(0) = round(1.0*scrSizeBase(1) / AspectRatio)
		scrSize(1) = scrSizeBase(1)
	} else {
		//縦長の時
		scrSize(0) = scrSizeBase(0)
		scrSize(1) = round(1.0*scrSizeBase(0) * AspectRatio)
	}

	if scrSizeBase(0) < scrSize(0){
		zoom = 1.0 * scrSizeBase(0) / scrSize(0)
		scrSize(0) = round( zoom * scrSize(0) )
		scrSize(1) = round( zoom * scrSize(1) )
	}

	if scrSizeBase(1) < scrSize(1){
		zoom = 1.0 * scrSizeBase(1) / scrSize(1)
		scrSize(0) = round( zoom * scrSize(0) )
		scrSize(1) = round( zoom * scrSize(1) )
	}

	cellsize(0) = scrSize(0)/(cellnum(0)+1), scrSize(1)/(cellnum(1)+1)

return
