*DeclaringVariables

	debugLog "*DeclaringVariables 開始"
	
	saveListName = ""
	tempint = 0
	tempstr = ""
	currentdir = dir_cur
	modeNum = 3
	positionType = 0
	optionMode = 0
	modePrev = -1
	listModePrev = -1
	optionModePrev = -1
	initialActivation = FALSE

	captureMethod = CM_BITBLT

	dim disInfo, 4
	dim clientSize, 2
	dim rect, 4
	dim bufIDPos, CELL_MAX_W, CELL_MAX_H
	dim loadPicBufID, CELL_MAX_W * CELL_MAX_H
	dim cutRange, 4
	dim mesxy, modeNum
	dim maxScrSize
	dim mIndexXY
	dim mxy, 2
	dim mxy_, 2
	dim dmxy, 2
	dim sscap, 4
	dim sscapwh, 2
	dim cellNum, 2
	dim scrSize, 2
	dim cellSize, 2
	dim tempMouse, 2

	ddim AspectRatio, 1
	sdim sscapmes, 256
	sdim logmessage, 256
	sdim modemes, 64
	sdim stemp
	sdim sssavedir , 260
	sdim listsavedir , 260
	sdim yabumidir, 260
	sdim savekind, 64, modeNum
	sdim hotkeycapchar
	sdim hotkeystr
	sdim hotkeystr_temp
	sdim savelogtext, 1024
	sdim picStack, 1024, 4
	sdim tweettext, 200
	sdim picHistory, 512, 101
	
	dim twiPicFrameXL, 5
	dim twiPicFrameXR, 5
	dim twiPicFrameYU, 5
	dim twiPicFrameYD, 5
	dim _twiPicFrameXL, 5
	dim _twiPicFrameXR, 5
	dim _twiPicFrameYU, 5
	dim _twiPicFrameYD, 5
	
	_twiPicFrameXL = 185, 250, 315, 380, 184
	_twiPicFrameXR = 248, 313, 378, 443, 444
	_twiPicFrameYU = 3 , 3 , 3, 3, 45
	_twiPicFrameYD = 42, 42, 42, 42, 209

	disInfo(0) = GetSystemMetrics(76)
	disInfo(1) = GetSystemMetrics(77)
	disInfo(2) = GetSystemMetrics(78)
	disInfo(3) = GetSystemMetrics(79)
	
	init_ListMakerMod disinfo

	twiOrder = 0, 0, 0, 0
	twiOrdercount = 0
	
	enableFirst = 1
	enableSecond = 1
	enableThird = 0
	enableFourth = 0

	directLink = 1
	airStation = 0
	
	loadPicBufID(0) = 0
	
	mindexxy(0) = 0, 0
	modemes = ""
	mxy(0) = 0, 0
	mxy_(0) = 0, 0
	sscapwh = 0, 0
	seccapf = 0
	sscapmes = "取得する"
	savekind = ".png", ".jpg"
	seqcapmes = "開始"
	luposx = 0
	luposy = 0
	rdposx = 0
	rdposy = 0
	twijpg = 1
	timersec = 5
	dropwindowid = 0
	dropf = 0
	intervalsavedir = ""
	savenamepath = ""
	intervalShotDir = ""
	
	picHistoryNum = 0
	picHistoryCount = 0
	mainWindowSmall = 0
	
	windowsSizeChangeBMes = "↑", "↓"
	autoSearchFailureCount = 0

	UIScale = 1.0
	
	userdata = ""
	ACCESS_TOKEN = ""
	ACCESS_SECRET = ""

	modeOptionNum = 4

	tCupInit "KanColleListMakerKaini", CONSUMER_KEY, CONSUMER_SECRET, 7
	hdcScreen = CreateDC("DISPLAY", NULL, NULL, NULL)

	dim scrSize, 2
	dim scrSizeMin, 2
	dim scrSizeBase, 2

	//グリッドウィンドウの最大サイズ
	maxScrSize(0) = disInfo(2), disInfo(3)
	//グリッドウィンドウの基準サイズ
	scrSizeBase(0) = int(0.667*ginfo_dispx), int(0.667*ginfo_dispy)
	//Ver0.2.6時点では未使用
	scrSizeMin(0) = 700, 500

	//ListModeHNum 艦娘一覧モードでの縦幅の指定
	ListModeHNum = 5

	debugLog "*DeclaringVariables 終了"
return



*CalcCapPosAndWinSize

	if (listMode == LISTMODE_LIST){

		cellnum(0) = 6, 4

		if ichiranMode1 {
			if yubiwa = 0 & kantai = 0 : w = 382 : capx = 392
			if yubiwa = 1 & kantai = 1 : w = 440 : capx = 360
			if yubiwa = 1 & kantai = 0 : w = 408 : capx = 392
			if yubiwa = 0 & kantai = 1 : w = 415 : capx = 360
			if page = 0:h = 279
			if page = 1:h = 315
			if lvname = 1:w = 190: capx = 392:h = 279
			capy = 154
		}

		if ichiranMode2 {
			w = 320
			h = 310
			capx = 132
			capy = 143
		}

	}
	
	
	if (listMode == LISTMODE_FLEET){

		cellnum(0) = 5, 5
	
		if sosuka {
			w = 460
			h = 365
		}
		if sosu {
			w = 230
			h = 365	
		}
		if soka {
			w = 460
			h = 195
		}
		capx = 327
		capy = 103

	}

	if (listMode == LISTMODE_OTHER){

		if directLink {
			cellnum(0) = 6, 4
			w = 800
			h = 480
			capx = 0
			capy = 0
			
		}
		if airStation {
			cellnum(0) = 2, 0
			if (airStationTab) { 
				w = 225
				h = 358
				capx = 575
				capy = 109
			} else {
				w = 225
				h = 336
				capx = 575
				capy = 131
			}
			
		}
	
	}

	cutRange(0) = capx, capy, w, h
	cellratio = 1.0 * cutRange(CR_H) /  cutRange(CR_W)

	//純粋な画面のサイズを計算する
	scrSizeW_ = (cellnum(0)+1) * cutRange(CR_W)
	scrSizeH_ = (cellnum(1)+1) * cutRange(CR_H)

	//アスペクト比の計算
	AspectRatio = 1.0 * scrSizeH_ / scrSizeW_

	if (AspectRatio >= 1.0){
		//横長の時
		scrSize(0) = round(1.0*scrSizeBase(1) / AspectRatio)
		scrSize(1) = scrSizeBase(1)
	} else {
		//縦長の時
		scrSize(0) = scrSizeBase(0)
		scrSize(1) = round(1.0*scrSizeBase(0) * AspectRatio)
	}

	if scrSizeBase(0) < scrSize(0){
		zoom = 1.0 * scrSizeBase(0) / scrSize(0)
		scrSize(0) = round( zoom * scrSize(0) )
		scrSize(1) = round( zoom * scrSize(1) )
	}
		
	if scrSizeBase(1) < scrSize(1){
		zoom = 1.0 * scrSizeBase(1) / scrSize(1)
		scrSize(0) = round( zoom * scrSize(0) )
		scrSize(1) = round( zoom * scrSize(1) )
	}
	
	cellsize(0) = scrSize(0)/(cellnum(0)+1), scrSize(1)/(cellnum(1)+1)

return
