//SSモード――――――――――――――――――――――――――――――――――
*ssmode
	oncmd 1
	
	gsel WND_GRID, -1
	gsel WND_MAIN, 1+frontrow
	clrobj
	syscolor 15:boxf:color

	font "メイリオ", Scale(13)

	objsize Scale(175),Scale(30)
	pos 0,0
	combox cellmode, Scale(100), "  SSキャプチャモード\n  艦娘一覧モード\n  攻略編成モード\n  その他一覧作成モード\n  オプション"
	comboxId = stat
	hCombox = objinfo_hwnd(comboxId)
	await: GetClientRect hComBox, varptr(rect)
	
	mesy = rect(3)+Scale(3)
	
	pos Scale(2), mesy
	mes "キャプチャ座標"
		
	objsize Scale(80), Scale(25)
	pos Scale(95), mesy-Scale(3)
	button gosub sscapmes,*sssetting
	sscapiid = stat
	mesy += Scale(22)
	
	if manualpos {
		if manualpos {
			manualposf = 0
		} else {
			manualposf = 1
		}
		pos Scale(84+(manualposf * 200)), mesy+Scale(5)
		mes "x"
		pos Scale(0+(manualposf*200)), mesy
		input luposx, Scale(40), Scale(23), 5
		luposxiid = stat
		pos Scale(40+(manualposf*200)), mesy
		input luposy, Scale(40), Scale(23), 5
		luposyiid = stat
		pos Scale(95+(manualposf*200)), mesy
		input rdposx, Scale(40), Scale(23), 5
		rdposxiid = stat
		pos Scale(135+(manualposf*200)), mesy
		input rdposy, Scale(40), Scale(23), 5
		rdposyiid = stat
	
		GetWindowLong objinfo(luposxiid,2), -16
		SetWindowLong objinfo(luposxiid,2), -16, stat | $2
		GetWindowLong objinfo(luposyiid,2), -16
		SetWindowLong objinfo(luposyiid,2), -16, stat | $2
		GetWindowLong objinfo(rdposxiid,2), -16
		SetWindowLong objinfo(rdposxiid,2), -16, stat | $2
		GetWindowLong objinfo(rdposyiid,2), -16
		SetWindowLong objinfo(rdposyiid,2), -16, stat | $2
		
		mesy += Scale(23)
	}
	
	if mainWindowSmall {
		mesaddx = Scale(500)
		tempmesy = mesy
	} else { 
		mesaddx=0
	}


	objsize Scale(175), Scale(20)
	pos Scale(5+mesaddx), mesy
	chkbox "自動座標取得", autoSearch: mesy += scale20
	autoSearchCId = stat
	pos Scale(5+mesaddx), mesy
	chkbox "提督名と司令部Lvを隠す", hidename: mesy += scale20
	hidenamebid = stat
	pos Scale(5+mesaddx), mesy
	chkbox "ツイートウィンドウ表示",enableTweetWindow: mesy += scale20
	enableTweetWindowCId = stat
	enableTweetWindowCh = objinfo_hwnd(enableTweetWindowCId)
	
	if mainWindowSmall {
		mesy = tempmesy + 1
		syscolor 16
		line Scale(3), mesy, Scale(172), mesy
		line Scale(3), mesy+Scale(2), Scale(172), mesy+Scale(2)
		mesy += Scale(4)
		color
	}

	objsize Scale(130-(((yabumiautoupload = 1) & (availableyabumi = 1))*25)), Scale(30)
	pos 0,mesy
	button gosub "SSキャプチャ",*sscaptcha
	sscapbid = stat

	objsize Scale(25), Scale(30)
	pos Scale(130-(((yabumiautoupload = 1) & (availableyabumi = 1))*25)), mesy
	button gosub "開",*sssavefopen
	fopenbid = stat
	
	if ((yabumiautoupload = 1) & (availableyabumi = 1)) {
		pos Scale(130), mesy
	} else {
		pos Scale(200), mesy
	}	
	button gosub "UP",*yabumiUpload
	yabumibid = stat
	
	pos Scale(155), mesy
	objsize Scale(20), Scale(30)
	button gosub windowsSizeChangeBMes(mainWindowSmall),*windowsSizeChange
	windowsSizeChangebid = stat
	
	mesy += Scale(30)
	
	pos Scale(2+(disableseqcap*-175)), mesy+Scale(3)
	mes "連続キャプチャ"
	objsize Scale(80), Scale(25)
	pos Scale(95+(disableseqcap*-175)), mesy
	if disableseqcap = 0: mesy += Scale(25)
	button gosub seqcapmes, *seqcap
	seqcapbid = stat
	
	dispcapy = mesy
	if dispcap {
		syscolor 16
		boxf 0, mesy, Scale(175), mesy+Scale(105)
		syscolor 15
		boxf Scale(3), mesy+Scale(3), Scale(171), mesy+Scale(101)
		color
		mesy += Scale(105)
	}

	if hidelog_ = 0{
		pos 0, mesy
		mesy += Scale(70)
	} else {
		pos Scale(-175), mesy
	}
	mesbox logmessage, Scale(175), Scale(70), 0
	logid = stat

	if availablecap = 0{
		objenable sscapbid, 0
		objenable seqcapbid, 0
		objenable yabumibid, 0
	} else {
		objenable sscapbid, 1
		objenable seqcapbid, 1
		objenable yabumibid, 1
	}
	
	if manualpos {
		objenable sscapbid, 1
	}
	
	width Scale(175), mesy

	oncmd 1
return

*windowsSizeChange
	oncmd 0
	
	if mainWindowSmall {
		mainWindowSmall = 0
		if hidelog = 0:hidelog_ = 0
	} else {
		mainWindowSmall = 1
		if hidelog = 0:hidelog_ = 1
	}
	if mode = 0:gosub *ssmode
	if (mode == 1 | mode == 2):gosub *list

	oncmd 1
return

//リストモード――――――――――――――――――――――――――――――――――
*list
	oncmd 0
	
	mxy(0) = 0, 0
	mxy_(0) = 0, 0
	cliflag = 0

	gsel WND_MAIN, 2
	clrobj
	syscolor 15: boxf: color

	font "メイリオ", Scale(13)

	objsize Scale(175),Scale(30)
	pos 0,0
	combox cellmode,100,"  SSキャプチャモード\n  艦娘一覧モード\n  攻略編成モード\n  その他一覧作成モード\n  オプション"
	comboxId = stat
	hCombox = objinfo_hwnd(comboxId)
	await: GetClientRect hComBox, varptr(rect)
	ComBoxSizeH = rect(3)
	
	mesy = ComBoxSizeH+3
	
	pos 2, mesy
	mes "キャプチャ座標"
		
	objsize 80, 25
	pos 95, mesy-3
	button gosub sscapmes, *sssetting
	sscapiid = stat
	mesy+=25
	
	objsize Scale(175), Scale(20)
	
	if listmode = 0{
	
		width Scale(175)
		mesy_ = mesy
		pos 5, mesy
		chkbox "シーン: 編成→変更", ichiranMode1: mesy+=100
		ichiranMode1Cid = stat
		ichiranMode1Ch = objinfo_hwnd(ichiranMode1CId)
		SetWindowLong ichiranMode1Ch, -16, $50000009 | $20000

		pos 5,mesy
		chkbox "シーン: 補給", ichiranMode2: mesy+=20
		ichiranMode2Cid = stat
		ichiranMode2Ch = objinfo_hwnd(ichiranMode2CId)
		sendmsg ichiranMode2Ch, $F4, $9

		mesy_+=20
		pos 22,mesy_
		chkbox "指輪も入れる", yubiwa: mesy_+=20
		yubiwaCId = stat
		yubiwaCh = objinfo_hwnd(yubiwacid)
		
		pos 22,mesy_
		chkbox "所属艦隊も入れる", kantai: mesy_+=20
		kantaicid = stat
		kantaich = objinfo_hwnd(kantaicid)
		
		pos 22,mesy_
		chkbox "ページ数も入れる", page: mesy_+=20
		pagecid = stat
		pagech = objinfo_hwnd(pagecid)

		pos 17,mesy_
		chkbox "レベルと艦名のみ", lvname: mesy_+=20
		lvnamecid = stat
		lvnamech = objinfo_hwnd(lvnamecid)

		if ichiranMode1 {
			objenable lvnamecid, 1
			if lvname = 1{
				objenable yubiwacid, 0
				objenable kantaicid, 0
				objenable pagecid, 0
			} else {
				objenable yubiwacid, 1
				objenable kantaicid, 1
				objenable pagecid, 1
			}

		}

		if ichiranMode2 {
			objenable yubiwacid, 0
			objenable kantaicid, 0
			objenable pagecid, 0
			objenable lvnamecid, 0
		}
	}
	if listmode = 1{
	
		width Scale(350)
		
		mesy2 = 5
	
		pos 5,mesy+1
		mes "自動追加の方法":mesy+=20
	
		objsize 70,20
		
		pos 7,mesy
		chkbox "縦3横2",tuika1
		tuika1cid = stat
		tuika1ch = objinfo_hwnd(tuika1cid)
		SetWindowLong tuika1ch, -16, $50000009 | $20000
		pos 80,mesy
		chkbox "縦2横3",tuika4
		tuika4cid = stat
		tuika4ch = objinfo_hwnd(tuika4cid)
		sendmsg tuika4ch, $F4, $9
		mesy+=20
		
		pos 7,mesy
		chkbox "縦6横1",tuika3
		tuika3cid = stat
		tuika3ch = objinfo_hwnd(tuika3cid)
		sendmsg tuika3ch, $F4, $9
		pos 80,mesy
		chkbox "縦1横6",tuika2
		tuika2cid = stat
		tuika2ch = objinfo_hwnd(tuika2cid)
		sendmsg tuika2ch, $F4, $9
		mesy+=20
	
		objsize 175,20
	
		pos 5,mesy+1
		mes "キャプチャ範囲":mesy+=18
	
		pos 7,mesy
		chkbox "装備とステータスと艦娘",sosuka:mesy+=20
		sosukacid = stat
		sosukach = objinfo_hwnd(sosukacid)
		SetWindowLong sosukach, -16, $50000009 | $20000
	
		pos 7,mesy
		chkbox "装備とステータス",sosu:mesy+=20
		sosucid = stat
		sosuch = objinfo_hwnd(sosucid)
		sendmsg sosuch, $F4, $9
	
		pos 7,mesy
		chkbox "装備と艦娘の画像",soka:mesy+=21
		sokacid = stat
		sokach = objinfo_hwnd(sokacid)
		sendmsg sokach, $F4, $9
	
		pos 5,mesy
		chkbox "艦隊区切り線を追加",fleetPunctuation:mesy+=20
		fleetPunctuationCId = stat
		fleetPunctuationCh = objinfo_hwnd(fleetPunctuationCId)
		pos 5,mesy
		chkbox "順番に番号を入れる",addOrderNum:mesy+=20
		addOrderNumCId = stat	
	
		window2x = 175
	
		objsize 70,22
		
		pos window2x+5,mesy2+1
		mes "艦隊名":mesy2+=20
		
		pos window2x+7,mesy2+1
		chkbox "第一艦隊",enableFirst
		pos window2x+80,mesy2
		input FirstFleetName,95,22:mesy2+=22

		pos window2x+7,mesy2+1
		chkbox "第二艦隊",enableSecond
		pos window2x+80,mesy2
		input SecondFleetName,95,22:mesy2+=22

		pos window2x+7,mesy2+1
		chkbox "第三艦隊",enableThread
		pos window2x+80,mesy2
		input ThreadFleetName,95,22:mesy2+=22

		pos window2x+7,mesy2+1
		chkbox "第四艦隊",enableFourth
		pos window2x+80,mesy2
		input FourthFleetName,95,22:mesy2+=25

		pos window2x+5,mesy2+1
		mes "艦隊名文字色":mesy2+=20
	
		drawColorPos = mesy2
		pos window2x+7,mesy2
		button gosub "第一艦隊",*colorCange1:mesy2+=22

		pos window2x+7,mesy2
		button gosub "第二艦隊",*colorCange2:mesy2+=22

		pos window2x+7,mesy2
		button gosub "第三艦隊",*colorCange3:mesy2+=22
		
		pos window2x+7,mesy2
		button gosub "第四艦隊",*colorCange4:mesy2+=22
	
		gosub *drawColor
		

	}

	if listmode = 2{
	
		width  Scale(175)
		
		objsize 175,20
		
		pos 7,mesy
		chkbox "直接連結",directLink:mesy+=20
		directLinkCId = stat
		directLinkCh = objinfo_hwnd(directLinkCId)
		SetWindowLong directLinkCh, -16, $50000009 | $20000

		pos 7,mesy
		chkbox "基地航空隊",airStation:mesy+=20
		airStationCId = stat
		airStationCh = objinfo_hwnd(airStationCId)
		sendmsg airStationCh, $F4, $9
		
		pos 22,mesy
		chkbox "タブまで入れる",airStationTab:mesy+=20
		airStationTabCId = stat
		airStationTabCh = objinfo_hwnd(airStationTabCId)


	}

	syscolor 16
	line 3,mesy,172,mesy
	color
	mesy+=3
	
	objsize 175,20
	
	pos 7,mesy
	chkbox "ツイートウィンドウ表示",enabletweetwindow:mesy+=20
	enabletweetwindowcid = stat
	enabletweetwindowch = objinfo_hwnd(enabletweetwindowcid)
			
	objsize 150-(((yabumiautoupload = 1) & (availableyabumi = 1))*25),30
	pos 0,mesy
	button gosub "作成",*make
	
	objsize 25,30
	pos 150-(((yabumiautoupload = 1) & (availableyabumi = 1))*25),mesy
	button gosub "開",*listsavefopen
	fopenbid = stat
	
	if ((yabumiautoupload = 1) & (availableyabumi = 1)) {
		pos 150,mesy
	} else {
		pos 500,mesy
	}	
	
	button gosub "UP",*yabumiupload
	yabumibid = stat
	
	mesy+=30

	pos 0,mesy
	mesbox logmessage,175,70,0 :mesy+=70
	logid = stat
	
	width , Scale(mesy-(Scale(70)*hidelog_))
	
	
	if IsWindowVisible(WND_INFO(WND_GRID, WI_HANDLE)) = 0{
		gsel WND_GRID,1
	} else {
		gsel WND_GRID,0
	}
	title modemes(listmode+1)+"モード - 表示させたいセルにD&D"
	width scrsize(0,listmode),scrsize(1,listmode)
	
	gosub *draw
	
	oncmd 1
return
	
//オプション――――――――――――――――――――――――――――――――――
*option
	oncmd 0
	redraw 0

	gsel WND_GRID,-1
	gsel WND_MAIN, 1+frontrow
	clrobj
	syscolor 15:boxf:color

	font "メイリオ", Scale(13)
	mref BMSCR, 67
	hFontMain = BMSCR.38

	objsize Scale(175),Scale(30)
	pos 0,0
	combox cellmode, Scale(100), "  SSキャプチャモード\n  艦娘一覧モード\n  攻略編成モード\n  その他一覧作成モード\n  オプション"
	comboxId = stat
	hCombox = objinfo_hwnd(comboxId)
	await: GetClientRect hComBox, varptr(rect)
	ComBoxSizeH = rect(3)

	pos Scale(175), 0
	combox optionMode, Scale(100), " 環境設定\n キャプチャ・作成設定\n Twitter設定\n その他設定"
	hOptionComBox = objinfo(stat, 2)

	mesy = ComBoxSizeH+3

	if (optionMode == 0){

		objsize 350,20
		
		pos 5,mesy
		chkbox "常にメインウィンドウを最前列表示",frontrow:mesy+=20
		pos 5,mesy
		chkbox "ログを非表示",hidelog:mesy+=20
		pos 5,mesy
		chkbox "yabumiに自動でアップロードする",yabumiautoupload:mesy+=20
		pos 5,mesy
		chkbox "艦これが等倍でなくも取得できるようにする(手動のみ)",othergame:mesy+=20
		pos 5,mesy
		chkbox "キャプチャのプレビューを有効にする",dispcap:mesy+=20
		pos 5,mesy
		chkbox "取得座標を手動で入力できるようにする",manualpos:mesy+=20
		pos 5,mesy
		chkbox "画像の右下に艦これ一覧めいかーの名前を入れる",senden:mesy+=20
		pos 5,mesy
		chkbox "起動時にバージョンチェックを行う",autoVersionCheck:mesy+=20

		pos 5,mesy
		mes "UIの拡大率": mesy+=20

		pos 0,mesy
		winobj "msctls_trackbar32", "", , $50000000 | $1, 300, 30
		hTrackbar = objinfo(stat, 2)
	
		sendmsg hTrackbar, TBM_SETRANGE, 1, (300<<16) | 100
		sendmsg hTrackbar, TBM_SETPAGESIZE, 0, 25
		sendmsg hTrackbar, TBM_SETTICFREQ, 50, 0
		sendmsg hTrackbar, TBM_SETPOS, 1, int(DPIScale*100)

		pos 300, mesy
		winobj "static", strf("%d%% ",DPIScale*100), , $50000002, 40, 30: mesy+=30
		hTrackBarScale = objinfo(stat, 2)
		sendmsg hTrackBarScale, $30, hFontMain

		objsize 150,20
		pos 14,mesy
		mes "一覧保存先"
		pos 200,mesy
		button gosub "一覧保存先変更",*listsavedialog:mesy+=20
		pos 0,mesy
		mesbox listsavedir,350,45,5,259:mesy+=45
		listsdid = stat
		
		pos 14,mesy
		mes "SS保存先"
		pos 200,mesy
		button gosub "SS保存先変更",*sssavedialog:mesy+=20
		pos 0,mesy
		mesbox sssavedir,350,45,5,259:mesy+=45
		sssdid = stat
		
		pos 14,mesy
		mes "連続撮影保存先"
		pos 200,mesy
		button gosub "連続撮影保存先変更",*intervalshotsavedialog:mesy+=20
		pos 0,mesy
		mesbox intervalShotDir,350,45,5,259:mesy+=45
		intervalShotDirsdid = stat
		
		
		pos 14,mesy
		mes "YabumiUploader.exeの場所"
		pos 200,mesy
		button gosub "変更",*yabumiuploaderdialog:mesy+=20
		pos 0,mesy
		mesbox yabumidir,350,45,5,259:mesy+=45
		yabumiid = stat
	}

	if (optionMode == 1){

		objsize 350,20
		
		pos 5,mesy
		chkbox "提督名を隠すのではなくカットする",namecut:mesy+=20
		pos 5,mesy
		chkbox "ホットキーでSSをキャプチャする",hotkeycap:mesy+=20
	
		objsize 50,20
		pos 30,mesy
		chkbox "Alt",hotkeycapalt
		pos 80,mesy
		chkbox "Ctrl",hotkeycapctrl
		pos 130,mesy
		chkbox "Shift",hotkeycapshift
		pos 180,mesy
		chkbox "Win",hotkeycapwin
		pos 240,mesy
		input hotkeycapchar,20,20,1
		pos 265,mesy
		mes "キー":mesy+=20
		
		objsize 350,20
		pos 5,mesy
		chkbox "＊一覧モードでSSを自動追加する",autoaddcaptcha:mesy+=20
		pos 5,mesy
		;chkbox "＊自動追加の場合はSSを保存しない",autoaddnonsave:mesy+=20
		pos 5,mesy
		chkbox "jpgで保存する",jpgsave:mesy+=20
		
		pos 5,mesy
		mes "jpg保存品質"
		pos 155,mesy
		mes "1〜100(大きいほど高画質)"
		pos 100,mesy
		input jpgquality,50,20,3:mesy+=20
		jpgqualityiid = stat
		GetWindowLong objinfo(jpgqualityiid,2), -16
		SetWindowLong objinfo(jpgqualityiid,2), -16, stat | $2
		
		pos 5,mesy
		chkbox "連続キャプチャを無効にする",disableseqcap:mesy+=20
	
		pos 5,mesy
		mes "連続キャプチャの間隔"
		pos 205,mesy
		mes "x0.1秒 (0.1〜99.9秒)"
		pos 150,mesy
		input timersec,50,20,3:mesy+=20
		timerseciid = stat
		GetWindowLong objinfo(timerseciid,2), -16
		SetWindowLong objinfo(timerseciid,2), -16, stat | $2

		pos 5,mesy
		mes "保存名": mesy+=20

		pos 5, mesy
		mes "キャプチャ"
		pos 80, mesy
		mesbox saveNameCaptcha,270,45,5,259:mesy+=45

		pos 5,mesy
		mes "艦娘一覧"
		pos 80, mesy
		mesbox saveNameList,270,45,5,259:mesy+=45

		pos 5,mesy
		mes "攻略編成"
		pos 80, mesy
		mesbox saveNameFormation,270,45,5,259:mesy+=45

		pos 5,mesy
		mes "直接連結"
		pos 80, mesy
		mesbox saveNameDirectLink,270,45,5,259:mesy+=45
		
		pos 5,mesy
		mes "基地航空隊"
		pos 80, mesy
		mesbox saveNameAirStation,270,45,5,259:mesy+=45

	}

	if (optionMode == 2){

		pos 5,mesy+2
		mes "Twitter連携"
		objsize 250,25
		pos 100,mesy
		button gosub "認証情報をリセット",*twireset
		mesy+=25
		
		objsize 350,20
		pos 5,mesy
		chkbox "Twitterにはjpgで投稿する",twijpg:mesy+=20
	}

	pos 0,mesy+100
	mesbox logmessage,175,70,0
	logid = stat

	width Scale(350),Scale(mesy)

	redraw 1
	oncmd 1
return