
*drawMainWindow
	nidPush

	mainWndW = 0
	mainWndH = 0
	dummy = 0

	if (mode == MODE_LIST){
		gsel WND_GRID, 1
	} else {
		gsel WND_GRID, -1
	}

	gsel WND_MAIN, 1+frontrow
	sendmsg WND_INFO( WND_MAIN, WI_HANDLE), WM_SETREDRAW, 0
	
	clrobj 2, -1 
	syscolor 15: boxf: syscolor 8

	font "メイリオ", Scale(13)
	mref BMSCR, 67
	hFontMain = BMSCR(38)
	
	sendmsg hComBox, WM_SETFONT, hFontMain, 1
	MoveWindow hComBox, 0, 0, Scale(175), Scale(30), 1
	GetClientRect hComBox, varptr(rect)
	ComBoxH = rect(3)

	if (mode == MODE_OPTION){
		sendmsg hOptionComBox, WM_SETFONT, hFontMain, 1
		MoveWindow hOptionComBox, Scale(175), 0, Scale(175), Scale(30), 1
	} else {
		MoveWindow hOptionComBox, Scale(350), 0, Scale(175), Scale(30), 1
	}
		

	if (mode == MODE_SSCAP){
		objprm comboxId, 0
		modemes = "SSキャプチャ"
	} else: if(mode == MODE_LIST){
		switch listmode
			case LISTMODE_LIST
				objprm comboxId, 1
				modemes = "艦娘一覧"
				swbreak
			case LISTMODE_FLEET
				objprm comboxId, 2
				modemes = "攻略編成"
				swbreak
			case LISTMODE_OTHER
				objprm comboxId, 3
				modemes = "その他一覧作成"
				swbreak
		swend
	} else: if(mode == MODE_OPTION){
		objprm comboxId, 4
		modemes = "オプション"
	}

	mesy = rect(3) + scale3

	if (mode == MODE_SSCAP){
		//SSキャプチャモード//SSキャプチャモード//SSキャプチャモード//SSキャプチャモード
		
		pos Scale(2), mesy
		mes "キャプチャ座標"
			
		objsize Scale(80), Scale(25)
		pos Scale(95), mesy - scale3
		button gosub SSCapMes, *SSSetting
		sscapIId = stat
		mesy += Scale(22)

		pos Scale(2), mesy
		mes "最高追跡レベル"

		pos Scale(95), mesy
		winobj "msctls_trackbar32", "",, $50000000 | $1, Scale(45), Scale(20)
		hMaxSearchLevelTrackbar = objinfo(stat, 2)
	
		sendmsg hMaxSearchLevelTrackbar, TBM_SETRANGE, 1, (2<<16) | 0
		sendmsg hMaxSearchLevelTrackbar, TBM_SETPAGESIZE, 0, 0
		sendmsg hMaxSearchLevelTrackbar, TBM_SETTICFREQ, 1, 0
		sendmsg hMaxSearchLevelTrackbar, TBM_SETPOS, 1, maxSearchLevel

		pos Scale(140), mesy
		winobj "static", maxSearchLevelStr(maxSearchLevel),, $50001001, Scale(35), Scale(20)
		hMaxSearchLevelStatic = objinfo(stat, 2)
		sendmsg hMaxSearchLevelStatic, WM_SETFONT, hFontMain, 1

		mesy += scale20
		
	
		pos Scale(84+((manualpos^1) * 175)), mesy + scale5
		mes "x"
		pos Scale(0+((manualpos^1) * 175)), mesy
		input luposx, Scale(40), Scale(23), 5
		luposxIId = stat
		ChgWndowStyle objinfo_hwnd(stat), 0x02
		pos Scale(40+((manualpos^1) * 175)), mesy
		input luposy, Scale(40), Scale(23), 5
		luposyIId = stat
		ChgWndowStyle objinfo_hwnd(stat), 0x02
		pos Scale(95+((manualpos^1) * 175)), mesy
		input rdposx, Scale(40), Scale(23), 5
		rdposxIId = stat
		ChgWndowStyle objinfo_hwnd(stat), 0x02
		pos Scale(135+((manualpos^1) * 175)), mesy
		input rdposy, Scale(40), Scale(23), 5
		rdposyIId = stat
		ChgWndowStyle objinfo_hwnd(stat), 0x02
	
		if manualpos: mesy += Scale(23)
	
		if mainWindowSmall {
			mesaddx = Scale(500)
			tempmesy = mesy
		} else { 
			mesaddx=0
		}
	
		objsize Scale(175), Scale(20)
		
		pos Scale(5+mesaddx), mesy
		chkbox "自動座標取得", autoSearch: mesy += scale20
		autoSearchCId = stat
		
		pos Scale(5+mesaddx), mesy
		chkbox "提督名と司令部Lvを隠す", hidename: mesy += scale20
		hidenameBId = stat

		pos Scale(5+mesaddx), mesy
		chkbox "ツイートウィンドウ表示", enableTweetWindow: mesy += scale20
		enableTweetWindowCId = stat
		enableTweetWindowCh = objinfo_hwnd(enableTweetWindowCId)
		
		if mainWindowSmall {
			mesy = tempmesy + 1
			syscolor 16
			line scale3, mesy, Scale(172), mesy
			line scale3, mesy+Scale(2), Scale(172), mesy+Scale(2)
			mesy += Scale(4)
			color
		}
	
		objsize Scale(150-(((yabumiautoupload = 1) & (availableyabumi = 1))*30)), Scale(30)
		pos 0, mesy
		button gosub "SSキャプチャ", *ssCapture
		sscapBId = stat
	
	
		objsize Scale(30), Scale(30)
		pos Scale(120 + (((yabumiautoupload = 1) && (availableyabumi = 1))^1)*200), mesy
		button gosub "UP", *yabumiUpload
		yabumiBId = stat

		objsize Scale(25), Scale(30)
		pos Scale(150), mesy
		button gosub "開", *ssSaveFOpen: mesy += Scale(30)
		fopenBId = stat

		pos Scale(3+((enableSeqCap^1)*-175)), mesy + scale3
		mes "連続キャプチャ"
		objsize Scale(55), Scale(25)
		pos Scale(95+((enableSeqCap^1)*175)), mesy
		button gosub seqcapmes, *seqcap
		seqCapBId = stat

		objsize Scale(25), Scale(25)
		pos Scale(150+((enableSeqCap^1)*175)), mesy
		button gosub "開", *seqCapSaveFOpen
		fopenBId = stat

		if enableSeqCap: mesy += Scale(25)

		pos Scale(3+((enableVideoCap^1)*-175)), mesy + scale3
		mes "動画キャプチャ"
		objsize Scale(55), Scale(25)
		pos Scale(95+((enableVideoCap^1)*175)), mesy
		button gosub videoCapMes, *VideoCap
		videoCapBId = stat

		objsize Scale(25), Scale(25)
		pos Scale(150+((enableVideoCap^1)*175)), mesy
		button gosub "開", *VideoCapSaveFOpen
		fopenBId = stat

		if enableVideoCap : mesy += Scale(25)

		dispcapy = mesy
		if dispcap {
			syscolor 16
			boxf 0, mesy, Scale(175), mesy+Scale(105)
			syscolor 15
			boxf Scale(3), mesy+Scale(3), Scale(171), mesy+Scale(101)
			color
			mesy += Scale(105)
		}
	
		if hidelog_ = 0{
			pos 0, mesy
			mesy += Scale(70)
		} else {
			pos Scale(175), mesy
		}
		
		mesbox logmessage, Scale(175), Scale(70), 0
		logId = stat
		hLog = objinfo_hwnd(logId)

		gosub *SSModeControlEnable

		mainWndW = Scale(175)
		mainWndH = mesy
	
		//SSキャプチャモード　ここまで//SSキャプチャモード　ここまで//SSキャプチャモード　ここまで
	}

	if (mode == MODE_LIST){
		//一覧作成モード//一覧作成モード//一覧作成モード//一覧作成モード//一覧作成モード

		pos 2, mesy
		mes "キャプチャ座標"
			
		objsize Scale(80), Scale(25)
		pos Scale(95), mesy - scale3
		button gosub SSCapMes, *SSSetting
		sscapIId = stat
		mesy += Scale(25)
		
		objsize Scale(175), scale20
		
		if (listmode == LISTMODE_LIST){
	
			DAControlInit

			mainWndW = Scale(175)

			mesy_ = mesy
			pos scale5, mesy
			chkbox "シーン: 編成→変更", ichiranMode1: mesy += Scale(100)
			ichiranMode1Cid = stat
			ichiranMode1Ch = objinfo_hwnd(ichiranMode1CId)
			SetWindowLong ichiranMode1Ch, -16, $50000009 | $20000
	
			pos scale5, mesy
			chkbox "シーン: 補給", ichiranMode2: mesy += scale20
			ichiranMode2Cid = stat
			ichiranMode2Ch = objinfo_hwnd(ichiranMode2CId)
			sendmsg ichiranMode2Ch, $F4, $9
	
			mesy_ += scale20
			
			pos Scale(22), mesy_
			chkbox "指輪も入れる", yubiwa: mesy_ += scale20
			yubiwaCId = stat
			yubiwaCh = objinfo_hwnd(yubiwaCId)
			
			pos Scale(22), mesy_
			chkbox "所属艦隊も入れる", kantai: mesy_ += scale20
			kantaiCId = stat
			kantaiCh = objinfo_hwnd(kantaiCId)
			
			pos Scale(22), mesy_
			chkbox "ページ数も入れる", page: mesy_ += scale20
			pageCId = stat
			pageCh = objinfo_hwnd(pageCId)
	
			pos Scale(17), mesy_
			chkbox "レベルと艦名のみ", lvname: mesy_ += scale20
			lvnameCId = stat
			lvnameCh = objinfo_hwnd(lvnameCId)
	
			SetDAControl ichiranMode1Ch
			SetDAControl ichiranMode2Ch
			SetDAControl yubiwaCh
			SetDAControl kantaiCh
			SetDAControl pageCh
			SetDAControl lvnameCh
		}
		
		if (listmode == LISTMODE_FLEET){
	
			DAControlInit

			mainWndW = Scale(350)
			
			mesy2 = ComBoxh + scale3
		
			pos scale5, mesy+1
			mes "自動追加の方法": mesy += scale20
		
			objsize Scale(70), scale20
			
			pos Scale(7), mesy
			chkbox "縦3横2", tuika1
			tuika1CId = stat
			tuika1Ch = objinfo_hwnd(tuika1CId)
			SetWindowLong tuika1ch, -16, $50000009 | $20000
			
			pos Scale(80), mesy
			chkbox "縦2横3", tuika4
			tuika4CId = stat
			tuika4Ch = objinfo_hwnd(tuika4CId)
			sendmsg tuika4ch, $F4, $9
			mesy += scale20
			
			pos Scale(7), mesy
			chkbox "縦6横1", tuika3
			tuika3CId = stat
			tuika3Ch = objinfo_hwnd(tuika3CId)
			sendmsg tuika3ch, $F4, $9
			
			pos Scale(80), mesy
			chkbox "縦1横6", tuika2
			tuika2CId = stat
			tuika2Ch = objinfo_hwnd(tuika2CId)
			sendmsg tuika2ch, $F4, $9
			mesy += scale20
	
		
			objsize Scale(175), scale20
		
			pos Scale(5), mesy+Scale(1)
			mes "キャプチャ範囲":mesy += Scale(18)
		
			pos Scale(7), mesy
			chkbox "装備とステータスと艦娘", sosuka: mesy += scale20
			sosukaCId = stat
			sosukaCh = objinfo_hwnd(sosukaCId)
			SetWindowLong sosukach, -16, $50000009 | $20000
		
			pos Scale(7), mesy
			chkbox "装備とステータス", sosu: mesy+= scale20
			sosuCId = stat
			sosuCh = objinfo_hwnd(sosuCId)
			sendmsg sosuch, $F4, $9
		
			pos Scale(7), mesy
			chkbox "装備と艦娘の画像", soka: mesy += scale20
			sokaCId = stat
			sokaCh = objinfo_hwnd(sokaCId)
			sendmsg sokach, $F4, $9
	
			mesy += Scale(1)
		
			pos Scale(5), mesy
			chkbox "艦隊区切り線を追加", fleetPunctuation: mesy += scale20
			fleetPunctuationCId = stat
			fleetPunctuationCh = objinfo_hwnd(fleetPunctuationCId)
			
			pos Scale(5), mesy
			chkbox "順番に番号を入れる", addOrderNum: mesy += scale20
			addOrderNumCId = stat
	
	
			SetDAControl tuika1Ch
			SetDAControl tuika2Ch
			SetDAControl tuika3Ch
			SetDAControl tuika4Ch
			SetDAControl sosukaCh
			SetDAControl sosuCh
			SetDAControl sokaCh
			SetDAControl fleetPunctuationCh
	
		
			window2x = Scale(175)
		
			objsize Scale(70), Scale(22)
			
			pos window2x + Scale(5), mesy2+Scale(1)
			mes " 艦隊名": mesy2 += scale20
			
			pos window2x + Scale(7), mesy2+Scale(1)
			chkbox "第一艦隊", enableFirst
			pos window2x + Scale(80), mesy2
			input FirstFleetName, Scale(95), Scale(22): mesy2 += Scale(22)
	
			pos window2x + Scale(7), mesy2+Scale(1)
			chkbox "第二艦隊", enableSecond
			pos window2x + Scale(80), mesy2
			input SecondFleetName, Scale(95), Scale(22): mesy2 += Scale(22)
	
			pos window2x + Scale(7), mesy2+Scale(1)
			chkbox "第三艦隊", enableThird
			pos window2x + Scale(80), mesy2
			input ThirdFleetName, Scale(95), Scale(22): mesy2 += Scale(22)
	
			pos window2x + Scale(7), mesy2+Scale(1)
			chkbox "第四艦隊", enableFourth
			pos window2x + Scale(80), mesy2
			input FourthFleetName, Scale(95), Scale(22): mesy2 += Scale(25)
	
			pos window2x + Scale(5), mesy2+Scale(1)
			mes " 艦隊名文字色": mesy2 += scale20
		
			drawColorPos = mesy2
			pos window2x + Scale(7), mesy2
			button gosub "第一艦隊", *colorCange1: mesy2 += Scale(22)
	
			pos window2x + Scale(7), mesy2
			button gosub "第二艦隊", *colorCange2: mesy2 += Scale(22)
	
			pos window2x + Scale(7), mesy2
			button gosub "第三艦隊", *colorCange3: mesy2 += Scale(22)
			
			pos window2x + Scale(7), mesy2
			button gosub "第四艦隊", *colorCange4: mesy2 += Scale(22)
		
			gosub *drawColor
			
	
		}
	
		if (listmode == LISTMODE_OTHER){
	
			DAControlInit

			mainWndW = Scale(175)
			
			objsize Scale(175), Scale(20)
			
			pos Scale(7), mesy
			chkbox "直接連結", directLink: mesy += scale20
			directLinkCId = stat
			directLinkCh = objinfo_hwnd(directLinkCId)
			SetWindowLong directLinkCh, -16, $50000009 | $20000
	
			pos Scale(7), mesy
			chkbox "基地航空隊", airStation: mesy += scale20
			airStationCId = stat
			airStationCh = objinfo_hwnd(airStationCId)
			sendmsg airStationCh, $F4, $9
			
			pos Scale(22), mesy
			chkbox "タブまで入れる", airStationTab: mesy += scale20
			airStationTabCId = stat
			airStationTabCh = objinfo_hwnd(airStationTabCId)

			pos Scale(7), mesy
			chkbox "装備一覧", equipmentList: mesy += scale20
			equipmentListCId = stat
			equipmentListCh = objinfo_hwnd(equipmentListCId)
			sendmsg equipmentListCh, $F4, $9

	
			objsize Scale(70), Scale(20)

			pos Scale(22), mesy
			chkbox "改装画面", sceneKaiso
			sceneKaisoCId = stat
			sceneKaisoCh = objinfo_hwnd(sceneKaisoCId)
			SetWindowLong sceneKaisoCh, -16, $50000009 | $20000
	
			pos Scale(95), mesy
			chkbox "廃棄画面", sceneHaiki: mesy += scale20
			sceneHaikiCId = stat
			sceneHaikiCh = objinfo_hwnd(sceneHaikiCId)
			sendmsg sceneHaikiCh, $F4, $9

			objsize Scale(175), Scale(20)
			
			pos Scale(22), mesy
			chkbox "詳細まで入れる", includeDetails: mesy += scale20
			includeDetailsCId = stat
			includeDetailsCh = objinfo_hwnd(includeDetailsCId)
	
			SetDAControl directLinkCh
			SetDAControl airStationCh
			SetDAControl airStationTabCh
			SetDAControl equipmentListCh
			SetDAControl sceneKaisoCh
			SetDAControl sceneHaikiCh
			SetDAControl includeDetailsCh
	
	
		}
	
		syscolor 16
		line Scale(3), mesy, Scale(172), mesy
		color
		mesy+=3
		syscolor 15
		
		objsize Scale(175), Scale(20)
		
		pos Scale(7), mesy
		chkbox "ツイートウィンドウ表示", enableTweetWindow: mesy += scale20
		enableTweetWindowCId = stat
		enableTweetWindowCh = objinfo_hwnd(enableTweetWindowCId)
				
		objsize Scale(150-(((yabumiautoupload = 1) & (availableyabumi = 1))*25)), Scale(30)
		pos 0, mesy
		button gosub "作成", *make
		makeBId = stat

		objsize Scale(25), Scale(30)

		if ((yabumiAutoUpload = 1) & (availableYabumi = 1)) {
			pos Scale(125), mesy
		} else {
			pos Scale(350), mesy
		}	
		button gosub "UP", *yabumiUpload
		yabumiBId = stat
		
		pos Scale(150), mesy
		button gosub "開", *listSaveFOpen
		fOpenBId = stat
		
		mesy += Scale(30)
	
		pos 0, mesy
		mesbox logmessage, Scale(175), Scale(70), 0: mesy += Scale(70)
		logId = stat
		hLog = objinfo_hwnd(logId)

		mainWndH = mesy-(Scale(70)*hideLog_)
		gosub *listchange
		
		if IsWindowVisible(WND_INFO(WND_GRID, WI_HANDLE)) = 0{
			gsel WND_GRID, 1
		} else {
			gsel WND_GRID, 0
		}
		width scrsize(0), scrsize(1)
		title modemes+"モード - 表示させたいセルにD&D"
		gosub *draw
		
		//一覧作成モードここまで//一覧作成モードここまで//一覧作成モードここまで//一覧作成モードここまで
	}


	if (mode == MODE_OPTION){
		//オプション//オプション//オプション//オプション//オプション
		mesy = ComBoxH+3
		syscolor 15: boxf: syscolor 8

		objprm optionCBId, optionMode
	
		if (optionMode == OPMODE_CONFIG){
	
			objsize Scale(350), scale20
			
			pos scale5, mesy
			chkbox "常にメインウィンドウを最前列表示", frontrow: mesy += scale20
			pos scale5, mesy
			chkbox "ログを非表示", hidelog: mesy+=scale20
			pos scale5, mesy
			chkbox "外部ソフト連携ボタン[UP]を表示する(Gazyoなど)", yabumiautoupload: mesy += scale20
			pos scale5, mesy
			chkbox "艦これが等倍でなくも取得できるようにする(手動のみ)", othergame: mesy += scale20
			pos scale5, mesy
			chkbox "キャプチャのプレビューを有効にする", dispcap: mesy += scale20
			pos scale5, mesy
			chkbox "取得座標を手動で入力できるようにする", manualpos: mesy += scale20
			pos scale5, mesy
			chkbox "作成した画像に一覧めいかーのクレジット表記を入れる", senden: mesy += scale20
			pos scale5, mesy
			chkbox "起動時にバージョンチェックを行う", autoVersionCheck: mesy += scale20
			autoVersionCheckCh = objinfo(stat, 2)
			pos scale5, mesy
			chkbox "起動時にメインウィンドウの位置を復元する", restoreMainWindowPos: mesy += scale20
			pos scale5, mesy
			chkbox "起動時にツイートウィンドウの位置を復元する", restoreTweetWindowPos: mesy += scale20
			pos scale5, mesy
			chkbox "終了時に確認のダイアログを出す", confirmCompletion: mesy += scale20
			pos scale5, mesy
			chkbox "UI拡大率を自動で設定する", autoUIScale: mesy += scale20
			autoUIScaleCh = objinfo(stat, 2)
					
			pos scale5, mesy
			mes "UIの拡大率": mesy += scale20
	
			pos 0, mesy
			winobj "msctls_trackbar32", "",, $50000000 | $1, Scale(300), Scale(30)
			hTrackbar = objinfo(stat, 2)
		
			sendmsg hTrackbar, TBM_SETRANGE, 1, (300<<16) | 100
			sendmsg hTrackbar, TBM_SETPAGESIZE, 0, 25
			sendmsg hTrackbar, TBM_SETTICFREQ, 50, 0
			sendmsg hTrackbar, TBM_SETPOS, 1, int(UIScale*100)
	
			enableWindow hTrackbar, autoUIScale^1
			
			pos Scale(300), mesy
			winobj "static", strf("%d%% ", UIScale*100),, $50000002, Scale(40), Scale(30): mesy += Scale(30)
			hTrackBarScale = objinfo(stat, 2)
			sendmsg hTrackBarScale, $30, hFontMain
	
			enableWindow hTrackBarScale, autoUIScale^1

			objsize Scale(150), scale20

			pos Scale(14), mesy
			mes "SS保存先"
			pos Scale(200), mesy
			button gosub "保存先変更", *ssSaveDialog: mesy += scale20
			pos 0, mesy
			mesbox sssaveDir, Scale(350), Scale(45), 5, 259:mesy += Scale(45)
			SSSaveDiriid = stat
			ShowScrollBar objinfo_hwnd(SSSaveDiriid), SB_VERT, FALSE
	
			pos Scale(14), mesy
			mes "一覧保存先"
			pos Scale(200), mesy
			button gosub "保存先変更", *listSaveDialog: mesy += scale20
			pos 0, mesy
			mesbox listSaveDir, Scale(350), Scale(45), 5, 259 :mesy += Scale(45)
			listSaveDirIId = stat
			ShowScrollBar objinfo_hwnd(listSaveDirIId), SB_VERT, FALSE
			
			pos Scale(14), mesy
			mes "連続キャプチャ保存先"
			pos Scale(200), mesy
			button gosub "保存先変更", *intervalshotSaveDialog: mesy += scale20
			pos 0, mesy
			mesbox intervalShotDir, Scale(350), Scale(45), 5, 259:mesy += Scale(45)
			intervalShotDirIId = stat
			ShowScrollBar objinfo_hwnd(intervalShotDirIId), SB_VERT, FALSE

			pos Scale(14), mesy
			mes "範囲選択キャプチャ保存先"
			pos Scale(200), mesy
			button gosub "保存先変更", *selectCapSaveDialog: mesy += scale20
			pos 0, mesy
			mesbox selectCapSaveDir, Scale(350), Scale(45), 5, 259:mesy += Scale(45)
			selectCapSaveDirIId = stat
			ShowScrollBar objinfo_hwnd(selectCapSaveDirIId), SB_VERT, FALSE
			
			pos Scale(14), mesy
			mes "外部ソフトの場所"
			pos Scale(200), mesy
			button gosub "変更", *yabumiUploaderDialog: mesy += scale20
			pos 0, mesy
			mesbox yabumiDir, Scale(350), Scale(45), 5, 259: mesy += Scale(45)
			yabumIId = stat
			ShowScrollBar objinfo_hwnd(yabumIId), SB_VERT, FALSE
		}
	
		if (optionMode == OPMODE_CAPTURE){
	
			objsize Scale(350), scale20

			saveNameSelStr = saveNameCapture
			saveNameSel = 0
			confirmSaveName = confirmSaveNameCapture

			pos scale5, mesy
			chkbox "\"提督名と司令部Lvを隠す\"で司令部Lvは隠さない", noHideLv: mesy += scale20
			pos scale5, mesy
			chkbox "\"提督名と司令部Lvを隠す\"で隠すのではなく切り取る", namecut: mesy += scale20
			pos scale5, mesy
			chkbox "ホットキーでSSをキャプチャする", hotkeycap: mesy += scale20
		
			objsize Scale(50), Scale(24)
			pos Scale(30), mesy
			chkbox "Alt", hotkeycapalt
			pos Scale(80), mesy
			chkbox "Ctrl", hotkeycapctrl
			pos Scale(130), mesy
			chkbox "Shift", hotkeycapshift
			pos Scale(180), mesy
			chkbox "Win", hotkeycapwin
			pos Scale(240), mesy
			input hotkeycapchar, Scale(20), Scale(24), 1
			pos Scale(265), mesy+2
			mes "キー": mesy += Scale(24)
			
			objsize Scale(350), scale20
			pos scale5, mesy
			chkbox "＊一覧モードでSSを自動追加する", autoaddCapture: mesy += scale20
			pos scale5, mesy
			chkbox "＊自動追加の場合はSSを保存しない", autoAddNonSave: mesy += scale20
			pos scale5, mesy
			chkbox "jpgで保存する", jpgsave: mesy += scale20
			
			pos scale5, mesy+2
			mes "jpg保存品質"
			pos Scale(155), mesy+2
			mes "1〜100(大きいほど高画質)"
			pos Scale(100), mesy
			input jpgquality, Scale(50), Scale(24), 3: mesy += Scale(24)
			ChgWndowStyle objinfo_hwnd(stat), 0x02
			
			pos scale5, mesy
			chkbox "連続キャプチャを有効にする", enableSeqCap: mesy += scale20
		
			pos scale5, mesy+2
			mes "連続キャプチャの間隔"
			pos Scale(205), mesy+2
			mes "x0.1秒 (0.1〜99.9秒)"
			pos Scale(150), mesy
			input timersec, Scale(50), Scale(24), 3: mesy += Scale(24)
			ChgWndowStyle objinfo_hwnd(stat), 0x02

			///*
			pos scale5, mesy
			mes "連続キャプチャの制限": mesy += scale20
			
			objsize Scale(44), Scale(24)
			pos Scale(10), mesy
			chkbox "枚数", enableSeqCapLimitNum
			pos Scale(120), mesy
			chkbox "時間", enableSeqCapLimitTime
			pos Scale(235), mesy
			chkbox "容量", enableSeqCapLimitSize
			
			pos Scale(55), mesy
			input seqCapLimitNum, Scale(40), Scale(24), 4
			ChgWndowStyle objinfo_hwnd(stat), 0x02
			pos Scale(97), mesy+Scale(2)
			mes "枚"

			pos Scale(165), mesy
			input seqCapLimitTimeM, Scale(25), Scale(24), 2
			ChgWndowStyle objinfo_hwnd(stat), 0x02
			pos Scale(200), mesy
			input seqCapLimitTimeS, Scale(25), Scale(24), 2
			ChgWndowStyle objinfo_hwnd(stat), 0x02
			pos Scale(192), mesy+Scale(2)
			mes ":"
			pos Scale(97), mesy+Scale(2)

			pos Scale(280), mesy
			input seqCapLimitSize, Scale(47), Scale(24), 5
			ChgWndowStyle objinfo_hwnd(stat), 0x02
			pos Scale(328), mesy+Scale(2)
			mes "MB"
			mesy += Scale(24)
			//*/
			
			pos scale5, mesy+(ComBoxH-scale20)/2
			mes "保存名"
			pos Scale(55), mesy
			objsize Scale(140)
			combox saveNameSel, 100, "SSキャプチャ\n範囲選択キャプチャ\n艦娘一覧モード\n攻略編成モード\n直接連結\n基地航空隊\n装備一覧"
			saveNameSelCBh = objinfo_hwnd(stat)
			pos Scale(180), mesy
			objsize Scale(50), ComBoxH
			pos Scale(200), mesy
			chkbox "確認", confirmSaveName
			confirmSaveNameCId = stat
			confirmSaveNameCh = objinfo_hwnd(confirmSaveNameCId)
			objsize Scale(100), ComBoxH
			pos Scale(250), mesy
			button gosub "デフォルト", *LoadDefaultSaveName
			mesy += ComBoxH
			pos 0, mesy
			mesbox saveNameSelStr, Scale(350), Scale(45), 5, 259: mesy += Scale(45)
			saveNameIId = stat
			saveNameIh = objinfo_hwnd(saveNameIId)
			ShowScrollBar saveNameIh, SB_VERT, FALSE

		}

		if (optionMode == OPMODE_VIDEOCAPTURE){

			gosub *VideoCapSetting

			objsize Scale(350), scale20
			pos scale5, mesy
			chkbox "動画キャプチャを有効にする", enableVideoCap: mesy += scale20
			pos scale5, mesy
			chkbox "録画時のCPU負荷を軽減した動画キャプチャ", lateEncode: mesy += scale20
			pos scale5, mesy
			chkbox "マウスカーソルを非表示にする", videoCapHideCursor: mesy += scale20
			pos scale5, mesy
			chkbox "キャプチャ中に取り込み範囲枠を表示する", videoCapShowFrame: mesy += scale20
			pos scale5, mesy
			chkbox "ffmpegのログウィンドウを表示する", enableFFMPEGLogWindow: mesy += scale20


			objsize Scale(174), scale20
			pos scale5, mesy+Scale(3)
			chkbox "動画キャプチャ時間の制限", enableVideoCapLimit

			pos Scale(222), mesy
			mes ":"
			pos Scale(180), mesy
			input videoCapLimitTimeM, Scale(40),  Scale(24), 2
			ChgWndowStyle objinfo_hwnd(stat), 0x02
			pos Scale(230), mesy
			input videoCapLimitTimeS, Scale(40),  Scale(24), 2
			ChgWndowStyle objinfo_hwnd(stat), 0x02
			pos Scale(275), mesy+Scale(3)
			mes "[ 分]:[ 秒]"

			mesy += Scale(24)

			pos Scale(5), mesy+Scale(2)
			mes "フレームレート(5〜30fps)"
			pos Scale(222), mesy+Scale(2)
			mes "fps"
			pos Scale(250), mesy+Scale(2)
			mes "標準: 20fps"
			pos Scale(180), mesy
			input videoCapFR, Scale(40),  Scale(24), 2: mesy += Scale(24)
			videoCapFRIId = stat
			ChgWndowStyle objinfo_hwnd(stat), 0x02


			pos Scale(5), mesy+Scale(2)
			mes "x264の品質(crf=16〜30)"
			pos Scale(250), mesy+Scale(2)
			mes "標準: crf=22"
			pos Scale(180), mesy
			input videoCapCRF, Scale(40),  Scale(24), 2: mesy += Scale(24)
			videoCapCRFIId = stat
			ChgWndowStyle objinfo_hwnd(stat), 0x02
			
			pos Scale(5), mesy+Scale(3)
			mes "x264のプリセット"
			pos Scale(250), mesy+Scale(3)
			mes "標準: medium"
			pos Scale(140), mesy
			objsize Scale(80), Scale(25)
			combox x264presetNum,, "ultrafast\nveryfast\nfaster\nfast\nmedium\nslow\nslower\nveryslow"
			mesy += ComBoxH

			objsize Scale(350), Scale(50)
			pos scale5, mesy
			mes "使用するオーディオデバイス": mesy += scale20
			pos 0, mesy
			listbox audioDeviceListNum, 30, audioDeviceList
			audioDeviceLBId = stat
			hAudioDeviceLB = objinfo_hwnd(audioDeviceLBId)
			await: GetClientRect hAudioDeviceLB, varptr(rect)
			mesy += rect(3)+scale5
			

			objsize Scale(150), scale20
			pos Scale(14), mesy
			mes "ffmpeg.exeの場所"
			pos Scale(200), mesy
			button gosub "変更", *openDialogffmpeg: mesy += scale20
			pos 0, mesy
			mesbox ffmpegDir, Scale(350), Scale(45), 4, 259 :mesy += Scale(45)
			ffmpegDirIId = stat
			ShowScrollBar objinfo_hwnd(ffmpegDirIId), SB_VERT, FALSE

			pos Scale(14), mesy
			mes "動画キャプチャ保存先"
			pos Scale(200), mesy
			button gosub "動画保存先変更", *videoCapSaveDialog: mesy += scale20
			pos 0, mesy
			mesbox videoCapSaveDir, Scale(350), Scale(45), 4, 259 :mesy += Scale(45)
			videoCapSaveDirIId = stat
			ShowScrollBar objinfo_hwnd(videoCapSaveDirIId), SB_VERT, FALSE

			pos Scale(14), mesy+1
			mes "動画キャプチャ保存名"
			pos Scale(200), mesy
			button gosub "デフォルトに戻す", *LoadDefaultSaveName: mesy += scale20
			pos 0, mesy
			mesbox saveNameVideoCapture, Scale(350), Scale(45), 5, 259: mesy += Scale(45)
			saveNameVideoCaptureIId = stat
			ShowScrollBar objinfo_hwnd(saveNameVideoCaptureIId), SB_VERT, FALSE
			
		}
	
	
		if (optionMode == OPMODE_TWITTER){

			pos scale5, mesy + Scale(2)
			mes "Twitter連携"
			objsize Scale(250), Scale(25)
			pos Scale(100), mesy
			button gosub "認証情報をリセット", *twireset
			mesy += Scale(25)

			objsize Scale(350), scale20

			pos scale5, mesy
			chkbox "常にツイートウィンドウを最前列表示", twiFrontRow: mesy += scale20
			pos scale5, mesy
			chkbox "pngをjpgに変換して投稿する", twijpg: mesy += scale20
		}
	
		if (optionMode == OPMODE_OTHER){

			pos 0, mesy
			objsize Scale(350), scale20
			button gosub "Amazonほしい物リスト", *Amazon: mesy += scale20
			//http://www.amazon.co.jp/wishlist/181BGDSFXZC6M/?sort=priority
			
		}
		
		pos 0, mesy + Scale(100)
		mesbox logmessage, Scale(175), Scale(70), 0
		logId = stat
		hLog = objinfo_hwnd(logId)

		mainWndW = Scale(350)
		mainWndH = mesy

		//オプションここまで//オプションここまで//オプションここまで//オプションここまで
	}

	modePrev = mode
	listModePrev = listMode
	optionModePrev = optionMode

	gsel WND_MAIN, 1+frontRow
	width mainWndW, mainWndH
	
	sendmsg WND_INFO( WND_MAIN, WI_HANDLE), WM_SETREDRAW, 1

return

*windowsSizeChange

	if mainWindowSmall {
		mainWindowSmall ^= 1
		if hidelog = 0:hidelog_ = 0
	} else {
		mainWindowSmall ^= 1
		if hidelog = 0:hidelog_ = 1
	}
	gosub *drawMainWindow
return


*SSModeControlDisable
	nidPush
	gsel WND_MAIN
	
	objenable comBoxId, 0
	
	if (mode != MODE_OPTION){
		objenable SSCapIId, 0
	}
	
	if (mode == MODE_SSCAP){

		enableWindow hMaxSearchLevelTrackBar, 0
		
		if ( (seqCapF^1) && (videoCapFlg^1) ): objenable sscapbid, 0
		if seqcapf^1: objenable seqcapbid, 0
		if videoCapFlg^1: objenable videoCapbid, 0
		objenable yabumibid, 0

		objenable luposxIId, 0
		objenable luposyIId, 0
		objenable rdposxIId, 0
		objenable rdposyIId, 0
	}

	if ( mode == MODE_LIST ){
		objenable makeBId, 0
		objenable yabumiBId, 0
	}

	if (enableTweetWindow == TRUE){
		if ( ACCESS_TOKEN != "" && ACCESS_SECRET != "" ){
			gsel WND_TWITTER
			if ( (seqCapF^1) && (videoCapFlg^1) ): objenable TwiWndCapBId, 0
			objenable twiCaptureSelectBId, 0
			objenable twiCaptureSelectNonCutBid, 0
			gsel WND_MAIN
		}
	}

	if (tweetFlg){
		if (mode != MODE_OPTION): objenable enableTweetWindowCId, 0
		gsel WND_TWITTER
		objenable ttid, 0
		objenable tweetbid, 0
		gsel WND_MAIN
	}
	nidPop
return

*SSModeControlEnable
	nidPush
	gsel WND_MAIN
	//連続キャプチャ中か動画キャプチャ中なら
	if ( (seqCapF^1) && (videoCapFlg^1) ){
	
		objenable comBoxId, 1
	
		if (mode != MODE_OPTION){
			objenable SSCapIId, 1
		}
		
		if (mode == MODE_SSCAP){
	
			objenable windowsSizeChangeBId, 1
			objenable luposxIId, 1
			objenable luposyIId, 1
			objenable rdposxIId, 1
			objenable rdposyIId, 1
			enableWindow hMaxSearchLevelTrackBar, 1
	
			if (availableCap | manualPos){
				objenable sscapbid, 1
				objenable seqcapbid, 1
			}
		}
	
		if (mode == MODE_SSCAP && availableCap){
			if ( (ffmpegDir != "") && (lateEncodeFlg^1) ): objenable videoCapBId, 1
			if (yabumiautoupload = 1) & (availableyabumi = 1){
				objenable yabumibid, 1
			}
		}
	
		if ( mode == MODE_LIST ){
			objenable makeBId, 1
			if (availableCap){
				objenable yabumiBId, 0
			}
		
		}

		if ( mode == MODE_SSCAP){
			if (availableCap^1){
				objenable yabumibid, 0
				objenable videoCapBId, 0
				if (manualPos^1){
					objenable sscapbid, 0
					objenable seqcapbid, 0
				}
			}
		}
	}


	if (enableTweetWindow == TRUE){
		if ( ACCESS_TOKEN != "" && ACCESS_SECRET != "" ){
			gsel WND_TWITTER
			if (availableCap | manualPos): objenable TwiWndCapBId, 1
			objenable twiCaptureSelectBId, 1
			objenable twiCaptureSelectNonCutBid, 1
			gsel WND_MAIN
		}
	}

	if (tweetFlg){
		if (mode != MODE_OPTION): objenable enableTweetWindowCId, 1
		gsel WND_TWITTER
		objenable ttid, 1
		objenable tweetbid, 1
		gsel WND_MAIN
	}
	nidPop
return