
*drawString
	
	nidPush

	gsel WND_MAKE_STRING

	font fontnum, fontsizenum, 1
	mes "1,3,4"
	OSOW = ginfo(15)
	
	font fontname, fontsizename, 1
	mref BMSCR, 67
	r = 0.1 * abs(BMSCR.49)
	n = int(2.0 * M_PI * r)
	
	mes "ええ！？ぱんつ！！<- 美乳 ->"
	OSOWm = ginfo(15)
	color :boxf

	x = 10
	y = 10

	if enableFirst = 1{
		x = 10
		string = FirstFleetName
		color 255, 255, 255
		repeat n
			rad = 2.0 * M_PI * cnt / n
			xt = x + int(r * cos(rad))
			yt = y + int(r * sin(rad))
			pos xt, yt
			mes string
			pos xt+220, yt
			mes string
		loop
		color ((fontColorFirstFleet&0x00FF0000)>>16), ((fontColorFirstFleet&0x0000FF00)>>8), (fontColorFirstFleet&0x000000FF)
		pos x, y
		mes string
		y += 70
	}
	
	if enableSecond = 1{
		x = 10
		string = SecondFleetName
		color 255, 255, 255
		repeat n
			rad = 2.0 * M_PI * cnt / n
			xt = x + int(r * cos(rad))
			yt = y + int(r * sin(rad))
			pos xt, yt
			mes string
			pos xt+220, yt
			mes string
		loop
		color ((fontColorSecondFleet&0x00FF0000)>>16), ((fontColorSecondFleet&0x0000FF00)>>8), (fontColorSecondFleet&0x000000FF)
		pos x, y
		mes string
		y += 70
	}
	
	if enableThird = 1{
		x = 10
		string = ThirdFleetName
		color 255, 255, 255
		repeat n
			rad = 2.0 * M_PI * cnt / n
			xt = x + int(r * cos(rad))
			yt = y + int(r * sin(rad))
			pos xt, yt
			mes string
			pos xt+220, yt
			mes string
		loop
		color ((fontColorThirdFleet&0x00FF0000)>>16), ((fontColorThirdFleet&0x0000FF00)>>8), (fontColorThirdFleet&0x000000FF)
		pos x, y
		mes string
		y += 70
	}
	
	if enableFourth = 1{
		x = 10
		string = FourthFleetName
		color 255, 255, 255
		repeat n
			rad = 2.0 * M_PI * cnt / n
			xt = x + int(r * cos(rad))
			yt = y + int(r * sin(rad))
			pos xt, yt
			mes string
			pos xt+220, yt
			mes string
		loop
		color ((fontColorFourthFleet&0x00FF0000)>>16), ((fontColorFourthFleet&0x0000FF00)>>8), (fontColorFourthFleet&0x000000FF)
		pos x, y
		mes string
	}

	font fontnum, fontsizenum, 1
	mref BMSCR, 67
	r = 0.1 * abs(BMSCR.49)
	n = int(2.0 * M_PI * r)
	
	x = 510
	
	if enableFirst = 1{
		y = 10
		string = "1\n2\n3\n4\n5\n6"
		color 255, 255, 255
		repeat n
			rad = 2.0 * M_PI * cnt / n
			xt = x + int(r * cos(rad))
			yt = y + int(r * sin(rad))
			pos xt, yt
			mes string
			pos xt+50, yt
			mes string
		loop
		color ((fontColorFirstFleet&0x00FF0000)>>16), ((fontColorFirstFleet&0x0000FF00)>>8), (fontColorFirstFleet&0x000000FF)
		pos x, y
		mes string
		x += 100
	}
	
	if enableSecond = 1{
		y = 10
		string = "1\n2\n3\n4\n5\n6"
		color 255, 255, 255
		repeat n
			rad = 2.0 * M_PI * cnt / n
			xt = x + int(r * cos(rad))
			yt = y + int(r * sin(rad))
			pos xt, yt
			mes string
			pos xt+50, yt
			mes string
		loop
		color ((fontColorSecondFleet&0x00FF0000)>>16), ((fontColorSecondFleet&0x0000FF00)>>8), (fontColorSecondFleet&0x000000FF)
		pos x, y
		mes string
		x += 100
	}
	
	if enableThird = 1{
		y = 10
		string = "1\n2\n3\n4\n5\n6"
		color 255, 255, 255
		repeat n
			rad = 2.0 * M_PI * cnt / n
			xt = x + int(r * cos(rad))
			yt = y + int(r * sin(rad))
			pos xt, yt
			mes string
			pos xt+50, yt
			mes string
		loop
		color ((fontColorThirdFleet&0x00FF0000)>>16), ((fontColorThirdFleet&0x0000FF00)>>8), (fontColorThirdFleet&0x000000FF)
		pos x, y
		mes string
		x += 100
	}
	
	if enableFourth = 1{
		y = 10
		string = "1\n2\n3\n4\n5\n6"
		color 255, 255, 255
		repeat n
			rad = 2.0 * M_PI * cnt / n
			xt = x + int(r * cos(rad))
			yt = y + int(r * sin(rad))
			pos xt, yt
			mes string
			pos xt+50, yt
			mes string
		loop
		color ((fontColorFourthFleet&0x00FF0000)>>16), ((fontColorFourthFleet&0x0000FF00)>>8), (fontColorFourthFleet&0x000000FF)
		pos x, y
		mes string
	}

	font "メイリオ", 15, 1
	mref BMSCR, 67
	r = 0.1 * abs(BMSCR.49)
	n = int(2.0 * M_PI * r)

	x = 10
	y = 310
	string = SOFTNAME
	color 255, 255, 255
	repeat n
		rad = 2.0 * M_PI * cnt / n
		xt = x + int(r * cos(rad))
		yt = y + int(r * sin(rad))
		pos xt, yt
		color 245, 240, 220
		mes string
		pos xt+240, yt
		color 255, 255, 255
		mes string
	loop
	color 170, 60, 70
	pos x, y
	mes string
	redraw 1

	dim colorRefArr, 16
	repeat 16: colorRefArr(cnt) = 0x00FFFFFF: loop
	dim chooseColoerStruct, 9
	chooseColoerStruct(0) = 36, hwnd, 0, 0, varptr(colorRefArr), CC_FULLOPEN | CC_RGBINIT
	
	nidPop
return

*colorCange1
	colorRefArr(0) = RGBtoBGR(fontColorFirstFleet)
	chooseColoerStruct(3) = RGBtoBGR(fontColorFirstFleet)
	ChooseColor varptr(chooseColoerStruct)
	if (stat != 0){
		fontColorFirstFleet = RGBtoBGR(chooseColoerStruct(3))
		fontColorFirstFleetStr = strf("%06X", fontColorFirstFleet)
		gosub *drawColor
	}
return
*colorCange2
	colorRefArr(0) = RGBtoBGR(fontColorSecondFleet)
	chooseColoerStruct(3) = RGBtoBGR(fontColorSecondFleet)
	ChooseColor varptr(chooseColoerStruct)
	if (stat != 0){
		fontColorSecondFleet = RGBtoBGR(chooseColoerStruct(3))
		fontColorSecondFleetStr = strf("%06X", fontColorSecondFleet)
		gosub *drawColor
	}
return
*colorCange3
	colorRefArr(0) = RGBtoBGR(fontColorThirdFleet)
	chooseColoerStruct(3) = RGBtoBGR(fontColorThirdFleet)
	ChooseColor varptr(chooseColoerStruct)
	if (stat != 0){
		fontColorThirdFleet = RGBtoBGR(chooseColoerStruct(3))
		fontColorThirdFleetStr = strf("%06X", fontColorThirdFleet)
		gosub *drawColor
	}
return
*colorCange4
	colorRefArr(0) = RGBtoBGR(fontColorFourthFleet)
	chooseColoerStruct(3) = RGBtoBGR(fontColorFourthFleet)
	ChooseColor varptr(chooseColoerStruct)
	if (stat != 0){
		fontColorFourthFleet = RGBtoBGR(chooseColoerStruct(3))
		fontColorFourthFleetStr = strf("%06X", fontColorFourthFleet)
		gosub *drawColor
	}
return

*drawColor
	if (mode = MODE_LIST && listMode == LISTMODE_FLEET){
		nidPush
		gosub *drawString
		gsel WND_MAIN
		color ((fontColorFirstFleet&0x00FF0000)>>16), ((fontColorFirstFleet&0x0000FF00)>>8), (fontColorFirstFleet&0x000000FF)
		boxf Scale(211), drawColorPos + 1, Scale(349), drawColorPos + Scale(21)
		color ((fontColorSecondFleet&0x00FF0000)>>16), ((fontColorSecondFleet&0x0000FF00)>>8), (fontColorSecondFleet&0x000000FF)
		boxf Scale(211), drawColorPos + Scale(22) + 1, Scale(349), drawColorPos + Scale(21 + 22)
		color ((fontColorThirdFleet&0x00FF0000)>>16), ((fontColorThirdFleet&0x0000FF00)>>8), (fontColorThirdFleet&0x000000FF)
		boxf Scale(211), drawColorPos + Scale(44) + 1, Scale(349), drawColorPos + Scale(21 + 44)
		color ((fontColorFourthFleet&0x00FF0000)>>16), ((fontColorFourthFleet&0x0000FF00)>>8), (fontColorFourthFleet&0x000000FF)
		boxf Scale(211), drawColorPos + Scale(66) + 1, Scale(349), drawColorPos + Scale(21 + 66)
		nidPop
	}
return

*DrawSupportWnd

	nidPush

	gsel WND_SUPPORT, 0

	color 255, 0, 0: boxf

	font "メイリオ", Scale(13) , 1
	mes "キャプチャ　艦娘一覧　攻略編成　その他一覧"

	tempx = 0, ginfo_mesx+Scale(20), ginfo_mesx+Scale(13), Scale(7)
	tempy = 0, 0, ginfo_mesy+Scale(2), ginfo_mesy+Scale(2)

	supportWndW = ginfo_mesx+Scale(20)
	supportWndH = ginfo_mesy+Scale(2)
	

	color 16, 16, 16
	gsquare -1, tempx, tempy
	
	color 210, 210, 210
	pos Scale(9), Scale(1)
	mes "キャプチャ　艦娘一覧　攻略編成　その他一覧"


	nidPop
	return