#uselib "shlwapi.dll"
#cfunc PathIsDirectory "PathIsDirectoryW" wptr

#uselib "shell32.dll"
#func  DragAcceptFiles "DragAcceptFiles" int, int
#func  DragQueryFile   "DragQueryFileW"  int, int, int, int
#func  DragQueryPoint  "DragQueryPoint"  int, int
#func  DragFinish      "DragFinish"      int

#uselib "gdi32.dll"
#cfunc CreateDC "CreateDCW" wptr, wptr, int, int
#func  DeleteDC "DeleteDC"  wptr
#func  BitBlt "BitBlt" int, int, int, int, int, int, int, int, int
#func  CreateDIBSection "CreateDIBSection" int, int, int, int, int, int
#func  CreateCompatibleBitmap "CreateCompatibleBitmap" int, int, int
#func  SelectObject "SelectObject" int, int
#func  DeleteObject "DeleteObject" int 
#cfunc GetDeviceCaps "GetDeviceCaps" int, int
#cfunc CreateFontIndirect "CreateFontIndirectW" int

#uselib "user32.dll"
#func  GetDC "GetDC" int
#func  ReleaseDC "ReleaseDC" int, int
#func  MoveWindow "MoveWindow" int, int, int, int, int, int
#func  GetWindowLong "GetWindowLongW" int, int
#func  SetWindowLong "SetWindowLongW" int, int, int
#func  SetLayeredWindowAttributes "SetLayeredWindowAttributes" int, int, int, int
#func  GetCursorPos "GetCursorPos" int
#func  SetCursorPos "SetCursorPos" int, int
#func  ScreenToClient "ScreenToClient" int , int
#func  ChildWindowFromPoint "ChildWindowFromPoint" int, int, int
#func  ChildWindowFromPointEx "ChildWindowFromPointEx" int, int, int, int
#func  SetFocus "SetFocus" int
#func  SetParent "SetParent" int , int
#func  RegisterHotKey "RegisterHotKey" int, int, int, int
#func  UnregisterHotKey "UnregisterHotKey" int, int
#cfunc IsWindowVisible "IsWindowVisible" int
#cfunc GetSystemMetrics "GetSystemMetrics" int
#func  SetClassLong "SetClassLongW" int, int, int
#func  LoadCursor "LoadCursorW" int, int
#func  SetTimer "SetTimer" int, int, int, sptr
#func  KillTimer "KillTimer" int, int
#cfunc WindowFromPoint "WindowFromPoint" int, int
#func  GetClientRect "GetClientRect" int, int
#func  GetWindowRect "GetWindowRect" int, int
#func  ClientToScreen "ClientToScreen" int, int
#cfunc GetParent "GetParent" int
#cfunc GetAncestor "GetAncestor" int, int
#func  IsWindow "IsWindow" int
#func  EnableWindow "EnableWindow" int, int
#func  PrintWindow "PrintWindow" int, int, int 

#uselib "kernel32.dll"
#func  MultiByteToWideChar "MultiByteToWideChar" int, int, int, int, int, int

#uselib "winmm.dll"
#cfunc timeGetTime "timeGetTime"

#uselib "Comdlg32.dll"
#func ChooseColor "ChooseColorW" int


//レイヤードウィンドウ周り
#const LWA_COLORKEY 1
#const LWA_ALPHA 0x0002

// bitblt
#const SRCCOPY		0x00CC0020
#const CAPTUREBLT	0x40000000

//ウィンドウメッセージ
#const WM_ACTIVATE		0x0006
#const WM_NCLBUTTONDOWN 0x00A1
#const WM_COMMAND		0x0111
#const WM_TIMER			0x0113
#const WM_VSCROLL		0x0114
#const WM_MOUSEMOVE		0x0200
#const WM_LBUTTONDOWN	0x0201
#const WM_RBUTTONDOWN	0x0204
#const WM_SIZING		0x0214
#const WM_DROPFILES		0x0233
#const WM_DPICHANGED	0x02E0
#const WM_HOTKEY		0x0312

#define HTCAPTION 2

#const WA_INACTIVE		0
#const WA_ACTIVE		1
#const WA_CLICKACTIVE	2

//ホットキー周り
#const MOD_ALT		0x0001
#const MOD_CONTROL	0x0002
#const MOD_SHIFT	0x0004
#const MOD_WIN	0x0008

#const PBS_MARQUEE		0x08
#const PBM_SETMARQUEE	0x040A
#const GWL_STYLE		(-16)
#const WS_CHILD			0x40000000
#const WS_VISIBLE		0x10000000
#const PBM_SETRANGE		0x0401
#const PBM_SETPOS		0x0402
#define ctype MAKELPARAM(%1,%2)	(%1 | %2<<16)
#define ctype HIWORD(%1) (%1>>16) and 0x0000FFFFF
#define ctype LOWORD(%1) %1 and 0x0000FFFFF

//GetAncestor用
#const GA_PARENT		1
#const GA_ROO			2
#const GA_ROOTOWNER		3

//トラックバーコントロール用
#enum TBM_GETPOS         = 0x0400
#enum TBM_GETRANGEMIN
#enum TBM_GETRANGEMAX
#enum TBM_GETTIC
#enum TBM_SETTIC
#enum TBM_SETPOS
#enum TBM_SETRANGE
#enum TBM_SETRANGEMIN
#enum TBM_SETRANGEMAX
#enum TBM_CLEARTICS
#enum TBM_SETSEL
#enum TBM_SETSELSTART
#enum TBM_SETSELEND
#enum TBM_GETPTICS		= 0x040e
#enum TBM_GETTICPOS
#enum TBM_GETNUMTICS
#enum TBM_GETSELSTART
#enum TBM_GETSELEND
#enum TBM_CLEARSEL
#enum TBM_SETTICFREQ
#enum TBM_SETPAGESIZE
#enum TBM_GETPAGESIZE
#enum TBM_SETLINESIZE
#enum TBM_GETLINESIZE
#enum TBM_GETTHUMBRECT
#enum TBM_GETCHANNELRECT
#enum TBM_SETTHUMBLENGTH
#enum TBM_GETTHUMBLENGTH

//Colorなんとか
#const CC_ANYCOLOR				0x00000100
#const CC_ENABLEHOOK			0x00000010
#const CC_ENABLETEMPLATE		0x00000020
#const CC_ENABLETEMPLATEHANDLE	0x00000040
#const CC_FULLOPEN				0x00000002
#const CC_PREVENTFULLOPEN		0x00000004
#const CC_RGBINIT				0x00000001
#const CC_SHOWHELP				0x00000008
#const CC_SOLIDCOLOR			0x00000080

#const CM_BITBLT				0
#const CM_PRINTWINDOW			1


#const CR_X 0
#const CR_Y 1
#const CR_W 2
#const CR_H 3
