#uselib "shlwapi.dll"
#func PathIsDirectory "PathIsDirectoryW" wptr

#uselib "shell32.dll"
#func DragAcceptFiles "DragAcceptFiles" int, int
#func DragQueryFile   "DragQueryFileW"  int, int, int, int
#func DragQueryPoint  "DragQueryPoint"  int, int
#func DragFinish      "DragFinish"      int

#uselib "gdi32.dll"
#func CreateDC "CreateDCW" wptr, wptr, int, int
#func DeleteDC "DeleteDC"  wptr
#func BitBlt "BitBlt" int, int, int, int, int, int, int, int, int
#func CreateDIBSection "CreateDIBSection" int, int, int, int, int, int
#func CreateCompatibleBitmap "CreateCompatibleBitmap" int, int, int
#func SelectObject "SelectObject" int, int
#func DeleteObject "DeleteObject" int 
#func GetDeviceCaps "GetDeviceCaps" int, int
#func CreateFontIndirect "CreateFontIndirectW" int

#uselib "user32.dll"
#func GetDC "GetDC" int
#func ReleaseDC "ReleaseDC" int, int
#func MoveWindow "MoveWindow" int, int, int, int, int, int
#func GetWindowLong "GetWindowLongW" int, int
#func SetWindowLong "SetWindowLongW" int, int, int
#func SetClassLong "SetClassLongW" int, int, int
#func GetClassLong "GetClassLongW" int, int
#func SetLayeredWindowAttributes "SetLayeredWindowAttributes" int, int, int, int
#func GetCursorPos "GetCursorPos" int
#func SetCursorPos "SetCursorPos" int, int
#func ScreenToClient "ScreenToClient" int , int
#func ChildWindowFromPoint "ChildWindowFromPoint" int, int, int
#func ChildWindowFromPointEx "ChildWindowFromPointEx" int, int, int, int
#func SetFocus "SetFocus" int
#func SetParent "SetParent" int , int
#func RegisterHotKey "RegisterHotKey" int, int, int, int
#func UnregisterHotKey "UnregisterHotKey" int, int
#func IsWindowVisible "IsWindowVisible" int
#func GetSystemMetrics "GetSystemMetrics" int
#func LoadCursor "LoadCursorW" int, int
#func SetTimer "SetTimer" int, int, int, sptr
#func KillTimer "KillTimer" int, int
#func WindowFromPoint "WindowFromPoint" int, int
#func GetClientRect "GetClientRect" int, int
#func GetWindowRect "GetWindowRect" int, int
#func ClientToScreen "ClientToScreen" int, int
#func GetParent "GetParent" int
#func GetAncestor "GetAncestor" int, int
#func IsWindow "IsWindow" int
#func EnableWindow "EnableWindow" int, int
#func PrintWindow "PrintWindow" int, int, int
#func SetWindowText "SetWindowTextW" int, wptr
#func UpdateWindow "UpdateWindow" int
#func InvalidateRect "InvalidateRect" int, int, int
#func ShowWindow "ShowWindow" int, int
#func IsIconic "IsIconic" int

#uselib "kernel32.dll"
#func MultiByteToWideChar "MultiByteToWideChar" int, int, int, int, int, int
#func CreateProcess "CreateProcessW" wptr, wptr, int, int, int, int, int, int, int, int	

#uselib "winmm.dll"
#func timeGetTime "timeGetTime"

#uselib "Comdlg32.dll"
#func ChooseColor "ChooseColorW" int


#undef title
#define title(%1, %2 = hwnd) SetWindowText %2, %1

#define CELL_MAX_W			8
#define CELL_MAX_H			7
#define HOTKEYID			7798
#define timerID				101
#define timer2ID			102
#define VideoCapTimerID		103
#define LateEncodeTimerID	104

//自分で定義した定数
#enum WND_MAIN = 0
#enum WND_GRID
#enum WND_TWITTER		//元19
#enum WND_OVERLAY		//元19
#enum WND_MAKE_STRING	//元12
#enum WND_GRID_STRING
#enum WND_HOME_PORT_MOD
#enum WND_SUPPORT
#enum WND_CAPTURE
#enum WND_TWIBUF1
#enum WND_TWIBUF2
#enum WND_TWIBUF3
#enum WND_TWIBUF4
#enum WND_TWIBUF
#enum WND_IMAGE_BUF
#enum WND_IMAGE_BUF2
#enum WND_TEMP1
#enum WND_TEMP2
#enum WND_TEMP_SCR1
#enum WND_FFMPEG
#enum WND_DEBUG
#enum WND_DEBUG2
#enum WND_NOIMAGE
//フォントサイズ(未使用)
#const FONT_SIZE_GRID_STRING 25
#const FONT_SIZE_MANUAL_GETPOS_STRING 30
#const FONT_SIZE_ALL 13

//Mode
#const MODE_SSCAP	0
#const MODE_LIST	1
#const MODE_OPTION	2

//ListMode
#const LISTMODE_LIST		0
#const LISTMODE_FLEET		1
#const LISTMODE_OTHER		2

//ListModeOther
#const LISTMODEOTHER_DIRECT		0
#const LISTMODEOTHER_AIRBASE	1
#const LISTMODEOTHER_ITEM		2

//OptionMode
#const OPMODE_CONFIG		0
#const OPMODE_CAPTURE		1
#const OPMODE_VIDEOCAPTURE	2
#const OPMODE_TWITTER		3
#const OPMODE_OTHER			4

//captureMethod
#const CM_BITBLT		0
#const CM_PRINTWINDOW	1

//positionType
#const PT_ABSOLUTE		1
#const PT_RELATIVE		2
#const PT_WNDABSOLUTE	3

//WindowInfo
#const WI_HANDLE	0
#const WI_DC		1

//rect構造体用
#const CR_X 0
#const CR_Y 1
#const CR_W 2
#const CR_H 3


//自作マクロ
#define ctype MAKELPARAM(%1,%2)	(%1 | %2<<16)
#define ctype HIWORD(%1) (%1>>16) and 0x0000FFFFF
#define ctype LOWORD(%1) %1 and 0x0000FFFFF

#define nidStackInit dim nidStack, 100: nidIndex = 0
#define nidPush nidindex++:nidstack(nidindex) = ginfo(3)
#define nidPop gsel nidstack(nidindex), 0:nidindex--

#define wndInfoInit dim wndInfoArr, 100, 2
#define SET_WND_INFO wndInfoArr(ginfo(3), WI_HANDLE) = hwnd: wndInfoArr(ginfo(3), WI_DC) = hdc
#define ctype WND_INFO(%1, %2) wndInfoArr(%1, %2)

#define ctype RGBtoBGR(%1) (((%1<<16)&0xFF0000) | ((%1>>16)&0xFF) | (%1&0xFF00))

//DynamicActionControl 
#define DAControlInit dim DAControlArr, 20: DAControlIndex = 0
#define SetDAControl(%1) DAControlArr(DAControlIndex) = (%1): DAControlIndex++

#define ctype Scale(%1) int(UIScale*(%1)+0.5)
#define ctype round(%1) int(strf("%%0.0f", %1))

#define LogOut(%1) sendmsg hLog, WM_SETTEXT, 0, (%1)


//ヘッダファイルで定義されてるもの

//ウィンドウメッセージ
#const WM_ACTIVATE		0x0006
#const WM_SETREDRAW		0x000B
#const WM_SETTEXT		0x000C
#const WM_GETMINMAXINFO	0x0024
#const WM_SETFONT		0x0030
#const WM_NCLBUTTONDOWN 0x00A1
#const WM_COMMAND		0x0111
#const WM_TIMER			0x0113
#const WM_VSCROLL		0x0114
#const WM_MOUSEMOVE		0x0200
#const WM_LBUTTONDOWN   0x0201
#const WM_LBUTTONDBLCLK 0x0203
#const WM_RBUTTONDOWN   0x0204
#const WM_RBUTTONDBLCLK 0x0206
#const WM_MBUTTONDOWN   0x0207
#const WM_MBUTTONDBLCLK 0x0209
#const WM_SIZING		0x0214
#const WM_DROPFILES		0x0233
#const WM_DPICHANGED	0x02E0
#const WM_HOTKEY		0x0312



//リストボックス周り
#define LB_ADDSTRING	$00000180
#define LB_SETCURSEL	$00000186
#define LB_GETCURSEL	$00000188
#define LB_GETTEXT		$00000189
#define LB_GETCOUNT		$0000018B

//レイヤードウィンドウ周り
#const LWA_COLORKEY		0x0001
#const LWA_ALPHA		0x0002

//コンボボックス周り
#const CB_GETCURSEL		0x0147

//WM_ACTIVATE周り
#const WA_INACTIVE		0
#const WA_ACTIVE		1
#const WA_CLICKACTIVE	2

//ホットキー周り
#const MOD_ALT			0x0001
#const MOD_CONTROL		0x0002
#const MOD_SHIFT		0x0004
#const MOD_WIN			0x0008

//GetWindowLpng
#const GWL_STYLE		(-16)

//プログレスパー周り
#const PBS_MARQUEE		0x0008

#const PBM_SETMARQUEE	0x040A
#const PBM_SETRANGE		0x0401
#const PBM_SETPOS		0x0402

//GetAncestor用
#const GA_PARENT		1
#const GA_ROO			2
#const GA_ROOTOWNER		3

//トラックバーコントロール用
#enum TBM_GETPOS		= 0x0400
#enum TBM_GETRANGEMIN
#enum TBM_GETRANGEMAX
#enum TBM_GETTIC
#enum TBM_SETTIC
#enum TBM_SETPOS
#enum TBM_SETRANGE
#enum TBM_SETRANGEMIN
#enum TBM_SETRANGEMAX
#enum TBM_CLEARTICS
#enum TBM_SETSEL
#enum TBM_SETSELSTART
#enum TBM_SETSELEND
#enum TBM_GETPTICS		= 0x040e
#enum TBM_GETTICPOS
#enum TBM_GETNUMTICS
#enum TBM_GETSELSTART
#enum TBM_GETSELEND
#enum TBM_CLEARSEL
#enum TBM_SETTICFREQ
#enum TBM_SETPAGESIZE
#enum TBM_GETPAGESIZE
#enum TBM_SETLINESIZE
#enum TBM_GETLINESIZE
#enum TBM_GETTHUMBRECT
#enum TBM_GETCHANNELRECT
#enum TBM_SETTHUMBLENGTH
#enum TBM_GETTHUMBLENGTH

//Colorなんとか
#const CC_ANYCOLOR				0x00000100
#const CC_ENABLEHOOK			0x00000010
#const CC_ENABLETEMPLATE		0x00000020
#const CC_ENABLETEMPLATEHANDLE	0x00000040
#const CC_FULLOPEN				0x00000002
#const CC_PREVENTFULLOPEN		0x00000004
#const CC_RGBINIT				0x00000001
#const CC_SHOWHELP				0x00000008
#const CC_SOLIDCOLOR			0x00000080

//ShowWindow周り
#const SW_HIDE		0x0001
#const SW_SHOW		0x0005
#const SW_MINIMIZE	0x0006
#const SW_RESTORE	0x0009
//ウインドウスタイル
#const WS_CHILD		0x40000000
#const WS_VISIBLE	0x10000000

//なんだろう
#define HTCAPTION 2

//BitBltのオプション
#const SRCCOPY		0x00CC0020
#const CAPTUREBLT	0x40000000





