*iniload

	errDialog = TRUE
	SetIni (dir_exe+"\\ListMaker2.ini")
	if (stat == 2):errDialog = FALSE: initialActivation = TRUE

	sdim tempStr, 1026
	dim tempInt, 1

	GetIni "Configuration", "FrontRow", frontrow, "1"
	GetIni "Configuration", "HideLog", hidelog, "0"
	GetIni "Configuration", "YabumiAutoUpload", yabumiautoupload, "1"
	GetIni "Configuration", "DisplayCapture", dispcap, "1"
	GetIni "Configuration", "ManualPos", manualpos, "0"
	GetIni "Configuration", "Senden", senden, "1"
	GetIni "Configuration", "AutoVersionCheck", autoVersionCheck, "1"
	GetIni "Configuration", "ConfirmCompletion", confirmCompletion, "1"
	GetIni "Configuration", "restoreMainWindowPos", restoreMainWindowPos, "1"
	GetIni "Configuration", "restoreTweetWindowPos", restoreTweetWindowPos, "1"
	GetIni "Configuration", "MainWindowPos", mainWindowPos, "-32000\",\"-32000"
	GetIni "Configuration", "TweetWindowPos", tweetWindowPos, "-32000\",\"-32000"
	GetIni "Configuration", "AutoUIScale", autoUIScale, "1"
	GetIni "Configuration", "UIScale", UIScale, "1.0"
	GetIni "Configuration", "ScreenShotSaveDir", sssavedir, "\"\""
	GetIni "Configuration", "ListSaveDir", listsavedir, "\"\""
	GetIni "Configuration", "IntervalShotSaveDir",intervalShotDir, "\"\""
	GetIni "Configuration", "SelectCapSaveDir", selectCapSaveDir, "\"\""
	GetIni "Configuration", "YabumiExeDir", yabumidir, "\"\""
	GetIni "Configuration", "GridScreenSize", scrSizeBase, "-1\",\"-1"

	GetIni "CaptureAndMaking", "NoHideLv", noHideLv, "0"
	GetIni "CaptureAndMaking", "NameMosaic", nameMosaic, "0"
	GetIni "CaptureAndMaking", "NameCut", namecut, "0"
	GetIni "CaptureAndMaking", "HideOnCapture", hideOnCapture, "0"
	GetIni "CaptureAndMaking", "forceResize", forceResize, "0"
	GetIni "CaptureAndMaking", "PastSize", pastSize, "0"
	GetIni "CaptureAndMaking", "maxSearchLevel", maxSearchLevel, "2"
	GetIni "CaptureAndMaking", "HotkeyCapture", hotkeycap, "1"
	GetIni "CaptureAndMaking", "HotkeyStr", hotkeystr, "\"A___Z\""
	GetIni "CaptureAndMaking", "AutoAddCapture", autoaddCapture, "1"
	GetIni "CaptureAndMaking", "AutoAddNonSave", autoaddnonsave, "1"
	GetIni "CaptureAndMaking", "JpgSave", jpgsave, "0"
	GetIni "CaptureAndMaking", "JpgQuality", jpgquality, "90"
	GetIni "CaptureAndMaking", "EnableIntervalCap", enableSeqCap, "0"
	GetIni "CaptureAndMaking", "IntervalTime", timersec, "5"
	GetIni "CaptureAndMaking", "ListMakeInterpolation", listMakeInterpolation, "1"
	GetIni "CaptureAndMaking", "DirectLinkDisInterpolation", directLinkDisInterpolation, "1"
	GetIni "CaptureAndMaking", "EnableSupportWindow", enableSupportWindow, "1"
	GetIni "CaptureAndMaking", "EnableSeqCapLimitNum", enableSeqCapLimitNum, "0"
	GetIni "CaptureAndMaking", "EnableSeqCapLimitTime", enableSeqCapLimitTime, "0"
	GetIni "CaptureAndMaking", "EnableSeqCapLimitSize", enableSeqCapLimitSize, "0"
	GetIni "CaptureAndMaking", "seqCapLimitNum", seqCapLimitNum, "9999"
	GetIni "CaptureAndMaking", "seqCapLimitTimeM", seqCapLimitTimeM, "99"
	GetIni "CaptureAndMaking", "seqCapLimitTimeS", seqCapLimitTimeS, "59"
	GetIni "CaptureAndMaking", "seqCapLimitSize", seqCapLimitSize, "9999"
	GetIni "CaptureAndMaking", "SaveNameCapture", tempStr, "\""+defaultSaveName(SN_CAPTURE)+"\""
	saveName(SN_CAPTURE) = tempStr
	GetIni "CaptureAndMaking", "saveNameSelectCapture", tempStr, "\""+defaultSaveName(SN_SELECTCAPTURE)+"\""
	saveName(SN_SELECTCAPTURE) = tempStr
	GetIni "CaptureAndMaking", "SaveNameList", tempStr, "\""+defaultSaveName(SN_LIST)+"\""
	saveName(SN_LIST) = tempStr
	GetIni "CaptureAndMaking", "SaveNameFormation", tempStr, "\""+defaultSaveName(SN_FORMATION)+"\""
	saveName(SN_FORMATION) = tempStr
	GetIni "CaptureAndMaking", "SaveNameAirStation", tempStr, "\""+defaultSaveName(SN_AIRSTATION)+"\""
	saveName(SN_AIRSTATION) = tempStr
	GetIni "CaptureAndMaking", "SaveNameDirectLink", tempStr, "\""+defaultSaveName(SN_DIRECTLINK)+"\""
	saveName(SN_DIRECTLINK) = tempStr
	GetIni "CaptureAndMaking", "SaveNameEquipmentList", tempStr, "\""+defaultSaveName(SN_EQUIPMENT)+"\""
	saveName(SN_EQUIPMENT) = tempStr
	GetIni "CaptureAndMaking", "SaveNameUserDefList", tempStr, "\""+defaultSaveName(SN_USERDEF)+"\""
	saveName(SN_USERDEF) = tempStr
	GetIni "CaptureAndMaking", "ConfirmSaveNameCapture", tempInt, "0"
	comfirmSaveName(SN_CAPTURE) = tempInt
	GetIni "CaptureAndMaking", "ConfirmSaveNameSelectCapture", tempInt, "0"
	comfirmSaveName(SN_SELECTCAPTURE) = tempInt
	GetIni "CaptureAndMaking", "ConfirmSaveNameList", tempInt, "0"
	comfirmSaveName(SN_LIST) = tempInt
	GetIni "CaptureAndMaking", "ConfirmSaveNameFormation", tempInt, "0"
	comfirmSaveName(SN_FORMATION) = tempInt
	GetIni "CaptureAndMaking", "ConfirmSaveNameAirStation", tempInt, "0"
	comfirmSaveName(SN_AIRSTATION) = tempInt
	GetIni "CaptureAndMaking", "ConfirmSaveNameDirectLink", tempInt, "0"
	comfirmSaveName(SN_DIRECTLINK) = tempInt
	GetIni "CaptureAndMaking", "ConfirmSaveNameEquipmentList", tempInt, "0"
	comfirmSaveName(SN_EQUIPMENT) = tempInt
	GetIni "CaptureAndMaking", "ConfirmSaveNameUserDefList", tempInt, "0"
	comfirmSaveName(SN_USERDEF) = tempInt

	GetIni "VideoCapture", "enableVideoCap", enableVideoCap, "1"
	GetIni "VideoCapture", "lateEncode", lateEncode, "1"
	GetIni "VideoCapture", "HideCursor", videoCapHideCursor, "0"
	GetIni "VideoCapture", "ShowFrame", videoCapShowFrame, "0"
	GetIni "VideoCapture", "EnableFFMPEGLogWindow", enableFFMPEGLogWindow, "0"
	GetIni "VideoCapture", "VideoCapFrameRate", videoCapFR, "20"
	GetIni "VideoCapture", "VideoCapCRF", videoCapCRF, "22"
	GetIni "VideoCapture", "x264presetNum", x264presetNum, "4"
	GetIni "VideoCapture", "ffmpegDir", ffmpegDir, "\"\""
	GetIni "VideoCapture", "AudioDeviceName", AudioDeviceName, "\"\""
	GetIni "VideoCapture", "VideoCapSaveDir", videoCapSaveDir, "\"\""
	GetIni "VideoCapture", "SaveNameVideoCapture", tempStr, "\""+defaultSaveName(SN_VIDEO)+"\""
	saveName(SN_VIDEO) = tempStr
	GetIni "VideoCapture", "enableVideoCapLimit", enableVideoCapLimit, "0"
	GetIni "VideoCapture", "VideoCapLimitTimeM", videoCapLimitTimeM, "30"
	GetIni "VideoCapture", "VideoCapLimitTimeS", videoCapLimitTimeS, "0"
	GetIni "VideoCapture", "Volume", volume, "100"
	GetIni "VideoCapture", "AudioNormalize", audioNormalize, "0"
	GetIni "VideoCapture", "ConfirmCancelVideoCapture", confirmCancelVideoCapture, "1"

	sdim temp, 256
	GetIni "TwitterSetting", "Twi_userdata", temp, "\"00\""
	if stat = 0: userdata = DecStr@encryption(temp)
	GetIni "TwitterSetting", "Twi_ACCESS_TOKEN", temp, "\"00\""
	if stat = 0: ACCESS_TOKEN = DecStr@encryption(temp)
	GetIni "TwitterSetting", "Twi_ACCESS_SECRET", temp, "\"00\""
	if stat = 0: ACCESS_SECRET = DecStr@encryption(temp)

	GetIni "TwitterSetting", "TwiFrontRow", twiFrontRow, "1"
	GetIni "TwitterSetting", "TwiJpg",twijpg, "1"

	GetIni "SSMode", "AutoSearch", autosearch, "1"
	GetIni "SSMode", "HideName", hidename, "0"
	GetIni "SSMode", "EnableTweetWindow", enableTweetWindow, "0"
	GetIni "SSMode", "SSCapturePosition", ssCap, "0\",\"0\",\"0\",\"0"

	GetIni "KanmusuListMode", "ichiranMode1", ichiranMode1, "1"
	GetIni "KanmusuListMode", "yubiwa", yubiwa, "1"
	GetIni "KanmusuListMode", "kantai", kantai, "1"
	GetIni "KanmusuListMode", "page", page, "0"
	GetIni "KanmusuListMode", "lvname", lvname, "0"
	GetIni "KanmusuListMode", "ichiranMode2", ichiranMode2, "0"

	GetIni "KanmusuFormationMode", "tuika1", tuika1, "1"
	GetIni "KanmusuFormationMode", "tuika2", tuika2, "0"
	GetIni "KanmusuFormationMode", "tuika3", tuika3, "0"
	GetIni "KanmusuFormationMode", "tuika4", tuika4, "0"
	GetIni "KanmusuFormationMode", "sosuka", sosuka, "1"
	GetIni "KanmusuFormationMode", "sosu", sosu, "0"
	GetIni "KanmusuFormationMode", "soka", soka, "0"
	GetIni "KanmusuFormationMode", "FleetPunctuation", fleetPunctuation, "1"
	GetIni "KanmusuFormationMode", "AddOrderNum", addOrderNum, "1"
	GetIni "KanmusuFormationMode", "FirstFleetName", FirstFleetName, "\"第一艦隊\""
	GetIni "KanmusuFormationMode", "SecondFleetName", SecondFleetName, "\"第二艦隊\""
	GetIni "KanmusuFormationMode", "ThirdFleetName", ThirdFleetName, "\"ボス支援\""
	GetIni "KanmusuFormationMode", "FourthFleetName", FourthFleetName, "\"道中支援\""
	GetIni "KanmusuFormationMode", "FontColorFirstFleetStr", fontColorFirstFleetStr, "\"FF0000\""
	GetIni "KanmusuFormationMode", "FontColorSecondFleetStr", fontColorSecondFleetStr, "\"0000FF\""
	GetIni "KanmusuFormationMode", "FontColorThirdFleetStr", fontColorThirdFleetStr, "\"20AC4C\""
	GetIni "KanmusuFormationMode", "FontColorFourthFleetStr", fontColorFourthFleetStr, "\"E06020\""
	GetIni "KanmusuFormationMode", "FontName", fontname, "\"メイリオ\""
	GetIni "KanmusuFormationMode", "FontNum", fontnum ,"\"メイリオ\""
	GetIni "KanmusuFormationMode", "FontSizeName", fontsizename, "42"
	GetIni "KanmusuFormationMode", "FontSizeNum", fontsizenum, "44"
	GetIni "KanmusuFormationMode", "PunctuationColorStr", PunctuationColorStr, "\"2020C0\""

	GetIni "OtherListMode", "DirectLink", directLink, "1"
	GetIni "OtherListMode", "AirStation", airStation, "0"
	GetIni "OtherListMode", "AirStationTab", airStationTab, "1"
	GetIni "OtherListMode", "EquipmentList", equipmentList, "0"
	GetIni "OtherListMode", "UserDefList", userDefList, "0"
	GetIni "OtherListMode", "UserDefRect", userDefRect, "0\",\"0\",\""+BASE_SIZE_W+"\",\"+BASE_SIZE_H

	if strmid(hotkeystr,0,1) = "A":hotkeycapalt	= 1
	if strmid(hotkeystr,1,1) = "C":hotkeycapctrl = 1
	if strmid(hotkeystr,2,1) = "S":hotkeycapshift = 1
	if strmid(hotkeystr,3,1) = "W":hotkeycapwin	= 1
	hotkeycapchar = strmid(hotkeystr,4,1)

	chdir currentdir
return


*dataCheck
	savelogtext = ""

	if (yubiwa != 0) & (yubiwa != 1):yubiwa = 1
	if (kantai != 0) & (kantai != 1):kantai = 1
	if (page != 0) & (page != 1):page = 0
	if (autosearch != 0) & (autosearch != 1):autosearch = 1
	if (hidename != 0) & (hidename != 1):hidename = 0
	if (noHideLv != 0) & (noHideLv != 1):noHideLv=0
	if (namecut != 0) & (namecut != 1):namecut=0
	if (nameMosaic != 0) & (nameMosaic != 1):nameMosaic=0
	if (hideOnCapture != 0) & (hideOnCapture != 1):hideOnCapture=0
	if (forceResize != 0) & (forceResize != 1):forceResize=0
	if (pastSize != 0) & (pastSize != 1):pastSize=0
	if (frontrow != 0) & (frontrow != 1):frontrow=1
	if (hidelog != 0) & (hidelog != 1):hidelog = 0
	if (yabumiautoupload != 0) & (yabumiautoupload != 1):yabumiautoupload=1
	if (dispcap != 0) & (dispcap != 1):dispcap=1
	if (hotkeycap != 0) & (hotkeycap != 1): hotkeycap = 1
	if (autoaddCapture != 0) & (autoaddCapture != 1):autoaddCapture=1
	if (jpgsave != 0) & (jpgsave != 1):jpgsave=0
	if (jpgquality < 1) | (jpgquality > 100):jpgquality = 90
	if (enableSeqCap != 0) & (enableSeqCap != 1):enableSeqCap = 0
	if (timersec < 0) | (timersec > 999):timersec = 5
	if (manualpos != 0) & (manualpos != 1):manualpos=0
	if (lvname != 0) & (lvname != 1):lvname=0
	if (tuika1 != 0) & (tuika1 != 1):tuika1=1
	if (tuika2 != 0) & (tuika2 != 1):tuika2=0
	if (tuika3 != 0) & (tuika3 != 1):tuika3=0
	if (tuika4 != 0) & (tuika4 != 1):tuika4=0
	if (sosuka != 0) & (sosuka != 1):sosuka=1
	if (sosu != 0) & (sosu != 1):sosu=0
	if (soka != 0) & (soka != 1):soka=0
	if (enableTweetWindow != 0) & (enableTweetWindow != 1):enableTweetWindow=0
	if (twijpg != 0) & (twijpg != 1):twijpg=1
	if fontname = "":fontname = "メイリオ"
	if fontnum = "":fontnum = "メイリオ"
	if (fontsizename < 10) | ( 70 < fontsizename):fontsizename=42
	if (fontsizenum < 10) | ( 70 < fontsizenum):fontsizenum=44
	if FirstFleetName = "":FirstFleetName = "第一艦隊"
	if SecondFleetName = "":SecondFleetName = "第二艦隊"
	if ( scrSizeMin(0) <= scrSizeBase(0) && scrSizeBase(0) <= maxScrSize(0) && scrSizeMin(1) <= scrSizeBase(1) && scrSizeBase(1) <= maxScrSize(1)){
	} else {
		scrSizeBase(0) = int(0.667*ginfo_dispx), int(0.667*ginfo_dispy)
	}
	if fontColorFirstFleetStr = "":fontColorFirstFleetStr = "FF0000"
	if fontColorSecondFleetStr = "":fontColorSecondFleetStr = "0000FF"
	if fontColorThirdFleetStr = "":fontColorThirdFleetStr = "20AC4C"
	if fontColorFourthFleetStr = "":fontColorFourthFleetStr = "E06020"
	if ThirdFleetName = "":ThirdFleetName = "ボス支援"
	if FourthFleetName = "":FourthFleetName = "道中支援"
	if (fleetPunctuation != 0) & (fleetPunctuation != 1):fleetPunctuation=1
	if (addOrderNum != 0) & (addOrderNum != 1):addOrderNum=1

	if PunctuationColorStr = "":PunctuationColorStr = "2020C0"

	if (airStationTab != 0) & (airStationTab != 1):airStationTab=1

	if (listMakeInterpolation != 0) & (listMakeInterpolation != 1):listMakeInterpolation=1
	if (directLinkDisInterpolation != 0) & (directLinkDisInterpolation != 1):directLinkDisInterpolation=1
	if (enableSupportWindow != 0) & (enableSupportWindow != 1):enableSupportWindow=1

	repeat SAVENAME_COUNT
		if ( confirmSaveName(cnt)!=0 && confirmSaveName(cnt)!=1 ): confirmSaveName(cnt)=0
	loop

	//VideoCapture
	if (enableVideoCap != 0) & (enableVideoCap != 1):enableVideoCap=1
	if (lateEncode != 0) & (lateEncode != 1):lateEncode=1
	if (videoCapHideCursor != 0) & (videoCapHideCursor != 1):videoCapHideCursor=0
	if (videoCapShowFrame != 0) & (videoCapShowFrame != 1):videoCapShowFrame=0
	if (enableFFMPEGLogWindow != 0) & (enableFFMPEGLogWindow != 1):enableFFMPEGLogWindow=0

	if (videoCapFR < 5) | ( 30 < videoCapFR):videoCapFR=20
	if (videoCapCRF < 16) | ( 30 < videoCapCRF):videoCapCRF=22
	if (x264presetNum < 0) | ( 7 < x264presetNum):x264presetNum=1

	if (audioNormalize != 0) & (audioNormalize != 1):audioNormalize=0
	if (volume < 25) | ( 250 < volume):volume=100

	if (confirmCancelVideoCapture != 0) & (confirmCancelVideoCapture != 1):confirmCancelVideoCapture=1

	if (maxSearchLevel < 0) | ( 2 < maxSearchLevel): maxSearchLevel=2

	if (ConfirmCompletion != 0) & (ConfirmCompletion != 1): ConfirmCompletion=1
	if (twiFrontRow != 0) & (twiFrontRow != 1):twiFrontRow=1

	fontColorFirstFleet = int("$"+fontcolorFirstFleetstr)
	fontColorSecondFleet = int("$"+fontcolorSecondFleetstr)
	fontColorThirdFleet = int("$"+fontcolorThirdFleetstr)
	fontColorFourthFleet = int("$"+fontcolorFourthFleetstr)
	PunctuationColor = int("$"+PunctuationColorStr)

	hidelog_ = hidelog

	if PathIsDirectory(listsavedir) = 0 {
		savelogtext += "Info - 一覧保存先が存在しません。デフォルトに変更しました。\n"
		listsavedir = dir_exe
	}

	if PathIsDirectory(sssavedir) = 0{
		savelogtext += "Info - SS保存先が存在しません。デフォルトに変更しました。\n"
		chdir dir_exe
		if PathIsDirectory(dir_exe+"\\ScreenShots") = 0 {
			mkdir "ScreenShots"
		}
		sssavedir = dir_exe+"\\ScreenShots"
	}

	if PathIsDirectory(selectCapSaveDir) = 0{
		savelogtext += "Info - 範囲選択キャプチャ保存先が存在しません。デフォルトに変更しました。\n"
		selectCapSaveDir = dir_exe+"\\ScreenShots"
	}

	if PathIsDirectory(intervalShotDir) = 0{
		savelogtext += "Info - 連続撮影保存先が存在しません。デフォルトに変更しました。\n"
		intervalShotDir = sssavedir
	}

	if _exist(yabumidir) == -1 {
		yabumidir = dirinfo(0x10026) +"\\yabumi\\yabumiuploader.exe"
		if _exist(yabumidir) == -1 {
			availableyabumi = 0
			yabumidir = ""
		} else {
			availableyabumi = 1
		}
	} else {
		availableyabumi = 1
	}

	if (hotkeycapalt + hotkeycapctrl + hotkeycapshift + hotkeycapwin) = 0{
		savelogtext += "Info - ホットキーの設定が不適切です。デフォルトに変更しました。\n"
		hotkeycap = 0
		hotkeycapalt = 1
		hotkeycapctrl = 0
		hotkeycapshift= 0
		hotkeycapwin = 0
		hotkeystr = ""
	}

	if hotkeycapalt	= 1	:poke hotkeystr,0,'A':else:poke hotkeystr,0,95
	if hotkeycapctrl = 1:poke hotkeystr,1,'C':else:poke hotkeystr,1,95
	if hotkeycapshift= 1:poke hotkeystr,2,'S':else:poke hotkeystr,2,95
	if hotkeycapwin	= 1	:poke hotkeystr,3,'W':else:poke hotkeystr,3,95

	if (65 <= peek(hotkeycapchar)) & (peek(hotkeycapchar) <= 90){
		hotkeycode = peek(hotkeycapchar)
		poke hotkeystr,4,hotkeycode
	} else {
		if (97 <= peek(hotkeycapchar)) & (peek(hotkeycapchar) <= 122){
			hotkeycode = peek(hotkeycapchar)-32
			hotkeycapchar = strf("%c",hotkeycode)
			poke hotkeystr,4,hotkeycode
		} else {
			savelogtext += "Info - ホットキーの設定が不適切です。デフォルトに変更しました。\n"
			hotkeycode = 90
			hotkeycapchar = strf("%c",hotkeycode)
			hotkeystr = "A___Z"
			hotkeycap = 0
		}
	}

	repeat SAVENAME_COUNT
		isValidFileName DateAndTimeFormat2(saveName(cnt))
		if (stat == FALSE){
			saveName(cnt) = defaultSaveName(cnt)
			savelogtext += "Info - "+saveNameStr(cnt)+"保存名にファイル名として使えない文字があります。デフォルトに変更しました。\n"
		}
	loop

	fontcolorname = int("$"+fontcolornamestr)
	fontcolornum = int("$"+fontcolornumstr)

	if (_exist(ffmpegDir) == -1){
		ffmpegDir == ""
		if(_exist(dir_exe+"\\bin\\ffmpeg.exe") != -1){
			ffmpegDir = dir_exe+"\\bin\\ffmpeg.exe"
		}
	}

	if PathIsDirectory(videoCapSaveDir) = 0{
		savelogtext += "Info - 動画キャプチャ保存先が存在しません。デフォルトに変更しました。\n"
		chdir dir_exe
		if PathIsDirectory(dir_exe+"\\VideoCapture") = 0 {
			mkdir "VideoCapture"
		}
		videoCapSaveDir = dir_exe+"\\VideoCapture"
	}

	if (tuika1+tuika2+tuika3+tuika4) != 1{
		tuika1 = 1
		tuika2 = 0
		tuika3 = 0
		tuika4 = 0
	}

	if (directLink+airStation+equipmentList+userDefList) != 1{
		directLink = 1
		airStation = 0
		equipmentList = 0
		userDefList = 0
	}

	if (sosuka+sosu+sosk) != 1{
		sosuka = 1
		sosu = 0
		soka = 0
	}

	if (ichiranMode1 + ichiranMode2) != 1{
		ichiranMode1 = 1
		ichiranMode2 = 0
	}

	if (videoCapLimitTimeS > 60): videoCapLimitTimeS \= 60: videoCapLimitTimeM++
	if (videoCapLimitTimeM > 99): videoCapLimitTimeS = 59: videoCapLimitTimeM = 99

	videoCapLimitTime = (videoCapLimitTimeM*60+videoCapLimitTimeS)*1000
	if (videoCapLimitTime < 5000){
		videoCapLimitTimeM = 30
		videoCapLimitTimeS = 0
		videoCapLimitTime = 1800000
		savelogtext += "Info - 動画キャプチャ制限時間が短すぎます。デフォルトに変更しました。\n"
	}

	if (seqCapLimitTimeS > 60): seqCapLimitTimeS \= 60: seqCapLimitTimeM++
	if (seqCapLimitTimeM > 99): seqCapLimitTimeS = 59: seqCapLimitTimeM = 99

	seqCapLimitTime = (seqCapLimitTimeM*60+seqCapLimitTimeS)*1000
	if (seqCapLimitTime < 1000){
		seqCapLimitTimeM = 99
		seqCapLimitTimeS = 59
		seqCapLimitTime = 5999000
		savelogtext += "Info - 連続キャプチャ制限時間が短すぎます。デフォルトに変更しました。\n"
	}

	if (seqCapLimitSize < 1){
		seqCapLimitSize = 99999
		savelogtext += "Info - 連続キャプチャ制限容量が短すぎます。デフォルトに変更しました。\n"
	}

	if (seqCapLimitNum < 1){
		seqCapLimitNum = 9999
		savelogtext += "Info - 連続キャプチャ制限枚数が短すぎます。デフォルトに変更しました。\n"
	}

	videoCapLimitTime = (videoCapLimitTimeM*60+videoCapLimitTimeS)*1000
	if (videoCapLimitTime < 5000){
		videoCapLimitTimeM = 30
		videoCapLimitTimeS = 0
		videoCapLimitTime = 1800000
		savelogtext += "Info - 動画キャプチャ制限時間が短すぎます。デフォルトに変更しました。\n"
	}

	if savelogtext != ""{
		if errDialog {
			dialog savelogtext
			errDialog = TRUE
		}
		savelogtext = ""
	}

	gosub *CalcCapPosAndWinSize

	chdir currentdir
return


*inisave

	WriteIni "Configuration", "FrontRow", frontrow
	WriteIni "Configuration", "HideLog", hidelog
	WriteIni "Configuration", "YabumiAutoUpload", yabumiautoupload
	WriteIni "Configuration", "DisplayCapture", dispcap
	WriteIni "Configuration", "ManualPos", manualpos
	WriteIni "Configuration", "Senden", senden
	WriteIni "Configuration", "AutoVersionCheck", autoVersionCheck
	WriteIni "Configuration", "ConfirmCompletion", confirmCompletion
	WriteIni "Configuration", "RestoreMainWindowPos", restoreMainWindowPos
	WriteIni "Configuration", "RestoreTweetWindowPos", restoreTweetWindowPos
	WriteIni "Configuration", "MainWindowPos", mainWindowPos
	WriteIni "Configuration", "TweetWindowPos", tweetWindowPos
	WriteIni "Configuration", "AutoUIScale", autoUIScale
	WriteIni "Configuration", "UIScale", UIScale
	WriteIni "Configuration", "ScreenShotSaveDir", sssavedir
	WriteIni "Configuration", "ListSaveDir", listsavedir
	WriteIni "Configuration", "IntervalShotSaveDir",intervalShotDir
	WriteIni "Configuration", "SelectCapSaveDir",selectCapSaveDir
	WriteIni "Configuration", "YabumiExeDir", yabumidir
	WriteIni "Configuration", "GridScreenSize", scrSizeBase

	WriteIni "CaptureAndMaking", "NoHideLv", noHideLv
	WriteIni "CaptureAndMaking", "NameMosaic", nameMosaic
	WriteIni "CaptureAndMaking", "NameCut", namecut
	WriteIni "CaptureAndMaking", "HideOnCapture", hideOnCapture
	WriteIni "CaptureAndMaking", "forceResize", forceResize
	WriteIni "CaptureAndMaking", "PastSize", pastSize
	WriteIni "CaptureAndMaking", "maxSearchLevel", maxSearchLevel
	WriteIni "CaptureAndMaking", "HotkeyCapture", hotkeycap
	WriteIni "CaptureAndMaking", "HotkeyStr", hotkeystr
	WriteIni "CaptureAndMaking", "AutoAddCapture", autoaddCapture
	WriteIni "CaptureAndMaking", "AutoAddNonSave", autoaddnonsave //Ver0.2.7
	WriteIni "CaptureAndMaking", "JpgSave", jpgsave
	WriteIni "CaptureAndMaking", "JpgQuality", jpgquality
	WriteIni "CaptureAndMaking", "EnableIntervalCap", enableSeqCap
	WriteIni "CaptureAndMaking", "IntervalTime", timersec
	WriteIni "CaptureAndMaking", "ListMakeInterpolation", listMakeInterpolation
	WriteIni "CaptureAndMaking", "DirectLinkDisInterpolation", directLinkDisInterpolation
	WriteIni "CaptureAndMaking", "EnableSupportWindow", enableSupportWindow
	WriteIni "CaptureAndMaking", "EnableSeqCapLimitNum", enableSeqCapLimitNum
	WriteIni "CaptureAndMaking", "EnableSeqCapLimitTime", enableSeqCapLimitTime
	WriteIni "CaptureAndMaking", "EnableSeqCapLimitSize", enableSeqCapLimitSize
	WriteIni "CaptureAndMaking", "seqCapLimitNum", seqCapLimitNum
	WriteIni "CaptureAndMaking", "seqCapLimitTimeM", seqCapLimitTimeM
	WriteIni "CaptureAndMaking", "seqCapLimitTimeS", seqCapLimitTimeS
	WriteIni "CaptureAndMaking", "seqCapLimitSize", seqCapLimitSize
	tempStr = saveName(SN_CAPTURE)
	WriteIni "CaptureAndMaking", "SaveNameCapture", tempStr
	tempStr = saveName(SN_SELECTCAPTURE)
	WriteIni "CaptureAndMaking", "saveNameSelectCapture", tempStr
	tempStr = saveName(SN_LIST)
	WriteIni "CaptureAndMaking", "SaveNameList", tempStr
	tempStr = saveName(SN_FORMATION)
	WriteIni "CaptureAndMaking", "SaveNameFormation", tempStr
	tempStr = saveName(SN_AIRSTATION)
	WriteIni "CaptureAndMaking", "SaveNameAirStation", tempStr
	tempStr = saveName(SN_DIRECTLINK)
	WriteIni "CaptureAndMaking", "SaveNameDirectLink", tempStr
	tempStr = saveName(SN_EQUIPMENT)
	WriteIni "CaptureAndMaking", "SaveNameEquipmentList", tempStr
	tempStr = saveName(SN_USERDEF)
	WriteIni "CaptureAndMaking", "SaveNameUserDefList", tempStr

	tempInt = confirmSaveName(SN_CAPTURE)
	WriteIni "CaptureAndMaking", "ConfirmSaveNameCapture", tempInt
	tempInt = confirmSaveName(SN_SELECTCAPTURE)
	WriteIni "CaptureAndMaking", "ConfirmsaveNameSelectCapture", tempInt
	tempInt = confirmSaveName(SN_LIST)
	WriteIni "CaptureAndMaking", "ConfirmSaveNameList", tempInt
	tempInt = confirmSaveName(SN_FORMATION)
	WriteIni "CaptureAndMaking", "ConfirmSaveNameFormation", tempInt
	tempInt = confirmSaveName(SN_AIRSTATION)
	WriteIni "CaptureAndMaking", "ConfirmSaveNameAirStation", tempInt
	tempInt = confirmSaveName(SN_DIRECTLINK)
	WriteIni "CaptureAndMaking", "ConfirmSaveNameDirectLink", tempInt
	tempInt = confirmSaveName(SN_EQUIPMENT)
	WriteIni "CaptureAndMaking", "ConfirmSaveNameEquipmentList", tempInt
	tempInt = confirmSaveName(SN_USERDEF)
	WriteIni "CaptureAndMaking", "ConfirmSaveNameUserDefList", tempInt

	WriteIni "VideoCapture", "enableVideoCap", enableVideoCap
	WriteIni "VideoCapture", "lateEncode", lateEncode
	WriteIni "VideoCapture", "HideCursor", videoCapHideCursor
	WriteIni "VideoCapture", "ShowFrame", videoCapShowFrame
	WriteIni "VideoCapture", "EnableFFMPEGLogWindow", enableFFMPEGLogWindow
	WriteIni "VideoCapture", "VideoCapFrameRate", videoCapFR
	WriteIni "VideoCapture", "VideoCapCRF", videoCapCRF
	WriteIni "VideoCapture", "x264presetNum", x264presetNum
	WriteIni "VideoCapture", "AudioDeviceName", AudioDeviceName
	WriteIni "VideoCapture", "ffmpegDir", ffmpegDir
	WriteIni "VideoCapture", "VideoCapSaveDir", videoCapSaveDir
	tempStr = saveName(SN_VIDEO)
	WriteIni "VideoCapture", "SaveNameVideoCapture", tempStr
	WriteIni "VideoCapture", "enableVideoCapLimit", enableVideoCapLimit
	WriteIni "VideoCapture", "VideoCapLimitTimeM", videoCapLimitTimeM
	WriteIni "VideoCapture", "VideoCapLimitTimeS", videoCapLimitTimeS
	WriteIni "VideoCapture", "Volume", volume
	WriteIni "VideoCapture", "AudioNormalize", audioNormalize
	WriteIni "VideoCapture", "ConfirmCancelVideoCapture", confirmCancelVideoCapture

	sdim temp, 256
	temp = EncStr@encryption(userdata)
	WriteIni "TwitterSetting", "Twi_userdata", temp
	temp = EncStr@encryption(ACCESS_TOKEN)
	WriteIni "TwitterSetting", "Twi_ACCESS_TOKEN", temp
	temp = EncStr@encryption(ACCESS_SECRET)
	WriteIni "TwitterSetting", "Twi_ACCESS_SECRET", temp

	WriteIni "TwitterSetting", "TwiFrontRow", twiFrontRow
	WriteIni "TwitterSetting", "TwiJpg",twijpg

	WriteIni "SSMode", "AutoSearch", autosearch
	WriteIni "SSMode", "HideName", hidename
	WriteIni "SSMode", "EnableTweetWindow",enableTweetWindow
	WriteIni "SSMode", "SSCapturePosition", ssCap

	WriteIni "KanmusuListMode", "ichiranMode1", ichiranMode1
	WriteIni "KanmusuListMode", "yubiwa", yubiwa
	WriteIni "KanmusuListMode", "kantai", kantai
	WriteIni "KanmusuListMode", "page", page
	WriteIni "KanmusuListMode", "lvname", lvname
	WriteIni "KanmusuListMode", "ichiranMode2", ichiranMode2

	WriteIni "KanmusuFormationMode", "tuika1", tuika1
	WriteIni "KanmusuFormationMode", "tuika2", tuika2
	WriteIni "KanmusuFormationMode", "tuika3", tuika3
	WriteIni "KanmusuFormationMode", "tuika4", tuika4
	WriteIni "KanmusuFormationMode", "sosuka", sosuka
	WriteIni "KanmusuFormationMode", "sosu", sosu
	WriteIni "KanmusuFormationMode", "soka", soka
	WriteIni "KanmusuFormationMode", "FleetPunctuation", fleetPunctuation
	WriteIni "KanmusuFormationMode", "AddOrderNum", addOrderNum
	WriteIni "KanmusuFormationMode", "FirstFleetName", FirstFleetName
	WriteIni "KanmusuFormationMode", "SecondFleetName", SecondFleetName
	WriteIni "KanmusuFormationMode", "ThirdFleetName", ThirdFleetName
	WriteIni "KanmusuFormationMode", "FourthFleetName", FourthFleetName
	WriteIni "KanmusuFormationMode", "FontColorFirstFleetStr", fontColorFirstFleetStr
	WriteIni "KanmusuFormationMode", "FontColorSecondFleetStr", fontColorSecondFleetStr
	WriteIni "KanmusuFormationMode", "FontColorThirdFleetStr", fontColorThirdFleetStr
	WriteIni "KanmusuFormationMode", "FontColorFourthFleetStr", fontColorFourthFleetStr
	WriteIni "KanmusuFormationMode", "FontName", fontname
	WriteIni "KanmusuFormationMode", "FontNum", fontnum
	WriteIni "KanmusuFormationMode", "FontSizeName", fontsizename
	WriteIni "KanmusuFormationMode", "FontSizeNum", fontsizenum
	WriteIni "KanmusuFormationMode", "PunctuationColorStr", PunctuationColorStr

	WriteIni "OtherListMode", "DirectLink", directLink
	WriteIni "OtherListMode", "AirStation", airStation
	WriteIni "OtherListMode", "AirStationTab", airStationTab
	WriteIni "OtherListMode", "EquipmentList", equipmentList
	WriteIni "OtherListMode", "UserDefList", userDefList
	WriteIni "OtherListMode", "UserDefRect", userDefRect

return

*loadHistory
	chdir sssavedir
	dirlist listbuf,"*.*",3
	if stat != 0{
		sortnote listbuf,1
		notesel listbuf
		sdim listarr, 2048, notemax+1
		repeat limit(notemax, 0, 100)

			temp = sssavedir + "\\" + _noteget(cnt)
			imageType = ImgF_GetFormat(temp)
			if ( (imageType==2) || (imageType==3) || (imageType==4) ){
				picHistory(picHistoryCount) = temp
				picHistoryCount++
			}
		loop
		sdim listarr	//かいほー
	}

	nidPush
	gsel WND_TWIBUF

	if (ImgF_GetFormat(picHistory(0)) != 0){
		pos 0, 0: syscolor 15: boxf
		ImgF_PicloadEx picHistory(picHistoryNum), 1
	} else {
		pos 0, 0
		gcopy WND_NOIMAGE, 0, 0, BASE_SIZE_W, BASE_SIZE_H
	}

	nidPop

	chdir currentdir
return
