*iniload

	errDialog = TRUE
	SetIni (dir_exe+"\\ListMaker2.ini")
	if (stat == 2):errDialog = FALSE: initialActivation = TRUE

	sdim intervalShotDir, 512
	sdim listsavedir, 512
	sdim sssavedir, 512
	sdim yabumidir, 512
	sdim ffmpegdir, 1024

	GetIni "Configuration", "FrontRow", frontrow, "1"
	GetIni "Configuration", "HideLog", hidelog, "0"
	GetIni "Configuration", "YabumiAutoUpload", yabumiautoupload, "1"
	GetIni "Configuration", "OtherGame", othergame, "1"
	GetIni "Configuration", "DisplayCapture", dispcap, "1"
	GetIni "Configuration", "ManualPos", manualpos, "0"
	GetIni "Configuration", "Senden", senden, "1"
	GetIni "Configuration", "AutoVersionCheck", autoVersionCheck, "1"
	GetIni "Configuration", "ConfirmCompletion", confirmCompletion, "1"
	GetIni "Configuration", "AutoUIScale", autoUIScale, "1"
	GetIni "Configuration", "UIScale", UIScale, "1.0"
	GetIni "Configuration", "ScreenShotSaveDir", sssavedir, "\"\""
	GetIni "Configuration", "ListSaveDir", listsavedir, "\"\""
	GetIni "Configuration", "IntervalShotSaveDir",intervalShotDir, "\"\""
	GetIni "Configuration", "SelectCapSaveDir", selectCapSaveDir, "\"\""
	GetIni "Configuration", "YabumiExeDir", yabumidir, "\"\""

	GetIni "CaptureAndMaking", "noHideLv", noHideLv, "0"
	GetIni "CaptureAndMaking", "NameCut", namecut, "0"
	GetIni "CaptureAndMaking", "maxSearchLevel", maxSearchLevel, "2"
	GetIni "CaptureAndMaking", "HotkeyCapture", hotkeycap, "1"
	GetIni "CaptureAndMaking", "HotkeyStr", hotkeystr, "\"A___Z\""
	GetIni "CaptureAndMaking", "AutoAddCapture", autoaddCapture, "1"
	GetIni "CaptureAndMaking", "AutoAddNonSave", autoaddnonsave, "1"
	GetIni "CaptureAndMaking", "JpgSave", jpgsave, "0"
	GetIni "CaptureAndMaking", "JpgQuality", jpgquality, "90"
	GetIni "CaptureAndMaking", "EnableIntervalCap", enableSeqCap, "0"
	GetIni "CaptureAndMaking", "IntervalTime", timersec, "5"
	GetIni "CaptureAndMaking", "SaveNameCapture", saveNameCapture, "\"kancolle_<yyyy><MM><dd>-<HH><mm><ss><ms>\""
	GetIni "CaptureAndMaking", "saveNameSelectCapture", saveNameSelectCapture, "\"selectcap_<yyyy><MM><dd>-<HH><mm><ss><ms>\""
	GetIni "CaptureAndMaking", "SaveNameList", saveNameList, "\"艦娘一覧_<yyyy><MM><dd>-<HH><mm><ss><ms>\""
	GetIni "CaptureAndMaking", "SaveNameFormation", saveNameFormation, "\"攻略編成_<yyyy><MM><dd>-<HH><mm><ss><ms>\""
	GetIni "CaptureAndMaking", "SaveNameAirStation", saveNameAirStation, "\"基地航空隊_<yyyy><MM><dd>-<HH><mm><ss><ms>\""
	GetIni "CaptureAndMaking", "SaveNameDirectLink", saveNameDirectLink, "\"直接連結_<yyyy><MM><dd>-<HH><mm><ss><ms>\""
	GetIni "CaptureAndMaking", "ConfirmSaveNameCapture", confirmSaveNameCapture, "0"
	GetIni "CaptureAndMaking", "ConfirmsaveNameSelectCapture", confirmSaveNameSelectCapture, "0"
	GetIni "CaptureAndMaking", "ConfirmSaveNameList", confirmSaveNameList, "0"
	GetIni "CaptureAndMaking", "ConfirmSaveNameFormation", confirmSaveNameFormation, "0"
	GetIni "CaptureAndMaking", "ConfirmSaveNameAirStation", confirmSaveNameAirStation, "0"
	GetIni "CaptureAndMaking", "ConfirmSaveNameDirectLink", confirmSaveNameDirectLink, "0"

	GetIni "VideoCapture", "enableVideoCap", enableVideoCap, "1"
	GetIni "VideoCapture", "lateEncode", lateEncode, "1"
	GetIni "VideoCapture", "HideCursor", videoCapHideCursor, "0"
	GetIni "VideoCapture", "ShowFrame", videoCapShowFrame, "0"
	GetIni "VideoCapture", "VideoCapFrameRate", videoCapFR, "20"
	GetIni "VideoCapture", "VideoCapCRF", videoCapCRF, "22"
	GetIni "VideoCapture", "x264presetNum", x264presetNum, "4"
	GetIni "VideoCapture", "ffmpegDir", ffmpegDir, "\"\""
	GetIni "VideoCapture", "AudioDeviceName", AudioDeviceName, "\"\""
	GetIni "VideoCapture", "VideoCapSaveDir", videoCapSaveDir, "\"\""
	GetIni "VideoCapture", "SaveNameVideoCapture", SaveNameVideoCapture, "\"KCVideo_<yyyy><MM><dd>-<HH><mm><ss>\""

	sdim temp, 256
	GetIni "TwitterSetting", "Twi_userdata", temp, "\"00\""
	if stat = 0: userdata = decstr(temp)
	GetIni "TwitterSetting", "Twi_ACCESS_TOKEN", temp, "\"00\""
	if stat = 0: ACCESS_TOKEN = decstr(temp)
	GetIni "TwitterSetting", "Twi_ACCESS_SECRET", temp, "\"00\""
	if stat = 0: ACCESS_SECRET = decstr(temp)

	GetIni "TwitterSetting", "TwiFrontRow", twiFrontRow, "1"
	GetIni "TwitterSetting", "TwiJpg",twijpg, "1"


	GetIni "SSMode", "AutoSearch", autosearch, "1"
	GetIni "SSMode", "HideName", hidename, "0"
	GetIni "SSMode", "EnableTweetWindow", enableTweetWindow, "0"
	GetIni "SSMode", "SSCapturePosition", SSCap_temp, "0\",\"0\",\"0\",\"0"
	
	GetIni "KanmusuListMode", "ichiranMode1", ichiranMode1, "1"
	GetIni "KanmusuListMode", "yubiwa", yubiwa, "1"
	GetIni "KanmusuListMode", "kantai", kantai, "1"
	GetIni "KanmusuListMode", "page", page, "0"
	GetIni "KanmusuListMode", "lvname", lvname, "0"
	GetIni "KanmusuListMode", "ichiranMode2", ichiranMode2, "0"

	GetIni "KanmusuFormationMode", "tuika1", tuika1, "1"
	GetIni "KanmusuFormationMode", "tuika2", tuika2, "0"
	GetIni "KanmusuFormationMode", "tuika3", tuika3, "0"
	GetIni "KanmusuFormationMode", "tuika4", tuika4, "0"
	GetIni "KanmusuFormationMode", "sosuka", sosuka, "1"
	GetIni "KanmusuFormationMode", "sosu", sosu, "0"
	GetIni "KanmusuFormationMode", "soka", soka, "0"
	GetIni "KanmusuFormationMode", "FleetPunctuation", fleetPunctuation, "1"
	GetIni "KanmusuFormationMode", "AddOrderNum", addOrderNum, "1"
	GetIni "KanmusuFormationMode", "FirstFleetName", FirstFleetName, "\"第一艦隊\""
	GetIni "KanmusuFormationMode", "SecondFleetName", SecondFleetName, "\"第二艦隊\""
	GetIni "KanmusuFormationMode", "ThirdFleetName", ThirdFleetName, "\"ボス支援\""
	GetIni "KanmusuFormationMode", "FourthFleetName", FourthFleetName, "\"道中支援\""	
	GetIni "KanmusuFormationMode", "FontColorFirstFleetStr", fontColorFirstFleetStr, "\"FF0000\""
	GetIni "KanmusuFormationMode", "FontColorSecondFleetStr", fontColorSecondFleetStr, "\"0000FF\""
	GetIni "KanmusuFormationMode", "FontColorThirdFleetStr", fontColorThirdFleetStr, "\"20AC4C\""
	GetIni "KanmusuFormationMode", "FontColorFourthFleetStr", fontColorFourthFleetStr, "\"E06020\""
	GetIni "KanmusuFormationMode", "FontName", fontname, "\"\""
	GetIni "KanmusuFormationMode", "FontNum", fontnum ,"\"\""
	GetIni "KanmusuFormationMode", "FontSizeName", fontsizename, "30"
	GetIni "KanmusuFormationMode", "FontSizeNum", fontsizenum, "34"


	GetIni "OtherListMode", "AirStation", airStation, "0"
	GetIni "OtherListMode", "DirectLink", directLink, "1"
	GetIni "OtherListMode", "AirStationTab", airStationTab, "1"

	
	if strmid(hotkeystr,0,1) = "A":hotkeycapalt	= 1
	if strmid(hotkeystr,1,1) = "C":hotkeycapctrl = 1
	if strmid(hotkeystr,2,1) = "S":hotkeycapshift = 1
	if strmid(hotkeystr,3,1) = "W":hotkeycapwin	= 1
	hotkeycapchar = strmid(hotkeystr,4,1)
	
	chdir currentdir
return
		

*dataCheck
	
	savelogtext = ""

	if (yubiwa != 0) & (yubiwa != 1):yubiwa = 1
	if (kantai != 0) & (kantai != 1):kantai = 1
	if (page != 0) & (page != 1):page = 0
	if (autosearch != 0) & (autosearch != 1):autosearch = 1
	if (hidename != 0) & (hidename != 1):hidename = 0
	if (noHideLv != 0) & (noHideLv != 1):noHideLv=0
	if (namecut != 0) & (namecut != 1):namecut=0
	if (frontrow != 0) & (frontrow != 1):frontrow=1
	if (hidelog != 0) & (hidelog != 1):hidelog = 0
	if (yabumiautoupload != 0) & (yabumiautoupload != 1):yabumiautoupload=1
	if (othergame != 0) & (othergame != 1):othergame = 1
	if (dispcap != 0) & (dispcap != 1):dispcap=1
	if (hotkeycap != 0) & (hotkeycap != 1): hotkeycap = 1
	if (autoaddCapture != 0) & (autoaddCapture != 1):autoaddCapture=1
	if (jpgsave != 0) & (jpgsave != 1):jpgsave=0
	if (jpgquality < 1) | (jpgquality > 100):jpgquality = 90
	if (enableSeqCap != 0) & (enableSeqCap != 1):enableSeqCap = 0
	if (timersec < 0) | (timersec > 999):timersec = 5
	if (manualpos != 0) & (manualpos != 1):manualpos=0
	if (lvname != 0) & (lvname != 1):lvname=0
	if (tuika1 != 0) & (tuika1 != 1):tuika1=1
	if (tuika2 != 0) & (tuika2 != 1):tuika2=0
	if (tuika3 != 0) & (tuika3 != 1):tuika3=0
	if (tuika4 != 0) & (tuika4 != 1):tuika4=0
	if (sosuka != 0) & (sosuka != 1):sosuka=1
	if (sosu != 0) & (sosu != 1):sosu=0
	if (soka != 0) & (soka != 1):soka=0
	if (enableTweetWindow != 0) & (enableTweetWindow != 1):enableTweetWindow=0
	if (twijpg != 0) & (twijpg != 1):twijpg=1
	if fontname = "":fontname = "ＭＳ　ゴシック"
	if fontnum = "":fontnum = "ＭＳ　ゴシック"
	if (fontsizename < 10) | ( 50 < fontsizename):fontsizename=30
	if (fontsizenum < 10) | ( 50 < fontsizenum):fontsizenum=34
	if FirstFleetName = "":FirstFleetName = "第一艦隊"
	if SecondFleetName = "":SecondFleetName = "第二艦隊"
	
	if fontColorFirstFleetStr = "":fontColorFirstFleetStr = "FF0000"
	if fontColorSecondFleetStr = "":fontColorSecondFleetStr = "0000FF"
	if fontColorThirdFleetStr = "":fontColorThirdFleetStr = "20AC4C"
	if fontColorFourthFleetStr = "":fontColorFourthFleetStr = "E06020"
	if ThirdFleetName = "":ThirdFleetName = "ボス支援"
	if FourthFleetName = "":FourthFleetName = "道中支援"
	if (fleetPunctuation != 0) & (fleetPunctuation != 1):fleetPunctuation=1
	if (addOrderNum != 0) & (addOrderNum != 1):addOrderNum=1

	if (airStationTab != 0) & (airStationTab != 1):airStationTab=1

	if (confirmSaveNameCapture != 0) & (confirmSaveNameCapture != 1):confirmSaveNameCapture=0
	if (confirmSaveNameSelectCapture != 0) & (confirmSaveNameSelectCapture != 1):confirmSaveNameSelectCapture=0
	if (confirmSaveNameList != 0) & (confirmSaveNameList != 1):confirmSaveNameList=0
	if (confirmSaveNameFormation != 0) & (confirmSaveNameFormation != 1):confirmSaveNameFormation=0
	if (confirmSaveNameAirStation != 0) & (confirmSaveNameAirStation != 1):confirmSaveNameAirStation=0
	if (confirmSaveNameDirectLink != 0) & (confirmSaveNameDirectLink != 1):confirmSaveNameDirectLink=0

	//VideoCapture
	if (enableVideoCap != 0) & (enableVideoCap != 1):enableVideoCap=1
	if (lateEncode != 0) & (lateEncode != 1):lateEncode=1
	if (videoCapHideCursor != 0) & (videoCapHideCursor != 1):videoCapHideCursor=0
	if (videoCapShowFrame != 0) & (videoCapShowFrame != 1):videoCapShowFrame=0

	if (videoCapFR < 5) | ( 30 < videoCapFR):videoCapFR=20
	if (videoCapCRF < 16) | ( 30 < videoCapCRF):videoCapCRF=22
	if (x264presetNum < 0) | ( 7 < x264presetNum):x264presetNum=1

	if (maxSearchLevel < 0) | ( 2 < maxSearchLevel): maxSearchLevel=2
	
	if (ConfirmCompletion != 0) & (ConfirmCompletion != 1): ConfirmCompletion=1
	if (twiFrontRow != 0) & (twiFrontRow != 1):twiFrontRow=1
	
	fontColorFirstFleet = int("$"+fontcolorFirstFleetstr)
	fontColorSecondFleet = int("$"+fontcolorSecondFleetstr)
	fontColorThirdFleet = int("$"+fontcolorThirdFleetstr)
	fontColorFourthFleet = int("$"+fontcolorFourthFleetstr)
	
	hidelog_ = hidelog
	
	if PathIsDirectory(listsavedir) = 0 {
		savelogtext += "Info - 一覧保存先が存在しません。デフォルトに変更しました。\n"
		listsavedir = dir_exe
	}

	if PathIsDirectory(sssavedir) = 0{
		savelogtext += "Info - SS保存先が存在しません。デフォルトに変更しました。\n"
		chdir dir_exe
		if PathIsDirectory(dir_exe+"\\ScreenShots") = 0 {
			mkdir "ScreenShots"
		}
		sssavedir = dir_exe+"\\ScreenShots"
	}

	if PathIsDirectory(selectCapSaveDir) = 0{
		savelogtext += "Info - 範囲選択キャプチャ保存先が存在しません。デフォルトに変更しました。\n"
		selectCapSaveDir = dir_exe+"\\ScreenShots"
	}

	if PathIsDirectory(intervalShotDir) = 0{
		savelogtext += "Info - 連続撮影保存先が存在しません。デフォルトに変更しました。\n"
		intervalShotDir = sssavedir
	} 

	if kmexist(yabumidir) = -1{
		yabumidir = dirinfo(0x10026) +"\\yabumi\\yabumiuploader.exe"
		if kmexist(yabumidir) = -1{
			availableyabumi = 0
			yabumidir = ""
		} else {
			availableyabumi = 1
		}
	} else {
		availableyabumi = 1
	}
	
	if (hotkeycapalt + hotkeycapctrl + hotkeycapshift + hotkeycapwin) = 0{
		savelogtext += "Info - ホットキーの設定が不適切です。デフォルトに変更しました。\n"
		hotkeycap = 0
		hotkeycapalt = 1
		hotkeycapctrl = 0
		hotkeycapshift= 0
		hotkeycapwin = 0
		hotkeystr = ""
	}
	
	if hotkeycapalt	= 1	:poke hotkeystr,0,'A':else:poke hotkeystr,0,95
	if hotkeycapctrl = 1:poke hotkeystr,1,'C':else:poke hotkeystr,1,95
	if hotkeycapshift= 1:poke hotkeystr,2,'S':else:poke hotkeystr,2,95
	if hotkeycapwin	= 1	:poke hotkeystr,3,'W':else:poke hotkeystr,3,95
	
	if (65 <= peek(hotkeycapchar)) & (peek(hotkeycapchar) <= 90){
		hotkeycode = peek(hotkeycapchar)
		poke hotkeystr,4,hotkeycode
	} else {
		if (97 <= peek(hotkeycapchar)) & (peek(hotkeycapchar) <= 122){
			hotkeycode = peek(hotkeycapchar)-32
			hotkeycapchar = strf("%c",hotkeycode)
			poke hotkeystr,4,hotkeycode
		} else {
			savelogtext += "Info - ホットキーの設定が不適切です。デフォルトに変更しました。\n"
			hotkeycode = 90
			hotkeycapchar = strf("%c",hotkeycode)
			hotkeystr = "A___Z"
			hotkeycap = 0
		}
	}

	//=====
	isValidFileName DateAndTimeFormat2(saveNameCapture)
	if (stat == FALSE){
		saveNameCapture = "kancolle_<yyyy><MM><dd>-<HH><mm><ss><ms>"
		savelogtext += "Info - SSキャプチャ保存名にファイル名として使えない文字があります。デフォルトに変更しました。\n"
	}

	isValidFileName DateAndTimeFormat2(saveNameSelectCapture)
	if (stat == FALSE){
		saveNameSelectCapture = "selectcap_<yyyy><MM><dd>-<HH><mm><ss><ms>"
		savelogtext += "Info - 範囲選択キャプチャ保存名にファイル名として使えない文字があります。デフォルトに変更しました。\n"
	}

	isValidFileName DateAndTimeFormat2(saveNameList)
	if (stat == FALSE){
		saveNameList = "艦娘一覧_<yyyy><MM><dd>-<HH><mm><ss><ms>"
		savelogtext += "Info - 艦娘一覧保存名にファイル名として使えない文字があります。デフォルトに変更しました。\n"
	}

	isValidFileName DateAndTimeFormat2(saveNameFormation)
	if (stat == FALSE){
		saveNameFormation = "攻略編成_<yyyy><MM><dd>-<HH><mm><ss><ms>"
		savelogtext += "Info - 攻略編成保存名にファイル名として使えない文字があります。デフォルトに変更しました。\n"
	}

	isValidFileName DateAndTimeFormat2(saveNameAirStation)
	if (stat == FALSE){
		saveNameAirStation = "基地航空隊_<yyyy><MM><dd>-<HH><mm><ss><ms>"
		savelogtext += "Info - 基地航空隊保存名にファイル名として使えない文字があります。デフォルトに変更しました。\n"
	}

	isValidFileName DateAndTimeFormat2(saveNameDirectLink)
	if (stat == FALSE){
		saveNameDirectLink = "直接連結_<yyyy><MM><dd>-<HH><mm><ss><ms>"
		savelogtext += "Info - 直接連結保存名にファイル名として使えない文字があります。デフォルトに変更しました。\n"
	}
	//=====
	
	fontcolorname = int("$"+fontcolornamestr)
	fontcolornum = int("$"+fontcolornumstr)

	exist ffmpegDir
	if (strsize == -1){
		ffmpegDir == ""
		exist dir_exe+"\\bin\\ffmpeg.exe"
		if(strsize != -1){
			ffmpegDir = dir_exe+"\\bin\\ffmpeg.exe"
		}
	}

	if PathIsDirectory(videoCapSaveDir) = 0{
		savelogtext += "Info - 動画キャプチャ保存先が存在しません。デフォルトに変更しました。\n"
		chdir dir_exe
		if PathIsDirectory(dir_exe+"\\VideoCapture") = 0 {
			mkdir "VideoCapture"
		}
		videoCapSaveDir = dir_exe+"\\VideoCapture"
	}

	isValidFileName DateAndTimeFormat2(saveNameVideoCapture)
	if (stat == FALSE){
		saveNameVideoCapture = "KCVideo_<yyyy><MM><dd>-<HH><mm><ss>"
		savelogtext += "Info - 動画キャプチャ保存名にファイル名として使えない文字があります。デフォルトに変更しました。\n"
	}
	
	if (tuika1+tuika2+tuika3+tuika4) != 1{
		tuika1 = 1
		tuika2 = 0
		tuika3 = 0
		tuika4 = 0
	}
	
	if (airStation+directLink) != 1{
		airStation = 0
		directLink = 1
	}
	
	if (sosuka+sosu+sosk) != 1{
		sosuka = 1
		sosu = 0
		soka = 0
	}

	if savelogtext != ""{
		if errDialog {
			dialog savelogtext
			errDialog = TRUE
		}
		savelogtext = ""
	}

	if (ichiranMode1 + ichiranMode2) != 1{
		ichiranMode1 = 1
		ichiranMode2 = 0
	}

	gosub *CalcCapPosAndWinSize

	chdir currentdir
return


*inisave


	WriteIni "Configuration", "FrontRow", frontrow
	WriteIni "Configuration", "HideLog", hidelog
	WriteIni "Configuration", "YabumiAutoUpload", yabumiautoupload
	WriteIni "Configuration", "OtherGame", othergame
	WriteIni "Configuration", "DisplayCapture", dispcap
	WriteIni "Configuration", "ManualPos", manualpos
	WriteIni "Configuration", "Senden", senden
	WriteIni "Configuration", "AutoVersionCheck", autoVersionCheck
	WriteIni "Configuration", "ConfirmCompletion", confirmCompletion
	WriteIni "Configuration", "AutoUIScale", autoUIScale
	WriteIni "Configuration", "UIScale", UIScale
	WriteIni "Configuration", "ScreenShotSaveDir", sssavedir
	WriteIni "Configuration", "ListSaveDir", listsavedir
	WriteIni "Configuration", "IntervalShotSaveDir",intervalShotDir
	WriteIni "Configuration", "SelectCapSaveDir",selectCapSaveDir
	WriteIni "Configuration", "YabumiExeDir", yabumidir
	
	WriteIni "CaptureAndMaking", "noHideLv", noHideLv
	WriteIni "CaptureAndMaking", "NameCut", namecut
	WriteIni "CaptureAndMaking", "maxSearchLevel", maxSearchLevel
	WriteIni "CaptureAndMaking", "HotkeyCapture", hotkeycap
	WriteIni "CaptureAndMaking", "HotkeyStr", hotkeystr
	WriteIni "CaptureAndMaking", "AutoAddCapture", autoaddCapture
	WriteIni "CaptureAndMaking", "AutoAddNonSave", autoaddnonsave //Ver0.2.7
	WriteIni "CaptureAndMaking", "JpgSave", jpgsave
	WriteIni "CaptureAndMaking", "JpgQuality", jpgquality
	WriteIni "CaptureAndMaking", "EnableIntervalCap", enableSeqCap
	WriteIni "CaptureAndMaking", "IntervalTime", timersec
	WriteIni "CaptureAndMaking", "SaveNameCapture", saveNameCapture
	WriteIni "CaptureAndMaking", "saveNameSelectCapture", saveNameSelectCapture
	WriteIni "CaptureAndMaking", "SaveNameList", saveNameList
	WriteIni "CaptureAndMaking", "SaveNameFormation", saveNameFormation
	WriteIni "CaptureAndMaking", "SaveNameAirStation", saveNameAirStation
	WriteIni "CaptureAndMaking", "SaveNameDirectLink", saveNameDirectLink
	WriteIni "CaptureAndMaking", "ConfirmSaveNameCapture", confirmSaveNameCapture
	WriteIni "CaptureAndMaking", "ConfirmsaveNameSelectCapture", confirmSaveNameSelectCapture
	WriteIni "CaptureAndMaking", "ConfirmSaveNameList", confirmSaveNameList
	WriteIni "CaptureAndMaking", "ConfirmSaveNameFormation", confirmSaveNameFormation
	WriteIni "CaptureAndMaking", "ConfirmSaveNameAirStation", confirmSaveNameAirStation
	WriteIni "CaptureAndMaking", "ConfirmSaveNameDirectLink", confirmSaveNameDirectLink

	WriteIni "VideoCapture", "enableVideoCap", enableVideoCap
	WriteIni "VideoCapture", "lateEncode", lateEncode
	WriteIni "VideoCapture", "HideCursor", videoCapHideCursor
	WriteIni "VideoCapture", "ShowFrame", videoCapShowFrame
	WriteIni "VideoCapture", "VideoCapFrameRate", videoCapFR
	WriteIni "VideoCapture", "VideoCapCRF", videoCapCRF
	WriteIni "VideoCapture", "x264presetNum", x264presetNum
	WriteIni "VideoCapture", "AudioDeviceName", AudioDeviceName
	WriteIni "VideoCapture", "ffmpegDir", ffmpegDir
	WriteIni "VideoCapture", "VideoCapSaveDir", videoCapSaveDir
	WriteIni "VideoCapture", "SaveNameVideoCapture", SaveNameVideoCapture
	
	sdim temp, 256
	temp = encstr(userdata)
	WriteIni "TwitterSetting", "Twi_userdata", temp
	temp = encstr(ACCESS_TOKEN)
	WriteIni "TwitterSetting", "Twi_ACCESS_TOKEN", temp
	temp = encstr(ACCESS_SECRET)
	WriteIni "TwitterSetting", "Twi_ACCESS_SECRET", temp

	WriteIni "TwitterSetting", "TwiFrontRow", twiFrontRow
	WriteIni "TwitterSetting", "TwiJpg",twijpg


	WriteIni "SSMode", "AutoSearch", autosearch
	WriteIni "SSMode", "HideName", hidename
	WriteIni "SSMode", "EnableTweetWindow",enableTweetWindow
	WriteIni "SSMode", "SSCapturePosition", SSCap
	
	WriteIni "KanmusuListMode", "ichiranMode1", ichiranMode1
	WriteIni "KanmusuListMode", "yubiwa", yubiwa
	WriteIni "KanmusuListMode", "kantai", kantai
	WriteIni "KanmusuListMode", "page", page
	WriteIni "KanmusuListMode", "lvname", lvname
	WriteIni "KanmusuListMode", "ichiranMode2", ichiranMode2

	WriteIni "KanmusuFormationMode", "tuika1", tuika1
	WriteIni "KanmusuFormationMode", "tuika2", tuika2
	WriteIni "KanmusuFormationMode", "tuika3", tuika3
	WriteIni "KanmusuFormationMode", "tuika4", tuika4
	WriteIni "KanmusuFormationMode", "sosuka", sosuka
	WriteIni "KanmusuFormationMode", "sosu", sosu
	WriteIni "KanmusuFormationMode", "soka", soka
	WriteIni "KanmusuFormationMode", "FleetPunctuation", fleetPunctuation
	WriteIni "KanmusuFormationMode", "AddOrderNum", addOrderNum
	WriteIni "KanmusuFormationMode", "FirstFleetName", FirstFleetName
	WriteIni "KanmusuFormationMode", "SecondFleetName", SecondFleetName
	WriteIni "KanmusuFormationMode", "ThirdFleetName", ThirdFleetName
	WriteIni "KanmusuFormationMode", "FourthFleetName", FourthFleetName
	WriteIni "KanmusuFormationMode", "FontColorFirstFleetStr", fontColorFirstFleetStr
	WriteIni "KanmusuFormationMode", "FontColorSecondFleetStr", fontColorSecondFleetStr
	WriteIni "KanmusuFormationMode", "FontColorThirdFleetStr", fontColorThirdFleetStr
	WriteIni "KanmusuFormationMode", "FontColorFourthFleetStr", fontColorFourthFleetStr
	WriteIni "KanmusuFormationMode", "FontName", fontname
	WriteIni "KanmusuFormationMode", "FontNum", fontnum
	WriteIni "KanmusuFormationMode", "FontSizeName", fontsizename
	WriteIni "KanmusuFormationMode", "FontSizeNum", fontsizenum

	WriteIni "OtherListMode", "AirStation", airStation
	WriteIni "OtherListMode", "DirectLink", directLink
	WriteIni "OtherListMode", "AirStationTab", airStationTab


return

*loadHistory
	chdir sssavedir
	dirlist listbuf,"*.*",3
	if stat != 0{
		sortnote listbuf,1
		notesel listbuf
		sdim listarr, 2048, notemax+1
		repeat limit(notemax, 0, 100)

			temp = sssavedir+"\\"+kmnoteget(cnt)
			imageType = ImgF_GetFormat(temp)
			if ( (imageType==2) || (imageType==3) || (imageType==4) ){
				picHistory(picHistoryCount) = temp
				picHistoryCount++
			}
		loop
		sdim listarr	//かいほー
	}

	nidPush
	gsel WND_TWIBUF

	if (ImgF_GetFormat(picHistory(0)) != 0){
		pos 0, 0: syscolor 15: boxf
		ImgF_PicloadEx picHistory(picHistoryNum), 1
	} else {
		pos 0, 0
		gcopy WND_NOIMAGE, 0, 0, 800, 480
	}

	nidPop
	

	chdir currentdir
return