//一覧作成――――――――――――――――――――――――――――――――――
*make
	debugLog "一覧作成 開始"
	nidPush

	gosub *drawString

	
	VNum = 0
	HNum = 0

	//縦横の画像枚数をカウント
	repeat cellnum(1)+1
		ycnt = cnt
		repeat cellnum(0)+1
			if bufIDPos(cnt, ycnt) >= 100{
				if VNum <= cnt: VNum = cnt
				if HNum <= ycnt: HNum = ycnt
			}
		loop
	loop
	VNum++
	HNum++
	

	buffer WND_TEMP1, cutRange(CR_W)*VNum, cutRange(CR_H)*HNum
	drawcount = 0
	repeat cellnum(1)+1
		ycnt = cnt
		repeat cellnum(0)+1
			if bufIDPos(cnt, ycnt) >= 100{
				pos cnt*cutRange(CR_W), ycnt*cutRange(CR_H)
				gcopy bufIDPos(cnt, ycnt), cutRange(CR_X) , cutRange(CR_Y), cutRange(CR_W), cutRange(CR_H) 
				drawcount++
			}
		loop
	loop
		
	if (listmode == LISTMODE_FLEET){
		if tuika1 {
			if sosuka | soka{
				gsel WND_TEMP1
				gmode 7
				
				ccnt = 0
				repeat 6			
					xcnt_ = (cnt\3)*2
					ycnt_ = (cnt/3)*3
					if bufIDPos(xcnt_, ycnt_) >= 100{
						pos 205+cutRange(CR_W)*xcnt_, cutRange(CR_H)*ycnt_+5
						gcopy WND_MAKE_STRING, 0, 10+ccnt*70, 220, OSOWm+10
						if addOrderNum {
							ccnt2 = 0
							repeat 6
								xcnt = xcnt_ + cnt\2
								ycnt = ycnt_ + cnt/2
								if bufIDPos(xcnt, ycnt) >= 100{
									pos 205+cutRange(CR_W)*xcnt+220, cutRange(CR_H)*ycnt+5
									gcopy WND_MAKE_STRING, 500+(ccnt*100), 10+ccnt2*OSOW, 50, OSOW
									ccnt2++
								}
							loop
						}
						ccnt++
					}
					if ccnt = 4: break
				loop
			}
	
			if fleetPunctuation {
				buffer WND_TEMP2, cutRange(CR_W)*VNum+(3*((VNum/2)+(VNum\2)-1)), cutRange(CR_H)*HNum+(3*(HNum/4))
				pos 0, 0
				gcopy WND_TEMP1, 0, 0, cutRange(CR_W)*2, cutRange(CR_H)*HNum
				pos cutRange(CR_W)*2+3, 0
				gcopy WND_TEMP1, w*2, 0, cutRange(CR_W)*2, cutRange(CR_H)*HNum
				pos cutRange(CR_W)*4+6, 0
				gcopy WND_TEMP1, cutRange(CR_W)*4, 0, cutRange(CR_W)*2, cutRange(CR_H)*HNum
				pos 0, cutRange(CR_H)*3+3
				gcopy WND_TEMP2, 0, cutRange(CR_H)*3, cutRange(CR_W)*6+6, cutRange(CR_H)*3
		
				color 32, 32, 192
				boxf 0, cutRange(CR_H)*3, cutRange(CR_W)*6+6, cutRange(CR_H)*3+2
				boxf cutRange(CR_W)*2, 0, cutRange(CR_W)*2+2, cutRange(CR_H)*HNum+3
				boxf cutRange(CR_W)*4+3, 0, cutRange(CR_W)*4+5, cutRange(CR_H)*HNum+3
			} else {
				buffer WND_TEMP2, cutRange(CR_W)*VNum, cutRange(CR_H)*HNum
				gcopy WND_TEMP1, 0, 0, cutRange(CR_W)*VNum, cutRange(CR_H)*HNum
			}
				
				
		}
	
		if tuika4 {
			if sosuka | soka{
				gsel WND_TEMP1
				gmode 7

				ccnt = 0
				repeat 6			
					xcnt_ = (cnt\2)*3
					ycnt_ = (cnt/2)*2
					if bufIDPos(xcnt_, ycnt_) >= 100{
						pos 205+cutRange(CR_W)*xcnt_, cutRange(CR_H)*ycnt_+5
						gcopy WND_MAKE_STRING, 0, 10+ccnt*70, 220, OSOWm+10
						if addOrderNum {
							ccnt2 = 0
							repeat 6
								xcnt = xcnt_ + cnt\3
								ycnt = ycnt_ + cnt/3
								if bufIDPos(xcnt, ycnt) >= 100{
									pos 205+cutRange(CR_W)*xcnt+220, cutRange(CR_H)*ycnt+5
									gcopy WND_MAKE_STRING, 500+(ccnt*100), 10+ccnt2*OSOW, 50, OSOW
									ccnt2++
								}
							loop
						}
						ccnt++
					}
					if ccnt = 4: break
				loop

			}
	
			if fleetPunctuation {
				
				buffer WND_TEMP2, cutRange(CR_W)*VNum+((VNum/4)*3), cutRange(CR_H)*HNum+(((HNum+1)/2)-1)*3
				pos 0, 0
				gcopy WND_TEMP1, 0, 0, cutRange(CR_W)*3, cutRange(CR_H)*HNum
				pos cutRange(CR_W)*3+3, 0
				gcopy WND_TEMP1, cutRange(CR_W)*3, 0, cutRange(CR_W)*3, cutRange(CR_H)*HNum	
				pos 0, cutRange(CR_H)*2+3
				gcopy WND_TEMP2, 0, cutRange(CR_H)*2, cutRange(CR_W)*6+3, cutRange(CR_H)*4
				pos 0, cutRange(CR_H)*4+6
				gcopy WND_TEMP2, 0, cutRange(CR_H)*4+3, cutRange(CR_W)*6+3, cutRange(CR_H)*2
		
				color 32, 32, 192
				boxf cutRange(CR_W)*3, 0, cutRange(CR_W)*3+2, cutRange(CR_H)*6+6
				boxf 0, cutRange(CR_H)*2, cutRange(CR_W)*6+6, cutRange(CR_H)*2+2
				boxf 0, cutRange(CR_H)*4+3, cutRange(CR_W)*6+6, cutRange(CR_H)*4+5
			} else {
				buffer WND_TEMP2, cutRange(CR_W)*VNum, cutRange(CR_H)*HNum
				gcopy WND_TEMP1, 0, 0, cutRange(CR_W)*VNum, cutRange(CR_H)*HNum
			}
				
		}
	
		if tuika2 {
			//＝＝＝＝
			//＝＝＝＝
			
			if sosuka | soka {
	
				gsel WND_TEMP1
				gmode 7
						
				ccnt = 0
				repeat 6			
					xcnt_ = 0
					ycnt_ = cnt
					if bufIDPos(xcnt_, ycnt_) >= 100{
						pos 205+cutRange(CR_W)*xcnt_, cutRange(CR_H)*ycnt_+5
						gcopy WND_MAKE_STRING, 0, 10+ccnt*70, 220, OSOWm+10
						if addOrderNum {
							ccnt2 = 0
							repeat 6
								xcnt = xcnt_ + cnt
								ycnt = ycnt_ 
								if bufIDPos(xcnt, ycnt) >= 100{
									pos 205+cutRange(CR_W)*xcnt+220, cutRange(CR_H)*ycnt+5
									gcopy WND_MAKE_STRING, 500+(ccnt*100), 10+ccnt2*OSOW, 50, OSOW
									ccnt2++
								}
							loop
						}
						ccnt++
					}
					if ccnt = 4: break
				loop

			}
	
			if fleetPunctuation {
				buffer WND_TEMP2, cutRange(CR_W)*VNum, cutRange(CR_H)*HNum+(3*(HNum-1))
				gmode 0
				color 32, 32, 192
				boxf
				
				repeat 6
					pos 0, (cnt*cutRange(CR_H))+(cnt*3)
					gcopy WND_TEMP1, 0, cutRange(CR_H)*cnt, cutRange(CR_W)*6, cutRange(CR_H)
				loop
			} else {
				buffer WND_TEMP2, cutRange(CR_W)*VNum, cutRange(CR_H)*HNum
				gcopy WND_TEMP1, 0, 0, cutRange(CR_W)*VNum, cutRange(CR_H)*HNum
			}
		}
		if tuika3 {
	
			if sosuka | soka {
				gsel WND_TEMP1
				gmode 7
				
				ccnt = 0
				repeat 6			
					xcnt_ = cnt
					ycnt_ = 0
					if bufIDPos(xcnt_, ycnt_) >= 100{
						pos 205+cutRange(CR_W)*xcnt_, cutRange(CR_H)*ycnt_+5
						gcopy WND_MAKE_STRING, 0, 10+ccnt*70, 220, OSOWm+10
						if addOrderNum {
							ccnt2 = 0
							repeat 6
								xcnt = xcnt_ 
								ycnt = ycnt_ + cnt
								if bufIDPos(xcnt, ycnt) >= 100{
									pos 205+cutRange(CR_W)*xcnt+220, cutRange(CR_H)*ycnt+5
									gcopy WND_MAKE_STRING, 500+(ccnt*100), 10+ccnt2*OSOW, 50, OSOW
									ccnt2++
								}
							loop
						}
						ccnt++
					}
					if ccnt = 4: break
				loop
			}
	
			if fleetPunctuation {
				buffer WND_TEMP2, cutRange(CR_W)*VNum+(3*(VNum-1)), cutRange(CR_H)*HNum
				gmode 0
				color 32, 32, 192
				boxf
				
				repeat 6
					pos (cnt*cutRange(CR_W))+(cnt*3), 0
					gcopy WND_TEMP1, cutRange(CR_W)*cnt, 0, cutRange(CR_W), cutRange(CR_H)*6
				loop
			} else {
				buffer WND_TEMP2, cutRange(CR_W)*VNum, cutRange(CR_H)*HNum
				gcopy WND_TEMP1, 0, 0, cutRange(CR_W)*VNum, cutRange(CR_H)*HNum
			}
		}
	}
	
	if senden & (listmode==LISTMODE_FLEET) & (sosuka|soka){
		gsel WND_TEMP2
		gmode 7
		pos ginfo_winx-237, ginfo_winy-18//225
		gcopy WND_MAKE_STRING, 10, 310, 240, 30
	}
		
	savename = ""
	if drawcount != 0{

		sdim tempstr
		
		if listmode = LISTMODE_LIST : tempstr = DateAndTimeFormat2(saveNameList)
		if listmode = LISTMODE_FLEET: tempstr = DateAndTimeFormat2(saveNameFormation)
		if listmode = LISTMODE_OTHER{
			if directLink{
				tempstr = DateAndTimeFormat2(saveNamedirectLink)
			} else {
				tempstr = DateAndTimeFormat2(saveNameAirStation)
			}
		}
		
		savename = strf("%s%s", tempstr, savekind(jpgsave))
		gdiimagesave listsavedir +"\\"+ savename, jpgquality

		gsel WND_MAIN, 1+frontRow
			
		if kmexist(listsavedir +"\\"+ savename) <= 0{
			logmessage = savename+"の保存に失敗しました"
			objprm logid, logmessage: await
		} else {
			logmessage = savename+"を保存しました"
			objprm logid, logmessage: await
	
			picHistoryCount++
			if picHistoryCount > 100: picHistoryCount = 100

			i = picHistoryCount
			repeat picHistoryCount
				PicHistory(i) = PicHistory(i-1)
				i--
			loop
			PicHistory(0) = listsavedir +"\\"+ savename
			gosub *TweetWindow
	
		}
	
	} else {
		gsel WND_MAIN, 1+frontRow
		logmessage = "画像が一枚もありません"
		objprm logid, logmessage
	}


	dim bufIDPos, CELL_MAX_W, CELL_MAX_H, modeNum
	dim loadPicBufID, CELL_MAX_W * CELL_MAX_H
	
	nidPop
	
	gosub *draw
	debugLog "一覧作成 終了"
return