	
//設定――――――――――――――――――――――――――――――――――
*listsavedialog
	
	BrowseFolder "一覧の保存先",(dir_exe)
	if stat = 1{
		listsavedir = refstr
		objprm listsdid,listsavedir
	}
	
return

*sssavedialog
	
	BrowseFolder "SSキャプチャの保存先",(dir_exe+"\\ScreenShots")
	if stat = 1{
		sssavedir = refstr
		objprm sssdid,sssavedir
	}

return

*intervalshotsavedialog
	
	BrowseFolder "連続撮影の保存先",(dir_exe+"\\ScreenShots")
	if stat = 1{
		intervalShotDir = refstr
		objprm intervalShotDirsdid,intervalShotDir
	}

return

*yabumiuploaderdialog
	
	dialog "exe",16,"YabumiUpLoader"
	if stat = 1{
		yabumidir = refstr
		objprm yabumiid,yabumidir
	}

return

*listsavefopen
	exec listsavedir, 16
return

*sssavefopen
	exec sssavedir, 16
return

*hotkeycapsetting
	nidPush


	if (hotkeycap == 1 && hotkeystr != hotkeystr_temp) {
		UnregisterHotKey WND_INFO(WND_MAIN, WI_HANDLE),HOTKEYID
		RegisterHotKey WND_INFO(WND_MAIN, WI_HANDLE),HOTKEYID,(MOD_ALT*hotkeycapalt)|(MOD_CONTROL*hotkeycapctrl)|(MOD_SHIFT*hotkeycapshift)|(MOD_WIN*hotkeycapwin),hotkeycode
		hotkeystr_temp = hotkeystr
		if (stat == 0){
			hotkeyset = 0
			logmessage = "ホットキーの設定に失敗しました"
		} else {
			hotkeyset = 1
			logmessage = "ホットキーを設定しました"
		}
	}

	
	if ( hotkeycap == 0 && hotkeyset == 1 ){
		UnregisterHotKey WND_INFO(WND_MAIN, WI_HANDLE),HOTKEYID
		hotkeyset = 0
		logmessage = "ホットキーを解除しました"
		hotkeystr_temp = ""
	}

	if (mode != MODE_OPTION){
		gsel WND_MAIN
		objprm logid,logmessage: await
	}

	if ( hotkeyset && availablecap ) {
		gsel WND_MAIN, 0
		title "*"+SOFTNAME
	} else {
		gsel WND_MAIN, 0
		title SOFTNAME
	}
	
	nidPop
return



*yabumiupload
	
	if (mode == MODE_SSCAP) {	
		gosub *ssCapture
		exec yabumidir+" \""+(sssavedir +"\\"+ savename)+"\""
	} else {
		gosub *make
		if savename != ""{
			exec yabumidir+" \""+(listsavedir +"\\"+ savename)+"\""
		}
	}
return

*Amazon
	dialog "Amazonのほしい物リストだよ！\nぜひポチって支援してね！！！",2,"でちでち"
	if stat = 6:exec "http://www.amazon.co.jp/wishlist/181BGDSFXZC6M/?sort=priority",16
return

