# 文字コード:UTF-8
# 情報更新日:2019/11/24
# #で始まる行はコメント行として無視されます
# 基本的にカンマ区切りで hh:mm:ss形式,遠征名です
# @は海域名か、@建造で建造のタイマーになります
#
@鎮守府海域
00:15:00,1:練習航海
00:30:00,2:長距離練習航海
00:20:00,3:警備任務
00:50:00,4:対潜警戒任務
01:30:00,5:海上護衛任務
00:40:00,6:防空射撃演習
01:00:00,7:観艦式予行
03:00:00,8:観艦式
00:25:00,A1:兵站強化任務
00:55:00,A2:海峡警備行動
02:15:00,A3:長時間対潜警戒
01:50:00,A4:南西方面連絡線哨戒(マンスリー)
@南西諸島海域
04:00:00,9:タンカー護衛任務
01:30:00,10:強行偵察任務
05:00:00,11:ボーキサイト輸送任務
08:00:00,12:資源輸送任務
04:00:00,13:鼠輸送作戦
06:00:00,14:包囲陸戦隊撤収作戦
12:00:00,15:囮機動部隊支援作戦
15:00:00,16:艦隊決戦援護作戦
00:35:00,B1:南西方面航空偵察作戦
08:40:00,B2:敵泊地強襲反撃作戦(マンスリー)
02:50:00,B3:南西諸島離島哨戒作戦(マンスリー)
07:30:00,B4:南西諸島離島防衛作戦(マンスリー)
@北方海域
00:45:00,17:敵地偵察作戦
05:00:00,18:航空機輸送作戦
06:00:00,19:北号作戦
02:00:00,20:潜水艦哨戒任務
02:20:00,21:北方鼠輸送作戦
03:00:00,22:艦隊演習
04:00:00,23:航空戦艦運用演習
08:20:00,24:北方航路海上護衛
@南西海域
01:00:00,41:ブルネイ泊地沖哨戒
08:00:00,42:ミ船団護衛(一号船団)(マンスリー)
12:00:00,43:ミ船団護衛(二号船団)(マンスリー)
10:00:00,44:航空装備輸送任務(マンスリー)
@西方海域
16:00:00,25:通商破壊作戦
08:00:00,26:敵母港空襲作戦
20:00:00,27:潜水艦通商破壊作戦
01:00:00,28:西方海域封鎖作戦
00:00:00,29:潜水艦派遣演習
00:00:00,30:潜水艦派遣作戦
02:00:00,31:海外艦との接触
00:00:00,32:遠洋練習航海
@南方海域
07:00:00,35:MO作戦
09:00:00,36:水上機基地建設
02:45:00,37:東京急行
02:55:00,38:東京急行（弐）
06:00:00,39:遠洋潜水艦作戦
06:50:00,40:水上機前線輸送
@建造
00:17:00,潜水(まるゆ)
00:18:00,駆逐(睦月型)
00:20:00,駆逐(吹雪型)
00:22:00,駆逐/潜水(白露型/伊号潜)
00:24:00,駆逐(陽炎型)
00:30:00,駆逐(島風)
01:00:00,軽巡/重巡(天龍/古鷹型/他)
01:10:00,練巡/重巡(香取型/Zara)
01:15:00,軽巡(長良型)
01:20:00,重巡(妙高型)
01:22:00,軽巡(夕張)
01:25:00,重巡(高雄型)
01:30:00,重巡(利根・最上型)
02:00:00,軽空(鳳翔)
02:20:00,水母/補給(千歳・瑞穂/神威)
02:30:00,強揚(あきつ丸)
02:40:00,軽空(祥鳳型)
02:50:00,軽空(龍驤)
03:00:00,軽空(飛鷹型)
03:20:00,潜母(伊401)
04:00:00,戦艦(金剛型)
04:10:00,正空(蒼龍・飛龍)
04:20:00,戦艦/正空(扶桑型/加賀)
04:30:00,戦艦/正空(伊勢型/赤城)
05:00:00,戦艦(長門型・Bismarck)
05:30:00,正空(Saratoga)
06:00:00,正空(翔鶴型)
06:40:00,装空(大鳳)
08:00:00,戦艦(大和型)
