#module
#deffunc fuchimes str a , int col

bold = 4
redraw 0

color 255, 255, 255
pos ginfo_cx-boid , ginfo_cy-boid
repeat bold*2+1
	cposy_x = ginfo_cx : cposy_y = ginfo_cy
	repeat bold*2+1
		cposx_x = ginfo_cx : cposx_y = ginfo_cy
		mes a
		pos cposx_x+1 , cposx_y
	loop
	pos cposy_x , cposy_y+1
loop

color ((col&0x00FF0000)>>16), ((col&0x0000FF00)>>8), (col&0x000000FF)
pos cposy_x+bold , cposx_y-bold
mes a

redraw 1

return
#global

*colorCange1
	chooseColorStruct(3) = RGBtoBGR(fontColorFirstFleet)
	ChooseColor varptr(chooseColorStruct)
	if (stat != 0){
		fontColorFirstFleet = RGBtoBGR(chooseColorStruct(3))
		fontColorFirstFleetStr = strf("%06X", fontColorFirstFleet)
		gosub *drawColor
	}
return
*colorCange2
	chooseColorStruct(3) = RGBtoBGR(fontColorSecondFleet)
	ChooseColor varptr(chooseColorStruct)
	if (stat != 0){
		fontColorSecondFleet = RGBtoBGR(chooseColorStruct(3))
		fontColorSecondFleetStr = strf("%06X", fontColorSecondFleet)
		gosub *drawColor
	}
return
*colorCange3
	chooseColorStruct(3) = RGBtoBGR(fontColorThirdFleet)
	ChooseColor varptr(chooseColorStruct)
	if (stat != 0){
		fontColorThirdFleet = RGBtoBGR(chooseColorStruct(3))
		fontColorThirdFleetStr = strf("%06X", fontColorThirdFleet)
		gosub *drawColor
	}
return
*colorCange4
	chooseColorStruct(3) = RGBtoBGR(fontColorFourthFleet)
	ChooseColor varptr(chooseColorStruct)
	if (stat != 0){
		fontColorFourthFleet = RGBtoBGR(chooseColorStruct(3))
		fontColorFourthFleetStr = strf("%06X", fontColorFourthFleet)
		gosub *drawColor
	}
return

*colorCange5
	chooseColorStruct(3) = RGBtoBGR(PunctuationColor)
	ChooseColor varptr(chooseColorStruct)
	if (stat != 0){
		PunctuationColor = RGBtoBGR(chooseColorStruct(3))
		PunctuationColorStr = strf("%06X", PunctuationColor)
		gosub *drawColor
		gosub *draw
	}
return

*drawColor
	if (mode = MODE_LIST && listMode == LISTMODE_FLEET){
		nidPush
		gsel WND_MAIN
		color ((fontColorFirstFleet&0x00FF0000)>>16), ((fontColorFirstFleet&0x0000FF00)>>8), (fontColorFirstFleet&0x000000FF)
		boxf Scale(211), drawColorPos + 1, Scale(349), drawColorPos + Scale(21)
		color ((fontColorSecondFleet&0x00FF0000)>>16), ((fontColorSecondFleet&0x0000FF00)>>8), (fontColorSecondFleet&0x000000FF)
		boxf Scale(211), drawColorPos + Scale(22) + 1, Scale(349), drawColorPos + Scale(21 + 22)
		color ((fontColorThirdFleet&0x00FF0000)>>16), ((fontColorThirdFleet&0x0000FF00)>>8), (fontColorThirdFleet&0x000000FF)
		boxf Scale(211), drawColorPos + Scale(44) + 1, Scale(349), drawColorPos + Scale(21 + 44)
		color ((fontColorFourthFleet&0x00FF0000)>>16), ((fontColorFourthFleet&0x0000FF00)>>8), (fontColorFourthFleet&0x000000FF)
		boxf Scale(211), drawColorPos + Scale(66) + 1, Scale(349), drawColorPos + Scale(21 + 66)

		color ((PunctuationColor&0x00FF0000)>>16), ((PunctuationColor&0x0000FF00)>>8), (PunctuationColor&0x000000FF)
		boxf Scale(211), drawColorPosP +1, Scale(349), drawColorPosP + Scale(21)
		nidPop
	}
return
