#uselib "shlwapi.dll"
#func global PathIsDirectory "PathIsDirectoryW" wptr

#uselib "shell32.dll"
#func global DragAcceptFiles "DragAcceptFiles" int, int
#func global DragQueryFile   "DragQueryFileW"  int, int, int, int
#func global DragQueryPoint  "DragQueryPoint"  int, int
#func global DragFinish      "DragFinish"      int

#uselib "gdi32.dll"
#func global CreateDC "CreateDCW" wptr, wptr, int, int
#func global DeleteDC "DeleteDC"  wptr
#func global BitBlt "BitBlt" int, int, int, int, int, int, int, int, int
#func global CreateDIBSection "CreateDIBSection" int, int, int, int, int, int
#func global CreateCompatibleBitmap "CreateCompatibleBitmap" int, int, int
#func global SelectObject "SelectObject" int, int
#func global DeleteObject "DeleteObject" int
#func global GetDeviceCaps "GetDeviceCaps" int, int
#func global CreateFontIndirect "CreateFontIndirectW" int
#func global CreateSolidBrush "CreateSolidBrush" int
#func global SetTextColor "SetTextColor" int, int
#func global SetBkColor "SetBkColor" int, int
#func global SetBkMode "SetBkMode" int, int

#uselib "user32.dll"
#func global GetDC "GetDC" int
#func global ReleaseDC "ReleaseDC" int, int
#func global MoveWindow "MoveWindow" int, int, int, int, int, int
#func global GetWindowLong "GetWindowLongW" int, int
#func global SetWindowLong "SetWindowLongW" int, int, int
#func global SetClassLong "SetClassLongW" int, int, int
#func global GetClassLong "GetClassLongW" int, int
#func global SetLayeredWindowAttributes "SetLayeredWindowAttributes" int, int, int, int
#func global GetCursorPos "GetCursorPos" int
#func global SetCursorPos "SetCursorPos" int, int
#func global ScreenToClient "ScreenToClient" int , int
#func global ChildWindowFromPoint "ChildWindowFromPoint" int, int, int
#func global ChildWindowFromPointEx "ChildWindowFromPointEx" int, int, int, int
#func global SetFocus "SetFocus" int
#func global SetParent "SetParent" int , int
#func global RegisterHotKey "RegisterHotKey" int, int, int, int
#func global UnregisterHotKey "UnregisterHotKey" int, int
#func global IsWindowVisible "IsWindowVisible" int
#func global GetSystemMetrics "GetSystemMetrics" int
#func global LoadCursor "LoadCursorW" int, int
#func global SetTimer "SetTimer" int, int, int, sptr
#func global KillTimer "KillTimer" int, int
#func global WindowFromPoint "WindowFromPoint" int, int
#func global GetClientRect "GetClientRect" int, int
#func global GetWindowRect "GetWindowRect" int, int
#func global ClientToScreen "ClientToScreen" int, int
#func global GetParent "GetParent" int
#func global GetAncestor "GetAncestor" int, int
#func global IsWindow "IsWindow" int
#func global EnableWindow "EnableWindow" int, int
#func global PrintWindow "PrintWindow" int, int, int
#func global SetWindowText "SetWindowTextW" int, wptr
#func global UpdateWindow "UpdateWindow" int
#func global InvalidateRect "InvalidateRect" int, int, int
#func global ShowWindow "ShowWindow" int, int
#func global IsIconic "IsIconic" int
#func global ShowScrollBar "ShowScrollBar" int, int, int
#func global GetWindowText "GetWindowTextW" int, int, int
#func global SetWindowPos "SetWindowPos" wptr, wptr, wptr, wptr, wptr, wptr, wptr
#func global SendMessage "SendMessageW" wptr, wptr, wptr, wptr
#func global SetProcessDPIAware "SetProcessDPIAware"
#func global MessageBeep "MessageBeep" int

#uselib "kernel32.dll"
#func global MultiByteToWideChar "MultiByteToWideChar" int, int, int, int, int, int
#func global CreateProcess "CreateProcessW" wptr, wptr, int, int, int, int, int, int, int, int

#uselib "winmm.dll"
#func global timeGetTime "timeGetTime"

#uselib "Comdlg32.dll"
#func global ChooseColor "ChooseColorW" int


#define global TRUE 1
#define global FALSE 0

#define CELL_MAX_W	9
#define CELL_MAX_H	9
#define HOTKEYID	7798
#enum SeqCapTimerID = 101
#enum VideoCapTimerID
#enum LateEncodeTimerID
#enum SeqCapWriteStatTimerID
#enum TickTackTimerID

//自分で定義した定数
#enum WND_MAIN = 0
#enum WND_GRID
#enum WND_TWITTER
#enum WND_OVERLAY
#enum WND_MAKE_STRING
#enum WND_GRID_STRING
#enum WND_HOME_PORT_MOD
#enum WND_SUPPORT
#enum WND_CAPTURE
#enum WND_TWIBUF1
#enum WND_TWIBUF2
#enum WND_TWIBUF3
#enum WND_TWIBUF4
#enum WND_TWIBUF
#enum WND_TWIBUF_TMB1
#enum WND_TWIBUF_TMB2
#enum WND_TWIBUF_TMB3
#enum WND_TWIBUF_TMB4
#enum WND_IMAGE_BUF
#enum WND_IMAGE_BUF2
#enum WND_TEMP1
#enum WND_TEMP2
#enum WND_TEMP_SCR1
#enum WND_FFMPEG
#enum WND_DEBUG
#enum WND_DEBUG2
#enum WND_NOIMAGE
#enum WND_PRINTWND
#enum WND_KANCOLLEBG
#enum WND_DL_FFMPEG

//フォントサイズ(未使用)
#const FONT_SIZE_GRID_STRING 25
#const FONT_SIZE_MANUAL_GETPOS_STRING 30
#const FONT_SIZE_ALL 13

//Mode
#enum MODE_SSCAP = 0
#enum MODE_LIST
#enum MODE_TIMER
#enum MODE_OPTION
#enum MODE_COUNT

//ListMode
#enum LISTMODE_LIST = 0
#enum LISTMODE_FLEET
#enum LISTMODE_OTHER

//ListModeOther
#enum LISTMODEOTHER_DIRECT = 0
#enum LISTMODEOTHER_AIRBASE
#enum LISTMODEOTHER_ITEM
#enum LISTMODEOTHER_USERDEF

//OptionMode
#enum OPMODE_CONFIG = 0
#enum OPMODE_CAPTURE
#enum OPMODE_VIDEOCAPTURE
#enum OPMODE_TIMER
#enum OPMODE_TWITTER
#enum OPMODE_OTHER

//保存名

#enum SN_CAPTURE = 0
#enum SN_SELECTCAPTURE
#enum SN_LIST
#enum SN_FORMATION
#enum SN_DIRECTLINK
#enum SN_AIRSTATION
#enum SN_EQUIPMENT
#enum SN_USERDEF
#enum SN_VIDEO
#enum SAVENAME_COUNT

//captureMethod
#enum CM_BITBLT = 0
#enum CM_PRINTWINDOW

//positionType
#enum PT_ABSOLUTE = 1
#enum PT_RELATIVE
#enum PT_WNDABSOLUTE

//WindowInfo
#enum WI_HANDLE = 0
#enum WI_DC

//RECT構造体用
#const global CR_X 0
#const global CR_Y 1
#const global CR_W 2
#const global CR_H 3

//ゲームサイズ、拡大率
#define global BASE_SIZE_W 1200
#define global BASE_SIZE_H 720
#define global BASE_ASPECT_RATIO 0.6
#define global ZOOM_MAX 3
#define global ZOOM_MIN 0.4

//自作マクロ
#define ctype MAKELPARAM(%1,%2)	(%1 | %2<<16)
#define ctype HIWORD(%1) (%1>>16) and 0x0000FFFFF
#define ctype LOWORD(%1) %1 and 0x0000FFFFF

#undef title
#define title(%1, %2 = hwnd) SetWindowText %2, %1

#define nidStackInit dim nidStack, 100: nidIndex = 0
#define nidPush nidindex++:nidstack(nidindex) = ginfo(3)
#define nidPop gsel nidstack(nidindex), 0:nidindex--

#define wndInfoInit dim wndInfoArr, 100, 2
#define SET_WND_INFO wndInfoArr(ginfo(3), WI_HANDLE) = hwnd: wndInfoArr(ginfo(3), WI_DC) = hdc
#define ctype WND_INFO(%1, %2) wndInfoArr(%1, %2)

#define global ctype RGBtoBGR(%1) (((%1<<16)&0xFF0000) | ((%1>>16)&0xFF) | (%1&0xFF00))

//DynamicActionControl
#define DAControlInit dim DAControlArr, 20: DAControlIndex = 0
#define SetDAControl(%1) DAControlArr(DAControlIndex) = (%1): DAControlIndex++

#define ctype Scale(%1) int(UIScale*(%1)+0.5)
#define ctype round(%1) int(strf("%%0.0f", %1))

#define LogOut(%1) sendmsg hLog, WM_SETTEXT, 0, (%1)

//ウィンドウスタイルの変更用マクロ
#define global ChgWndowStyle(%1, %2) SetWindowLong %1, -16, GetWindowLong(%1, -16) | (%2)


//ヘッダファイルで定義されてるもの

//ウィンドウメッセージ
#const global WM_ACTIVATE		0x0006
#const global WM_SETREDRAW		0x000B
#const global WM_SETTEXT		0x000C
#const global WM_GETMINMAXINFO	0x0024
#const global WM_SETFONT		0x0030
#const global WM_NCLBUTTONDOWN  0x00A1
#const global WM_COMMAND		0x0111
#const global WM_TIMER			0x0113
#const global WM_VSCROLL		0x0114
#const global WM_CTLCOLOREDIT   0x0133
#const global WM_CTLCOLORSTATIC 0x0138
#const global WM_MOUSEMOVE		0x0200
#const global WM_LBUTTONDOWN    0x0201
#const global WM_LBUTTONDBLCLK  0x0203
#const global WM_RBUTTONDOWN    0x0204
#const global WM_RBUTTONDBLCLK  0x0206
#const global WM_MBUTTONDOWN    0x0207
#const global WM_MBUTTONDBLCLK  0x0209
#const global WM_SIZING         0x0214
#const global WM_DROPFILES		0x0233
#const global WM_DPICHANGED     0x02E0
#const global WM_HOTKEY         0x0312
#const global WM_APP            0x8000
#const global WM_TWEET          (WM_APP+1)

//エディットコントロール周り
#const global EM_SETSEL         0x00B1
#const global EM_GETLINECOUNT   0x00BA

//スタティックコントロール周り
#const global TRANSPARENT       0x0001

//リストボックス周り
#const global LB_ADDSTRING      $00000180
#const global LB_SETCURSEL      $00000186
#const global LB_GETCURSEL      $00000188
#const global LB_GETTEXT		$00000189
#const global LB_GETCOUNT		$0000018B

//レイヤードウィンドウ周り
#const global LWA_COLORKEY      0x0001
#const global LWA_ALPHA         0x0002

//コンボボックス周り
#const global CB_GETCURSEL		0x0147

//WM_ACTIVATE周り
#const global WA_INACTIVE		0
#const global WA_ACTIVE         1
#const global WA_CLICKACTIVE	2

//ホットキー周り
#const global MOD_ALT			0x0001
#const global MOD_CONTROL		0x0002
#const global MOD_SHIFT         0x0004
#const global MOD_WIN			0x0008

//GetWindowLpng
#const global GWL_STYLE         (-16)

//プログレスパー周り
#const global PBS_MARQUEE		0x0008

#const global PBM_SETMARQUEE	0x040A
#const global PBM_SETRANGE		0x0401
#const global PBM_SETPOS		0x0402

//GetAncestor用
#const global GA_PARENT         1
#const global GA_ROO			2
#const global GA_ROOTOWNER		3

//トラックバーコントロール用
#enum TBM_GETPOS		= 0x0400
#enum TBM_GETRANGEMIN
#enum TBM_GETRANGEMAX
#enum TBM_GETTIC
#enum TBM_SETTIC
#enum TBM_SETPOS
#enum TBM_SETRANGE
#enum TBM_SETRANGEMIN
#enum TBM_SETRANGEMAX
#enum TBM_CLEARTICS
#enum TBM_SETSEL
#enum TBM_SETSELSTART
#enum TBM_SETSELEND
#enum TBM_GETPTICS		= 0x040e
#enum TBM_GETTICPOS
#enum TBM_GETNUMTICS
#enum TBM_GETSELSTART
#enum TBM_GETSELEND
#enum TBM_CLEARSEL
#enum TBM_SETTICFREQ
#enum TBM_SETPAGESIZE
#enum TBM_GETPAGESIZE
#enum TBM_SETLINESIZE
#enum TBM_GETLINESIZE
#enum TBM_GETTHUMBRECT
#enum TBM_GETCHANNELRECT
#enum TBM_SETTHUMBLENGTH
#enum TBM_GETTHUMBLENGTH

//Colorなんとか
#const global CC_ANYCOLOR			    0x00000100
#const global CC_ENABLEHOOK             0x00000010
#const global CC_ENABLETEMPLATE         0x00000020
#const global CC_ENABLETEMPLATEHANDLE	0x00000040
#const global CC_FULLOPEN				0x00000002
#const global CC_PREVENTFULLOPEN		0x00000004
#const global CC_RGBINIT				0x00000001
#const global CC_SHOWHELP				0x00000008
#const global CC_SOLIDCOLOR             0x00000080

//ShowWindow周り
#const global SW_HIDE		0x0000
#const global SW_SHOW		0x0005
#const global SW_MINIMIZE	0x0006
#const global SW_SHOWNA     0x0008
#const global SW_RESTORE	0x0009
//ウインドウスタイル
#const global WS_CHILD		0x40000000
#const global WS_VISIBLE	0x10000000

//なんだろう
#const global HTCAPTION 2

//BitBltのオプション
#const global SRCCOPY		0x00CC0020
#const global CAPTUREBLT	0x40000000

//ScrollBar
#const global SB_BOTH 3
#const global SB_HORZ 0
#const global SB_VERT 1

#const global MB_OK                 0x00000000
#const global MB_OKCANCEL           0x00000001
#const global MB_ABORTRETRYIGNORE	0x00000002
#const global MB_YESNOCANCEL        0x00000003
#const global MB_YESNO              0x00000004
#const global MB_RETRYCANCEL        0x00000005
#const global MB_CANCELTRYCONTINUE	0x00000006
#const global MB_ICONHAND           0x00000006
#const global MB_ICONERROR          0x00000006
#const global MB_ICONSTOP           0x00000010
#const global MB_ICONQUESTION       0x00000020
#const global MB_ICONEXCLAMATION    0x00000020
#const global MB_ICONWARNING        0x00000030
#const global MB_ICONASTERISK       0x00000030
#const global MB_ICONINFORMATION    0x00000030
