*iniload

	errDialog = TRUE
	Load@iniMod (dir_exe+"\\ListMaker2.ini")
	if (stat == 2):errDialog = FALSE: initialActivation = TRUE

	sdim tempStr, 1026
	dim tempInt, 1

	Get@iniMod "Configuration", "FrontRow", frontrow, "1"
	Get@iniMod "Configuration", "HideLog", hidelog, "0"
	Get@iniMod "Configuration", "YabumiAutoUpload", yabumiautoupload, "1"
	Get@iniMod "Configuration", "DisplayCapture", dispcap, "1"
	Get@iniMod "Configuration", "ManualPos", manualpos, "0"
	Get@iniMod "Configuration", "Senden", senden, "1"
	Get@iniMod "Configuration", "AutoVersionCheck", autoVersionCheck, "1"
	Get@iniMod "Configuration", "ConfirmCompletion", confirmCompletion, "1"
	Get@iniMod "Configuration", "restoreMainWindowPos", restoreMainWindowPos, "1"
	Get@iniMod "Configuration", "restoreTweetWindowPos", restoreTweetWindowPos, "1"
	Get@iniMod "Configuration", "MainWindowPos", mainWindowPos, "-32000\",\"-32000"
	Get@iniMod "Configuration", "TweetWindowPos", tweetWindowPos, "-32000\",\"-32000"
	Get@iniMod "Configuration", "AutoUIScale", autoUIScale, "1"
	Get@iniMod "Configuration", "UIScale", UIScale, "1.0"
	Get@iniMod "Configuration", "ScreenShotSaveDir", sssavedir, "\"\""
	Get@iniMod "Configuration", "ListSaveDir", listsavedir, "\"\""
	Get@iniMod "Configuration", "IntervalShotSaveDir",intervalShotDir, "\"\""
	Get@iniMod "Configuration", "SelectCapSaveDir", selectCapSaveDir, "\"\""
	Get@iniMod "Configuration", "YabumiExeDir", yabumidir, "\"\""
	Get@iniMod "Configuration", "GridScreenSize", scrSizeBase, "-1\",\"-1"
	Get@iniMod "Configuration", "IniVersion", iniVersion, ""+klm2ver
	Get@iniMod "Configuration", "FirstStart", firstStart, "1"

	Get@iniMod "CaptureAndMaking", "NoHideLv", noHideLv, "0"
	Get@iniMod "CaptureAndMaking", "NameCut", namecut, "0"
	Get@iniMod "CaptureAndMaking", "HideOnCapture", hideOnCapture, "1"
	Get@iniMod "CaptureAndMaking", "hideOnCaptureOnlyListMake", hideOnCaptureOnlyListMake, "1"
	Get@iniMod "CaptureAndMaking", "forceResize", forceResize, "0"
	Get@iniMod "CaptureAndMaking", "PastSize", pastSize, "0"
	Get@iniMod "CaptureAndMaking", "maxSearchLevel", maxSearchLevel, "2"
	Get@iniMod "CaptureAndMaking", "HotkeyCapture", hotkeycap, "1"
	Get@iniMod "CaptureAndMaking", "HotkeyStr", hotkeystr, "\"A___Z\""
	Get@iniMod "CaptureAndMaking", "AutoAddCapture", autoaddCapture, "1"
	Get@iniMod "CaptureAndMaking", "AutoAddNonSave", autoaddnonsave, "1"
	Get@iniMod "CaptureAndMaking", "JpgSave", jpgsave, "0"
	Get@iniMod "CaptureAndMaking", "JpgQuality", jpgquality, "90"
	Get@iniMod "CaptureAndMaking", "EnableIntervalCap", enableSeqCap, "0"
	Get@iniMod "CaptureAndMaking", "IntervalTime", timersec, "5"
	Get@iniMod "CaptureAndMaking", "ListMakeInterpolation", listMakeInterpolation, "1"
	Get@iniMod "CaptureAndMaking", "DirectLinkDisInterpolation", directLinkDisInterpolation, "1"
	Get@iniMod "CaptureAndMaking", "EnableSupportWindow", enableSupportWindow, "1"
	Get@iniMod "CaptureAndMaking", "EnableSeqCapLimitNum", enableSeqCapLimitNum, "0"
	Get@iniMod "CaptureAndMaking", "EnableSeqCapLimitTime", enableSeqCapLimitTime, "0"
	Get@iniMod "CaptureAndMaking", "EnableSeqCapLimitSize", enableSeqCapLimitSize, "0"
	Get@iniMod "CaptureAndMaking", "seqCapLimitNum", seqCapLimitNum, "9999"
	Get@iniMod "CaptureAndMaking", "seqCapLimitTimeM", seqCapLimitTimeM, "99"
	Get@iniMod "CaptureAndMaking", "seqCapLimitTimeS", seqCapLimitTimeS, "59"
	Get@iniMod "CaptureAndMaking", "seqCapLimitSize", seqCapLimitSize, "9999"
	Get@iniMod "CaptureAndMaking", "SaveNameCapture", tempStr, "\""+defaultSaveName(SN_CAPTURE)+"\""
	saveName(SN_CAPTURE) = tempStr
	Get@iniMod "CaptureAndMaking", "saveNameSelectCapture", tempStr, "\""+defaultSaveName(SN_SELECTCAPTURE)+"\""
	saveName(SN_SELECTCAPTURE) = tempStr
	Get@iniMod "CaptureAndMaking", "SaveNameList", tempStr, "\""+defaultSaveName(SN_LIST)+"\""
	saveName(SN_LIST) = tempStr
	Get@iniMod "CaptureAndMaking", "SaveNameFormation", tempStr, "\""+defaultSaveName(SN_FORMATION)+"\""
	saveName(SN_FORMATION) = tempStr
	Get@iniMod "CaptureAndMaking", "SaveNameAirStation", tempStr, "\""+defaultSaveName(SN_AIRSTATION)+"\""
	saveName(SN_AIRSTATION) = tempStr
	Get@iniMod "CaptureAndMaking", "SaveNameDirectLink", tempStr, "\""+defaultSaveName(SN_DIRECTLINK)+"\""
	saveName(SN_DIRECTLINK) = tempStr
	Get@iniMod "CaptureAndMaking", "SaveNameEquipmentList", tempStr, "\""+defaultSaveName(SN_EQUIPMENT)+"\""
	saveName(SN_EQUIPMENT) = tempStr
	Get@iniMod "CaptureAndMaking", "SaveNameUserDefList", tempStr, "\""+defaultSaveName(SN_USERDEF)+"\""
	saveName(SN_USERDEF) = tempStr
	Get@iniMod "CaptureAndMaking", "ConfirmSaveNameCapture", tempInt, "0"
	confirmSaveName(SN_CAPTURE) = tempInt
	Get@iniMod "CaptureAndMaking", "ConfirmSaveNameSelectCapture", tempInt, "0"
	confirmSaveName(SN_SELECTCAPTURE) = tempInt
	Get@iniMod "CaptureAndMaking", "ConfirmSaveNameList", tempInt, "0"
	confirmSaveName(SN_LIST) = tempInt
	Get@iniMod "CaptureAndMaking", "ConfirmSaveNameFormation", tempInt, "0"
	confirmSaveName(SN_FORMATION) = tempInt
	Get@iniMod "CaptureAndMaking", "ConfirmSaveNameAirStation", tempInt, "0"
	confirmSaveName(SN_AIRSTATION) = tempInt
	Get@iniMod "CaptureAndMaking", "ConfirmSaveNameDirectLink", tempInt, "0"
	confirmSaveName(SN_DIRECTLINK) = tempInt
	Get@iniMod "CaptureAndMaking", "ConfirmSaveNameEquipmentList", tempInt, "0"
	confirmSaveName(SN_EQUIPMENT) = tempInt
	Get@iniMod "CaptureAndMaking", "ConfirmSaveNameUserDefList", tempInt, "0"
	confirmSaveName(SN_USERDEF) = tempInt

	Get@iniMod "VideoCapture", "enableVideoCap", enableVideoCap, "1"
	Get@iniMod "VideoCapture", "lateEncode", lateEncode, "1"
	Get@iniMod "VideoCapture", "HideCursor", videoCapHideCursor, "0"
	Get@iniMod "VideoCapture", "ShowFrame", videoCapShowFrame, "0"
	Get@iniMod "VideoCapture", "EnableFFMPEGLogWindow", enableFFMPEGLogWindow, "0"
	Get@iniMod "VideoCapture", "VideoCapFrameRate", videoCapFR, "20"
	Get@iniMod "VideoCapture", "VideoCapCRF", videoCapCRF, "22"
	Get@iniMod "VideoCapture", "x264presetNum", x264presetNum, "4"
	Get@iniMod "VideoCapture", "ffmpegDir", ffmpegDir, "\"\""
	Get@iniMod "VideoCapture", "AudioDeviceName", AudioDeviceName, "\"\""
	Get@iniMod "VideoCapture", "VideoCapSaveDir", videoCapSaveDir, "\"\""
	Get@iniMod "VideoCapture", "SaveNameVideoCapture", tempStr, "\""+defaultSaveName(SN_VIDEO)+"\""
	saveName(SN_VIDEO) = tempStr
	Get@iniMod "VideoCapture", "enableVideoCapLimit", enableVideoCapLimit, "0"
	Get@iniMod "VideoCapture", "VideoCapLimitTimeM", videoCapLimitTimeM, "30"
	Get@iniMod "VideoCapture", "VideoCapLimitTimeS", videoCapLimitTimeS, "0"
	Get@iniMod "VideoCapture", "Volume", volume, "100"
	Get@iniMod "VideoCapture", "AudioNormalize", audioNormalize, "0"
	Get@iniMod "VideoCapture", "ConfirmCancelVideoCapture", confirmCancelVideoCapture, "1"

	sdim temp, 256
	Get@iniMod "TwitterSetting", "Twi_userdata", temp, "\"00\""
	if stat = 0: userdata = DecStr@encryption(temp)
	Get@iniMod "TwitterSetting", "Twi_ACCESS_TOKEN", temp, "\"00\""
	if stat = 0: ACCESS_TOKEN = DecStr@encryption(temp)
	Get@iniMod "TwitterSetting", "Twi_ACCESS_SECRET", temp, "\"00\""
	if stat = 0: ACCESS_SECRET = DecStr@encryption(temp)

	Get@iniMod "TwitterSetting", "TwiFrontRow", twiFrontRow, "1"
	Get@iniMod "TwitterSetting", "TwiJpg",twijpg, "1"

	Get@iniMod "SSMode", "AutoSearch", autosearch, "1"
	Get@iniMod "SSMode", "HideName", hidename, "0"
	Get@iniMod "SSMode", "EnableTweetWindow", enableTweetWindow, "0"
	Get@iniMod "SSMode", "SSCapturePosition", ssCap, "0\",\"0\",\"0\",\"0"

	Get@iniMod "KanmusuListMode", "ichiranMode1", ichiranMode1, "1"
	Get@iniMod "KanmusuListMode", "yubiwa", yubiwa, "1"
	Get@iniMod "KanmusuListMode", "kantai", kantai, "1"
	Get@iniMod "KanmusuListMode", "page", page, "0"
	Get@iniMod "KanmusuListMode", "lvname", lvname, "0"
	Get@iniMod "KanmusuListMode", "ichiranMode2", ichiranMode2, "0"

	Get@iniMod "KanmusuFormationMode", "tuika1", tuika1, "1"
	Get@iniMod "KanmusuFormationMode", "tuika2", tuika2, "0"
	Get@iniMod "KanmusuFormationMode", "tuika3", tuika3, "0"
	Get@iniMod "KanmusuFormationMode", "tuika4", tuika4, "0"
	Get@iniMod "KanmusuFormationMode", "sosuka", sosuka, "1"
	Get@iniMod "KanmusuFormationMode", "sosu", sosu, "0"
	Get@iniMod "KanmusuFormationMode", "soka", soka, "0"
	Get@iniMod "KanmusuFormationMode", "FleetPunctuation", fleetPunctuation, "1"
	Get@iniMod "KanmusuFormationMode", "AddOrderNum", addOrderNum, "1"
	Get@iniMod "KanmusuFormationMode", "FleetWindowNormal", fleetWindowNormal, "1"
	Get@iniMod "KanmusuFormationMode", "FleetWindowMini", fleetWindowMini, "0"
	Get@iniMod "KanmusuFormationMode", "FleetWindowNishimura", fleetWindowNishimura, "0"
	Get@iniMod "KanmusuFormationMode", "FirstFleetName", FirstFleetName, "\"第一艦隊\""
	Get@iniMod "KanmusuFormationMode", "SecondFleetName", SecondFleetName, "\"第二艦隊\""
	Get@iniMod "KanmusuFormationMode", "ThirdFleetName", ThirdFleetName, "\"ボス支援\""
	Get@iniMod "KanmusuFormationMode", "FourthFleetName", FourthFleetName, "\"道中支援\""
	Get@iniMod "KanmusuFormationMode", "FontColorFirstFleetStr", fontColorFirstFleetStr, "\"FF0000\""
	Get@iniMod "KanmusuFormationMode", "FontColorSecondFleetStr", fontColorSecondFleetStr, "\"0000FF\""
	Get@iniMod "KanmusuFormationMode", "FontColorThirdFleetStr", fontColorThirdFleetStr, "\"20AC4C\""
	Get@iniMod "KanmusuFormationMode", "FontColorFourthFleetStr", fontColorFourthFleetStr, "\"E06020\""
	Get@iniMod "KanmusuFormationMode", "FontName", fontname, "\"メイリオ\""
	Get@iniMod "KanmusuFormationMode", "FontNum", fontnum ,"\"メイリオ\""
	Get@iniMod "KanmusuFormationMode", "FontSizeName", fontsizename, "42"
	Get@iniMod "KanmusuFormationMode", "FontSizeNum", fontsizenum, "44"
	Get@iniMod "KanmusuFormationMode", "PunctuationColorStr", PunctuationColorStr, "\"2020C0\""

	Get@iniMod "OtherListMode", "DirectLink", directLink, "1"
	Get@iniMod "OtherListMode", "AirStation", airStation, "0"
	Get@iniMod "OtherListMode", "AirStationTab", airStationTab, "1"
	Get@iniMod "OtherListMode", "EquipmentList", equipmentList, "0"
	Get@iniMod "OtherListMode", "UserDefList", userDefList, "0"
	Get@iniMod "OtherListMode", "UserDefRect", userDefRect, "0\",\"0\",\""+BASE_SIZE_W+"\",\"+BASE_SIZE_H

	if strmid(hotkeystr,0,1) = "A":hotkeycapalt	= 1
	if strmid(hotkeystr,1,1) = "C":hotkeycapctrl = 1
	if strmid(hotkeystr,2,1) = "S":hotkeycapshift = 1
	if strmid(hotkeystr,3,1) = "W":hotkeycapwin	= 1
	hotkeycapchar = strmid(hotkeystr,4,1)

	chdir currentdir
return


*dataCheck
	savelogtext = ""

	if (yubiwa != 0) & (yubiwa != 1):yubiwa = 1
	if (kantai != 0) & (kantai != 1):kantai = 1
	if (page != 0) & (page != 1):page = 0
	if (autosearch != 0) & (autosearch != 1):autosearch = 1
	if (hidename != 0) & (hidename != 1):hidename = 0
	if (noHideLv != 0) & (noHideLv != 1):noHideLv=0
	if (namecut != 0) & (namecut != 1):namecut=0
	if (hideOnCapture != 0) & (hideOnCapture != 1):hideOnCapture=1
	if (hideOnCaptureOnlyListMake != 0) & (hideOnCaptureOnlyListMake != 1):hideOnCaptureOnlyListMake=1
	if (forceResize != 0) & (forceResize != 1):forceResize=0
	if (pastSize != 0) & (pastSize != 1):pastSize=0
	if (frontrow != 0) & (frontrow != 1):frontrow=1
	if (hidelog != 0) & (hidelog != 1):hidelog = 0
	if (yabumiautoupload != 0) & (yabumiautoupload != 1):yabumiautoupload=1
	if (dispcap != 0) & (dispcap != 1):dispcap=1
	if (hotkeycap != 0) & (hotkeycap != 1): hotkeycap = 1
	if (autoaddCapture != 0) & (autoaddCapture != 1):autoaddCapture=1
	if (jpgsave != 0) & (jpgsave != 1):jpgsave=0
	if (jpgquality < 1) | (jpgquality > 100):jpgquality = 90
	if (enableSeqCap != 0) & (enableSeqCap != 1):enableSeqCap = 0
	if (timersec < 0) | (timersec > 999):timersec = 5
	if (manualpos != 0) & (manualpos != 1):manualpos=0
	if (lvname != 0) & (lvname != 1):lvname=0
	if (tuika1 != 0) & (tuika1 != 1):tuika1=1
	if (tuika2 != 0) & (tuika2 != 1):tuika2=0
	if (tuika3 != 0) & (tuika3 != 1):tuika3=0
	if (tuika4 != 0) & (tuika4 != 1):tuika4=0
	if (sosuka != 0) & (sosuka != 1):sosuka=1
	if (sosu != 0) & (sosu != 1):sosu=0
	if (soka != 0) & (soka != 1):soka=0
	if (enableTweetWindow != 0) & (enableTweetWindow != 1):enableTweetWindow=0
	if (twijpg != 0) & (twijpg != 1):twijpg=1
	if fontname = "":fontname = "メイリオ"
	if fontnum = "":fontnum = "メイリオ"
	if (fontsizename < 10) | ( 70 < fontsizename):fontsizename=42
	if (fontsizenum < 10) | ( 70 < fontsizenum):fontsizenum=44
	if FirstFleetName = "":FirstFleetName = "第一艦隊"
	if SecondFleetName = "":SecondFleetName = "第二艦隊"
	if ( scrSizeMin(0) <= scrSizeBase(0) && scrSizeBase(0) <= maxScrSize(0) && scrSizeMin(1) <= scrSizeBase(1) && scrSizeBase(1) <= maxScrSize(1)){
	} else {
		scrSizeBase(0) = int(0.667*ginfo_dispx), int(0.667*ginfo_dispy)
	}
	if fontColorFirstFleetStr = "":fontColorFirstFleetStr = "FF0000"
	if fontColorSecondFleetStr = "":fontColorSecondFleetStr = "0000FF"
	if fontColorThirdFleetStr = "":fontColorThirdFleetStr = "20AC4C"
	if fontColorFourthFleetStr = "":fontColorFourthFleetStr = "E06020"
	if ThirdFleetName = "":ThirdFleetName = "ボス支援"
	if FourthFleetName = "":FourthFleetName = "道中支援"
	if (fleetPunctuation != 0) & (fleetPunctuation != 1):fleetPunctuation=1
	if (addOrderNum != 0) & (addOrderNum != 1):addOrderNum=1

	if PunctuationColorStr = "":PunctuationColorStr = "2020C0"

	if (airStationTab != 0) & (airStationTab != 1):airStationTab=1

	if (listMakeInterpolation != 0) & (listMakeInterpolation != 1):listMakeInterpolation=1
	if (directLinkDisInterpolation != 0) & (directLinkDisInterpolation != 1):directLinkDisInterpolation=1
	if (enableSupportWindow != 0) & (enableSupportWindow != 1):enableSupportWindow=1

	repeat SAVENAME_COUNT
		if ( confirmSaveName(cnt)!=0 && confirmSaveName(cnt)!=1 ): confirmSaveName(cnt)=0
	loop

	//VideoCapture
	if (enableVideoCap != 0) & (enableVideoCap != 1):enableVideoCap=1
	if (lateEncode != 0) & (lateEncode != 1):lateEncode=1
	if (videoCapHideCursor != 0) & (videoCapHideCursor != 1):videoCapHideCursor=0
	if (videoCapShowFrame != 0) & (videoCapShowFrame != 1):videoCapShowFrame=0
	if (enableFFMPEGLogWindow != 0) & (enableFFMPEGLogWindow != 1):enableFFMPEGLogWindow=0

	if (videoCapFR < 5) | ( 60 < videoCapFR):videoCapFR=20
	if (videoCapCRF < 16) | ( 30 < videoCapCRF):videoCapCRF=22
	if (x264presetNum < 0) | ( 7 < x264presetNum):x264presetNum=1

	if (audioNormalize != 0) & (audioNormalize != 1):audioNormalize=0
	if (volume < 25) | ( 250 < volume):volume=100

	if (confirmCancelVideoCapture != 0) & (confirmCancelVideoCapture != 1):confirmCancelVideoCapture=1

	if (maxSearchLevel < 0) | ( 2 < maxSearchLevel): maxSearchLevel=2

	if (ConfirmCompletion != 0) & (ConfirmCompletion != 1): ConfirmCompletion=1
	if (twiFrontRow != 0) & (twiFrontRow != 1):twiFrontRow=1

	fontColorFirstFleet = int("$"+fontcolorFirstFleetstr)
	fontColorSecondFleet = int("$"+fontcolorSecondFleetstr)
	fontColorThirdFleet = int("$"+fontcolorThirdFleetstr)
	fontColorFourthFleet = int("$"+fontcolorFourthFleetstr)
	PunctuationColor = int("$"+PunctuationColorStr)

	hidelog_ = hidelog

	if PathIsDirectory(listsavedir) = 0 {
		savelogtext += "Info - 一覧保存先が存在しません。デフォルトに変更しました。\n"
		listsavedir = dir_exe
	}

	if PathIsDirectory(sssavedir) = 0{
		savelogtext += "Info - SS保存先が存在しません。デフォルトに変更しました。\n"
		chdir dir_exe
		if PathIsDirectory(dir_exe+"\\ScreenShots") = 0 {
			mkdir "ScreenShots"
		}
		sssavedir = dir_exe+"\\ScreenShots"
	}

	if PathIsDirectory(selectCapSaveDir) = 0{
		savelogtext += "Info - 範囲選択キャプチャ保存先が存在しません。デフォルトに変更しました。\n"
		selectCapSaveDir = dir_exe+"\\ScreenShots"
	}

	if PathIsDirectory(intervalShotDir) = 0{
		savelogtext += "Info - 連続撮影保存先が存在しません。デフォルトに変更しました。\n"
		intervalShotDir = sssavedir
	}

	if _exist(yabumidir) == -1 {
		yabumidir = dirinfo(0x10026) +"\\yabumi\\yabumiuploader.exe"
		if _exist(yabumidir) == -1 {
			availableyabumi = 0
			yabumidir = ""
		} else {
			availableyabumi = 1
		}
	} else {
		availableyabumi = 1
	}

	if (hotkeycapalt + hotkeycapctrl + hotkeycapshift + hotkeycapwin) = 0{
		savelogtext += "Info - ホットキーの設定が不適切です。デフォルトに変更しました。\n"
		hotkeycap = 0
		hotkeycapalt = 1
		hotkeycapctrl = 0
		hotkeycapshift= 0
		hotkeycapwin = 0
		hotkeystr = ""
	}

	if hotkeycapalt	= 1	:poke hotkeystr,0,'A':else:poke hotkeystr,0,95
	if hotkeycapctrl = 1:poke hotkeystr,1,'C':else:poke hotkeystr,1,95
	if hotkeycapshift= 1:poke hotkeystr,2,'S':else:poke hotkeystr,2,95
	if hotkeycapwin	= 1	:poke hotkeystr,3,'W':else:poke hotkeystr,3,95

	if (65 <= peek(hotkeycapchar)) & (peek(hotkeycapchar) <= 90){
		hotkeycode = peek(hotkeycapchar)
		poke hotkeystr,4,hotkeycode
	} else {
		if (97 <= peek(hotkeycapchar)) & (peek(hotkeycapchar) <= 122){
			hotkeycode = peek(hotkeycapchar)-32
			hotkeycapchar = strf("%c",hotkeycode)
			poke hotkeystr,4,hotkeycode
		} else {
			savelogtext += "Info - ホットキーの設定が不適切です。デフォルトに変更しました。\n"
			hotkeycode = 90
			hotkeycapchar = strf("%c",hotkeycode)
			hotkeystr = "A___Z"
			hotkeycap = 0
		}
	}

	repeat SAVENAME_COUNT
		isValidFileName@DateTimeFormatMod Format@DateTimeFormatMod(saveName(cnt))
		if (stat == FALSE){
			saveName(cnt) = defaultSaveName(cnt)
			savelogtext += "Info - "+saveNameStr(cnt)+"保存名にファイル名として使えない文字があります。デフォルトに変更しました。\n"
		}
	loop

	fontcolorname = int("$"+fontcolornamestr)
	fontcolornum = int("$"+fontcolornumstr)

	if (_exist(ffmpegDir) == -1){
		ffmpegDir == ""
		if(_exist(dir_exe+"\\bin\\ffmpeg.exe") != -1){
			ffmpegDir = dir_exe+"\\bin\\ffmpeg.exe"
		}
	}

	if PathIsDirectory(videoCapSaveDir) = 0{
		savelogtext += "Info - 動画キャプチャ保存先が存在しません。デフォルトに変更しました。\n"
		chdir dir_exe
		if PathIsDirectory(dir_exe+"\\VideoCapture") = 0 {
			mkdir "VideoCapture"
		}
		videoCapSaveDir = dir_exe+"\\VideoCapture"
	}

	if (tuika1+tuika2+tuika3+tuika4) != 1{
		tuika1 = 1
		tuika2 = 0
		tuika3 = 0
		tuika4 = 0
	}

	if (fleetWindowNormal+fleetWindowMini+fleetWindowNishimura) != 1{
		fleetWindowNormal = 1
		fleetWindowMini = 0
		fleetWindowNishimura = 0
	}

	if (directLink+airStation+equipmentList+userDefList) != 1{
		directLink = 1
		airStation = 0
		equipmentList = 0
		userDefList = 0
	}

	if (sosuka+sosu+sosk) != 1{
		sosuka = 1
		sosu = 0
		soka = 0
	}

	if (ichiranMode1 + ichiranMode2) != 1{
		ichiranMode1 = 1
		ichiranMode2 = 0
	}

	if (videoCapLimitTimeS > 60): videoCapLimitTimeS \= 60: videoCapLimitTimeM++
	if (videoCapLimitTimeM > 99): videoCapLimitTimeS = 59: videoCapLimitTimeM = 99

	videoCapLimitTime = (videoCapLimitTimeM*60+videoCapLimitTimeS)*1000
	if (videoCapLimitTime < 5000){
		videoCapLimitTimeM = 30
		videoCapLimitTimeS = 0
		videoCapLimitTime = 1800000
		savelogtext += "Info - 動画キャプチャ制限時間が短すぎます。デフォルトに変更しました。\n"
	}

	if (seqCapLimitTimeS > 60): seqCapLimitTimeS \= 60: seqCapLimitTimeM++
	if (seqCapLimitTimeM > 99): seqCapLimitTimeS = 59: seqCapLimitTimeM = 99

	seqCapLimitTime = (seqCapLimitTimeM*60+seqCapLimitTimeS)*1000
	if (seqCapLimitTime < 1000){
		seqCapLimitTimeM = 99
		seqCapLimitTimeS = 59
		seqCapLimitTime = 5999000
		savelogtext += "Info - 連続キャプチャ制限時間が短すぎます。デフォルトに変更しました。\n"
	}

	if (seqCapLimitSize < 1){
		seqCapLimitSize = 99999
		savelogtext += "Info - 連続キャプチャ制限容量が短すぎます。デフォルトに変更しました。\n"
	}

	if (seqCapLimitNum < 1){
		seqCapLimitNum = 9999
		savelogtext += "Info - 連続キャプチャ制限枚数が短すぎます。デフォルトに変更しました。\n"
	}

	videoCapLimitTime = (videoCapLimitTimeM*60+videoCapLimitTimeS)*1000
	if (videoCapLimitTime < 5000){
		videoCapLimitTimeM = 30
		videoCapLimitTimeS = 0
		videoCapLimitTime = 1800000
		savelogtext += "Info - 動画キャプチャ制限時間が短すぎます。デフォルトに変更しました。\n"
	}

	if savelogtext != ""{
		if errDialog {
			dialog savelogtext
			errDialog = TRUE
		}
		savelogtext = ""
	}

	//iniのバージョンが現在の実行ファイルのバージョンより低いなら初回起動フラグを立てる
	if (iniVersion<klm2ver){
		firstStart = TRUE
	}

	if(firstStart){
		userdata = ""
		ACCESS_TOKEN = ""
		ACCESS_SECRET = ""
	}

	iniVersion = klm2ver

	gosub *CalcCapPosAndWinSize

	chdir currentdir
return


*inisave

	Write@iniMod "Configuration", "FrontRow", frontrow
	Write@iniMod "Configuration", "HideLog", hidelog
	Write@iniMod "Configuration", "YabumiAutoUpload", yabumiautoupload
	Write@iniMod "Configuration", "DisplayCapture", dispcap
	Write@iniMod "Configuration", "ManualPos", manualpos
	Write@iniMod "Configuration", "Senden", senden
	Write@iniMod "Configuration", "AutoVersionCheck", autoVersionCheck
	Write@iniMod "Configuration", "ConfirmCompletion", confirmCompletion
	Write@iniMod "Configuration", "RestoreMainWindowPos", restoreMainWindowPos
	Write@iniMod "Configuration", "RestoreTweetWindowPos", restoreTweetWindowPos
	Write@iniMod "Configuration", "MainWindowPos", mainWindowPos
	Write@iniMod "Configuration", "TweetWindowPos", tweetWindowPos
	Write@iniMod "Configuration", "AutoUIScale", autoUIScale
	Write@iniMod "Configuration", "UIScale", UIScale
	Write@iniMod "Configuration", "ScreenShotSaveDir", sssavedir
	Write@iniMod "Configuration", "ListSaveDir", listsavedir
	Write@iniMod "Configuration", "IntervalShotSaveDir",intervalShotDir
	Write@iniMod "Configuration", "SelectCapSaveDir",selectCapSaveDir
	Write@iniMod "Configuration", "YabumiExeDir", yabumidir
	Write@iniMod "Configuration", "GridScreenSize", scrSizeBase
	Write@iniMod "Configuration", "IniVersion", iniVersion
	Write@iniMod "Configuration", "FirstStart", firstStart

	Write@iniMod "CaptureAndMaking", "NoHideLv", noHideLv
	Write@iniMod "CaptureAndMaking", "NameCut", namecut
	Write@iniMod "CaptureAndMaking", "HideOnCapture", hideOnCapture
	Write@iniMod "CaptureAndMaking", "hideOnCaptureOnlyListMake", hideOnCaptureOnlyListMake
	Write@iniMod "CaptureAndMaking", "forceResize", forceResize
	Write@iniMod "CaptureAndMaking", "PastSize", pastSize
	Write@iniMod "CaptureAndMaking", "maxSearchLevel", maxSearchLevel
	Write@iniMod "CaptureAndMaking", "HotkeyCapture", hotkeycap
	Write@iniMod "CaptureAndMaking", "HotkeyStr", hotkeystr
	Write@iniMod "CaptureAndMaking", "AutoAddCapture", autoaddCapture
	Write@iniMod "CaptureAndMaking", "AutoAddNonSave", autoaddnonsave //Ver0.2.7
	Write@iniMod "CaptureAndMaking", "JpgSave", jpgsave
	Write@iniMod "CaptureAndMaking", "JpgQuality", jpgquality
	Write@iniMod "CaptureAndMaking", "EnableIntervalCap", enableSeqCap
	Write@iniMod "CaptureAndMaking", "IntervalTime", timersec
	Write@iniMod "CaptureAndMaking", "ListMakeInterpolation", listMakeInterpolation
	Write@iniMod "CaptureAndMaking", "DirectLinkDisInterpolation", directLinkDisInterpolation
	Write@iniMod "CaptureAndMaking", "EnableSupportWindow", enableSupportWindow
	Write@iniMod "CaptureAndMaking", "EnableSeqCapLimitNum", enableSeqCapLimitNum
	Write@iniMod "CaptureAndMaking", "EnableSeqCapLimitTime", enableSeqCapLimitTime
	Write@iniMod "CaptureAndMaking", "EnableSeqCapLimitSize", enableSeqCapLimitSize
	Write@iniMod "CaptureAndMaking", "seqCapLimitNum", seqCapLimitNum
	Write@iniMod "CaptureAndMaking", "seqCapLimitTimeM", seqCapLimitTimeM
	Write@iniMod "CaptureAndMaking", "seqCapLimitTimeS", seqCapLimitTimeS
	Write@iniMod "CaptureAndMaking", "seqCapLimitSize", seqCapLimitSize
	tempStr = saveName(SN_CAPTURE)
	Write@iniMod "CaptureAndMaking", "SaveNameCapture", tempStr
	tempStr = saveName(SN_SELECTCAPTURE)
	Write@iniMod "CaptureAndMaking", "saveNameSelectCapture", tempStr
	tempStr = saveName(SN_LIST)
	Write@iniMod "CaptureAndMaking", "SaveNameList", tempStr
	tempStr = saveName(SN_FORMATION)
	Write@iniMod "CaptureAndMaking", "SaveNameFormation", tempStr
	tempStr = saveName(SN_AIRSTATION)
	Write@iniMod "CaptureAndMaking", "SaveNameAirStation", tempStr
	tempStr = saveName(SN_DIRECTLINK)
	Write@iniMod "CaptureAndMaking", "SaveNameDirectLink", tempStr
	tempStr = saveName(SN_EQUIPMENT)
	Write@iniMod "CaptureAndMaking", "SaveNameEquipmentList", tempStr
	tempStr = saveName(SN_USERDEF)
	Write@iniMod "CaptureAndMaking", "SaveNameUserDefList", tempStr

	tempInt = confirmSaveName(SN_CAPTURE)
	Write@iniMod "CaptureAndMaking", "ConfirmSaveNameCapture", tempInt
	tempInt = confirmSaveName(SN_SELECTCAPTURE)
	Write@iniMod "CaptureAndMaking", "ConfirmsaveNameSelectCapture", tempInt
	tempInt = confirmSaveName(SN_LIST)
	Write@iniMod "CaptureAndMaking", "ConfirmSaveNameList", tempInt
	tempInt = confirmSaveName(SN_FORMATION)
	Write@iniMod "CaptureAndMaking", "ConfirmSaveNameFormation", tempInt
	tempInt = confirmSaveName(SN_AIRSTATION)
	Write@iniMod "CaptureAndMaking", "ConfirmSaveNameAirStation", tempInt
	tempInt = confirmSaveName(SN_DIRECTLINK)
	Write@iniMod "CaptureAndMaking", "ConfirmSaveNameDirectLink", tempInt
	tempInt = confirmSaveName(SN_EQUIPMENT)
	Write@iniMod "CaptureAndMaking", "ConfirmSaveNameEquipmentList", tempInt
	tempInt = confirmSaveName(SN_USERDEF)
	Write@iniMod "CaptureAndMaking", "ConfirmSaveNameUserDefList", tempInt

	Write@iniMod "VideoCapture", "enableVideoCap", enableVideoCap
	Write@iniMod "VideoCapture", "lateEncode", lateEncode
	Write@iniMod "VideoCapture", "HideCursor", videoCapHideCursor
	Write@iniMod "VideoCapture", "ShowFrame", videoCapShowFrame
	Write@iniMod "VideoCapture", "EnableFFMPEGLogWindow", enableFFMPEGLogWindow
	Write@iniMod "VideoCapture", "VideoCapFrameRate", videoCapFR
	Write@iniMod "VideoCapture", "VideoCapCRF", videoCapCRF
	Write@iniMod "VideoCapture", "x264presetNum", x264presetNum
	Write@iniMod "VideoCapture", "AudioDeviceName", AudioDeviceName
	Write@iniMod "VideoCapture", "ffmpegDir", ffmpegDir
	Write@iniMod "VideoCapture", "VideoCapSaveDir", videoCapSaveDir
	tempStr = saveName(SN_VIDEO)
	Write@iniMod "VideoCapture", "SaveNameVideoCapture", tempStr
	Write@iniMod "VideoCapture", "enableVideoCapLimit", enableVideoCapLimit
	Write@iniMod "VideoCapture", "VideoCapLimitTimeM", videoCapLimitTimeM
	Write@iniMod "VideoCapture", "VideoCapLimitTimeS", videoCapLimitTimeS
	Write@iniMod "VideoCapture", "Volume", volume
	Write@iniMod "VideoCapture", "AudioNormalize", audioNormalize
	Write@iniMod "VideoCapture", "ConfirmCancelVideoCapture", confirmCancelVideoCapture

	sdim temp, 256
	temp = EncStr@encryption(userdata)
	Write@iniMod "TwitterSetting", "Twi_userdata", temp
	temp = EncStr@encryption(ACCESS_TOKEN)
	Write@iniMod "TwitterSetting", "Twi_ACCESS_TOKEN", temp
	temp = EncStr@encryption(ACCESS_SECRET)
	Write@iniMod "TwitterSetting", "Twi_ACCESS_SECRET", temp

	Write@iniMod "TwitterSetting", "TwiFrontRow", twiFrontRow
	Write@iniMod "TwitterSetting", "TwiJpg",twijpg

	Write@iniMod "SSMode", "AutoSearch", autosearch
	Write@iniMod "SSMode", "HideName", hidename
	Write@iniMod "SSMode", "EnableTweetWindow",enableTweetWindow
	Write@iniMod "SSMode", "SSCapturePosition", ssCap

	Write@iniMod "KanmusuListMode", "ichiranMode1", ichiranMode1
	Write@iniMod "KanmusuListMode", "yubiwa", yubiwa
	Write@iniMod "KanmusuListMode", "kantai", kantai
	Write@iniMod "KanmusuListMode", "page", page
	Write@iniMod "KanmusuListMode", "lvname", lvname
	Write@iniMod "KanmusuListMode", "ichiranMode2", ichiranMode2

	Write@iniMod "KanmusuFormationMode", "tuika1", tuika1
	Write@iniMod "KanmusuFormationMode", "tuika2", tuika2
	Write@iniMod "KanmusuFormationMode", "tuika3", tuika3
	Write@iniMod "KanmusuFormationMode", "tuika4", tuika4
	Write@iniMod "KanmusuFormationMode", "sosuka", sosuka
	Write@iniMod "KanmusuFormationMode", "sosu", sosu
	Write@iniMod "KanmusuFormationMode", "soka", soka
	Write@iniMod "KanmusuFormationMode", "FleetPunctuation", fleetPunctuation
	Write@iniMod "KanmusuFormationMode", "AddOrderNum", addOrderNum
	Write@iniMod "KanmusuFormationMode", "FleetWindowNormal", fleetWindowNormal
	Write@iniMod "KanmusuFormationMode", "FleetWindowMini", fleetWindowMini
	Write@iniMod "KanmusuFormationMode", "FleetWindowNishimura", fleetWindowNishimura
	Write@iniMod "KanmusuFormationMode", "FirstFleetName", FirstFleetName
	Write@iniMod "KanmusuFormationMode", "SecondFleetName", SecondFleetName
	Write@iniMod "KanmusuFormationMode", "ThirdFleetName", ThirdFleetName
	Write@iniMod "KanmusuFormationMode", "FourthFleetName", FourthFleetName
	Write@iniMod "KanmusuFormationMode", "FontColorFirstFleetStr", fontColorFirstFleetStr
	Write@iniMod "KanmusuFormationMode", "FontColorSecondFleetStr", fontColorSecondFleetStr
	Write@iniMod "KanmusuFormationMode", "FontColorThirdFleetStr", fontColorThirdFleetStr
	Write@iniMod "KanmusuFormationMode", "FontColorFourthFleetStr", fontColorFourthFleetStr
	Write@iniMod "KanmusuFormationMode", "FontName", fontname
	Write@iniMod "KanmusuFormationMode", "FontNum", fontnum
	Write@iniMod "KanmusuFormationMode", "FontSizeName", fontsizename
	Write@iniMod "KanmusuFormationMode", "FontSizeNum", fontsizenum
	Write@iniMod "KanmusuFormationMode", "PunctuationColorStr", PunctuationColorStr

	Write@iniMod "OtherListMode", "DirectLink", directLink
	Write@iniMod "OtherListMode", "AirStation", airStation
	Write@iniMod "OtherListMode", "AirStationTab", airStationTab
	Write@iniMod "OtherListMode", "EquipmentList", equipmentList
	Write@iniMod "OtherListMode", "UserDefList", userDefList
	Write@iniMod "OtherListMode", "UserDefRect", userDefRect

return

*loadHistory
	chdir sssavedir
	dirlist listbuf,"*.*",3
	if stat != 0{
		sortnote listbuf,1
		notesel listbuf
		sdim listarr, 2048, notemax+1
		repeat limit(notemax, 0, 100)

			temp = sssavedir + "\\" + _noteget(cnt)
			imageType = ImgF_GetFormat(temp)
			if ( (imageType==2) || (imageType==3) || (imageType==4) ){
				picHistory(picHistoryCount) = temp
				picHistoryCount++
			}
		loop
		sdim listarr	//かいほー
	}

	nidPush
	gsel WND_TWIBUF

	if (ImgF_GetFormat(picHistory(0)) != 0){
		pos 0, 0: syscolor 15: boxf
		ImgF_PicloadEx picHistory(picHistoryNum), 1
	} else {
		pos 0, 0
		gcopy WND_NOIMAGE, 0, 0, BASE_SIZE_W, BASE_SIZE_H
	}

	nidPop

	chdir currentdir
return
