#ifndef jParseMod
	#include "./modules/jParseMod.as"
#endif

*VerCheck

	if autoVersionCheck {

		logOut "バージョンチェック中です。"

		download "drive.google.com", "uc?export=download&id=0BxC9-Nilt2alT1JlVG9MNlE4OWM", versionFile
		if (stat == 200){
			logmes "アップデートファイルの取得成功"
			newmod jObj, jParseMod, versionFile

			logmes "取得したバージョン " + GetVal@jParseMod(jObj, "[0].version")
			if (klm2ver < int(GetVal@jParseMod(jObj, "[0].version"))){

				sdim text,1024
				text =  "艦これ一覧めいかー改二の最新版"+GetVal@jParseMod(jObj, "[0].versionstr")+"が公開されています\n"
				text += GetVal@jParseMod(jObj, "[0].comment")
				text += "\nダウンロードページを開きますか？"

				dialog text,2,"最新版が公開されています"
				if stat = 6{
					exec ""+GetVal@jParseMod(jObj, "[0].distributionurl"),16
				}
			}
			sdim text
			delmod jObj
		} else {
			logmes "アップデートファイルの取得失敗"
			dialog "次の原因が考えられます\nアップデート情報配信サーバーのダウン\nインターネット未接続",0,"アップデート情報の取得に失敗しました"
		}

		if (mode == MODE_SSCAP){
			logmessage = "バージョンチェックが完了しました。"
			LogOut logMessage
		}
	}

return
